     1тЖТ   500тЖТ   500тЖТ   500тЖТ              </Button>
     2тЖТ   501тЖТ   501тЖТ   501тЖТ              <Button
     3тЖТ   502тЖТ   502тЖТ   502тЖТ                variant="outline"
     4тЖТ   503тЖТ   503тЖТ   503тЖТ                size="sm"
     5тЖТ   504тЖТ   504тЖТ   504тЖТ                onClick={handleDelete}
     6тЖТ   505тЖТ   505тЖТ   505тЖТ                disabled={deleting}
     7тЖТ   506тЖТ   506тЖТ   506тЖТ                className="gap-2 text-red-500 hover:text-red-500"
     8тЖТ   507тЖТ   507тЖТ   507тЖТ              >
     9тЖТ   508тЖТ   508тЖТ   508тЖТ                {deleting ? (
    10тЖТ   509тЖТ   509тЖТ   509тЖТ                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
    11тЖТ   510тЖТ   510тЖТ   510тЖТ                ) : (
    12тЖТ   511тЖТ   511тЖТ   511тЖТ                  <Trash2 className="h-4 w-4" />
    13тЖТ   512тЖТ   512тЖТ   512тЖТ                )}
    14тЖТ   513тЖТ   513тЖТ   513тЖТ                Delete
    15тЖТ   514тЖТ   514тЖТ   514тЖТ              </Button>
    16тЖТ   515тЖТ   515тЖТ   515тЖТ            </div>
    17тЖТ   516тЖТ   516тЖТ   516тЖТ          </div>
    18тЖТ   517тЖТ   517тЖТ   517тЖТ        </div>
    19тЖТ   518тЖТ   518тЖТ   518тЖТ
    20тЖТ   519тЖТ   519тЖТ   519тЖТ        <Separator />
    21тЖТ   520тЖТ   520тЖТ   520тЖТ
    22тЖТ   521тЖТ   521тЖТ   521тЖТ        {/* Tabs */}
    23тЖТ   522тЖТ   522тЖТ   522тЖТ        <Tabs defaultValue="overview" className="space-y-4">
    24тЖТ   523тЖТ   523тЖТ   523тЖТ          <TabsList>
    25тЖТ   524тЖТ   524тЖТ   524тЖТ            <TabsTrigger value="overview">Overview</TabsTrigger>
    26тЖТ   525тЖТ   525тЖТ   525тЖТ            <TabsTrigger value="versions">Versions ({model.versions.length})</TabsTrigger>
    27тЖТ   526тЖТ   526тЖТ   526тЖТ            <TabsTrigger value="scan-results">Scan Results</TabsTrigger>
    28тЖТ   527тЖТ   527тЖТ   527тЖТ            <TabsTrigger value="sandbox">Sandbox ({sandboxJobs.length})</TabsTrigger>
    29тЖТ   528тЖТ   528тЖТ   528тЖТ          </TabsList>
    30тЖТ   529тЖТ   529тЖТ   529тЖТ
    31тЖТ   530тЖТ   530тЖТ   530тЖТ          {/* тФАтФА Tab 1: Overview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
    32тЖТ   531тЖТ   531тЖТ   531тЖТ          <TabsContent value="overview" className="space-y-4">
    33тЖТ   532тЖТ   532тЖТ   532тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
    34тЖТ   533тЖТ   533тЖТ   533тЖТ              {/* Signature Status Card */}
    35тЖТ   534тЖТ   534тЖТ   534тЖТ              <Card>
    36тЖТ   535тЖТ   535тЖТ   535тЖТ                <CardHeader className="pb-3">
    37тЖТ   536тЖТ   536тЖТ   536тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
    38тЖТ   537тЖТ   537тЖТ   537тЖТ                    <Shield className="h-4 w-4 text-emerald-500" />
    39тЖТ   538тЖТ   538тЖТ   538тЖТ                    Signature Status
    40тЖТ   539тЖТ   539тЖТ   539тЖТ                  </CardTitle>
    41тЖТ   540тЖТ   540тЖТ   540тЖТ                </CardHeader>
    42тЖТ   541тЖТ   541тЖТ   541тЖТ                <CardContent className="space-y-3">
    43тЖТ   542тЖТ   542тЖТ   542тЖТ                  {sig ? (
    44тЖТ   543тЖТ   543тЖТ   543тЖТ                    <>
    45тЖТ   544тЖТ   544тЖТ   544тЖТ                      <div className="flex items-center justify-between">
    46тЖТ   545тЖТ   545тЖТ   545тЖТ                        <span className="text-xs text-muted-foreground">Signer</span>
    47тЖТ   546тЖТ   546тЖТ   546тЖТ                        <span className="text-sm font-medium">{sig.signerIdentity ?? sig.signerEmail}</span>
    48тЖТ   547тЖТ   547тЖТ   547тЖТ                      </div>
    49тЖТ   548тЖТ   548тЖТ   548тЖТ                      <div className="flex items-center justify-between">
    50тЖТ   549тЖТ   549тЖТ   549тЖТ                        <span className="text-xs text-muted-foreground">Signed</span>
    51тЖТ   550тЖТ   550тЖТ   550тЖТ                        <span className="text-sm text-muted-foreground">
    52тЖТ   551тЖТ   551тЖТ   551тЖТ                          {formatDistanceToNow(new Date(sig.createdAt), { addSuffix: true })}
    53тЖТ   552тЖТ   552тЖТ   552тЖТ                        </span>
    54тЖТ   553тЖТ   553тЖТ   553тЖТ                      </div>
    55тЖТ   554тЖТ   554тЖТ   554тЖТ                      <div className="flex items-center justify-between">
    56тЖТ   555тЖТ   555тЖТ   555тЖТ                        <span className="text-xs text-muted-foreground">Verification</span>
    57тЖТ   556тЖТ   556тЖТ   556тЖТ                        <Badge
    58тЖТ   557тЖТ   557тЖТ   557тЖТ                          variant="outline"
    59тЖТ   558тЖТ   558тЖТ   558тЖТ                          className={
    60тЖТ   559тЖТ   559тЖТ   559тЖТ                            sig.verifiedAt
    61тЖТ   560тЖТ   560тЖТ   560тЖТ                              ? 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25'
    62тЖТ   561тЖТ   561тЖТ   561тЖТ                              : 'bg-amber-500/15 text-amber-500 border-amber-500/25'
    63тЖТ   562тЖТ   562тЖТ   562тЖТ                          }
    64тЖТ   563тЖТ   563тЖТ   563тЖТ                        >
    65тЖТ   564тЖТ   564тЖТ   564тЖТ                          {sig.verifiedAt ? (
    66тЖТ   565тЖТ   565тЖТ   565тЖТ                            <span className="flex items-center gap-1">
    67тЖТ   566тЖТ   566тЖТ   566тЖТ                              <CheckCircle2 className="h-3 w-3" /> Verified
    68тЖТ   567тЖТ   567тЖТ   567тЖТ                            </span>
    69тЖТ   568тЖТ   568тЖТ   568тЖТ                          ) : (
    70тЖТ   569тЖТ   569тЖТ   569тЖТ                            'Unverified'
    71тЖТ   570тЖТ   570тЖТ   570тЖТ                          )}
    72тЖТ   571тЖТ   571тЖТ   571тЖТ                        </Badge>
    73тЖТ   572тЖТ   572тЖТ   572тЖТ                      </div>
    74тЖТ   573тЖТ   573тЖТ   573тЖТ                      {!sig.verifiedAt && (
    75тЖТ   574тЖТ   574тЖТ   574тЖТ                        <Button
    76тЖТ   575тЖТ   575тЖТ   575тЖТ                          variant="outline"
    77тЖТ   576тЖТ   576тЖТ   576тЖТ                          size="sm"
    78тЖТ   577тЖТ   577тЖТ   577тЖТ                          className="w-full mt-2"
    79тЖТ   578тЖТ   578тЖТ   578тЖТ                          onClick={() => toast({ title: 'Verification initiated' })}
    80тЖТ   579тЖТ   579тЖТ   579тЖТ                        >
    81тЖТ   580тЖТ   580тЖТ   580тЖТ                          Verify Now
    82тЖТ   581тЖТ   581тЖТ   581тЖТ                        </Button>
    83тЖТ   582тЖТ   582тЖТ   582тЖТ                      )}
    84тЖТ   583тЖТ   583тЖТ   583тЖТ                    </>
    85тЖТ   584тЖТ   584тЖТ   584тЖТ                  ) : (
    86тЖТ   585тЖТ   585тЖТ   585тЖТ                    <div className="text-center py-4">
    87тЖТ   586тЖТ   586тЖТ   586тЖТ                      <Shield className="h-8 w-8 mx-auto text-muted-foreground/30 mb-2" />
    88тЖТ   587тЖТ   587тЖТ   587тЖТ                      <p className="text-sm text-muted-foreground">Not signed</p>
    89тЖТ   588тЖТ   588тЖТ   588тЖТ                    </div>
    90тЖТ   589тЖТ   589тЖТ   589тЖТ                  )}
    91тЖТ   590тЖТ   590тЖТ   590тЖТ                </CardContent>
    92тЖТ   591тЖТ   591тЖТ   591тЖТ              </Card>
    93тЖТ   592тЖТ   592тЖТ   592тЖТ
    94тЖТ   593тЖТ   593тЖТ   593тЖТ              {/* SBOM Summary Card */}
    95тЖТ   594тЖТ   594тЖТ   594тЖТ              <Card>
    96тЖТ   595тЖТ   595тЖТ   595тЖТ                <CardHeader className="pb-3">
    97тЖТ   596тЖТ   596тЖТ   596тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
    98тЖТ   597тЖТ   597тЖТ   597тЖТ                    <FileText className="h-4 w-4 text-amber-500" />
    99тЖТ   598тЖТ   598тЖТ   598тЖТ                    SBOM Summary
   100тЖТ   599тЖТ   599тЖТ   599тЖТ                  </CardTitle>
   101тЖТ   600тЖТ   600тЖТ   600тЖТ                </CardHeader>
   102тЖТ   601тЖТ   601тЖТ   601тЖТ                <CardContent className="space-y-3">
   103тЖТ   602тЖТ   602тЖТ   602тЖТ                  {sbom ? (
   104тЖТ   603тЖТ   603тЖТ   603тЖТ                    <>
   105тЖТ   604тЖТ   604тЖТ   604тЖТ                      <div className="flex items-center justify-between">
   106тЖТ   605тЖТ   605тЖТ   605тЖТ                        <span className="text-xs text-muted-foreground">Dependencies</span>
   107тЖТ   606тЖТ   606тЖТ   606тЖТ                        <span className="text-sm font-medium">{sbom.totalDeps}</span>
   108тЖТ   607тЖТ   607тЖТ   607тЖТ                      </div>
   109тЖТ   608тЖТ   608тЖТ   608тЖТ                      <Separator />
   110тЖТ   609тЖТ   609тЖТ   609тЖТ                      <div className="flex flex-wrap gap-1.5">
   111тЖТ   610тЖТ   610тЖТ   610тЖТ                        {sbom.criticalCount > 0 && (
   112тЖТ   611тЖТ   611тЖТ   611тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.CRITICAL + ' text-xs'}>
   113тЖТ   612тЖТ   612тЖТ   612тЖТ                            {sbom.criticalCount} Critical
   114тЖТ   613тЖТ   613тЖТ   613тЖТ                          </Badge>
   115тЖТ   614тЖТ   614тЖТ   614тЖТ                        )}
   116тЖТ   615тЖТ   615тЖТ   615тЖТ                        {sbom.highCount > 0 && (
   117тЖТ   616тЖТ   616тЖТ   616тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.HIGH + ' text-xs'}>
   118тЖТ   617тЖТ   617тЖТ   617тЖТ                            {sbom.highCount} High
   119тЖТ   618тЖТ   618тЖТ   618тЖТ                          </Badge>
   120тЖТ   619тЖТ   619тЖТ   619тЖТ                        )}
   121тЖТ   620тЖТ   620тЖТ   620тЖТ                        {sbom.mediumCount > 0 && (
   122тЖТ   621тЖТ   621тЖТ   621тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.MEDIUM + ' text-xs'}>
   123тЖТ   622тЖТ   622тЖТ   622тЖТ                            {sbom.mediumCount} Medium
   124тЖТ   623тЖТ   623тЖТ   623тЖТ                          </Badge>
   125тЖТ   624тЖТ   624тЖТ   624тЖТ                        )}
   126тЖТ   625тЖТ   625тЖТ   625тЖТ                        {sbom.lowCount > 0 && (
   127тЖТ   626тЖТ   626тЖТ   626тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.LOW + ' text-xs'}>
   128тЖТ   627тЖТ   627тЖТ   627тЖТ                            {sbom.lowCount} Low
   129тЖТ   628тЖТ   628тЖТ   628тЖТ                          </Badge>
   130тЖТ   629тЖТ   629тЖТ   629тЖТ                        )}
   131тЖТ   630тЖТ   630тЖТ   630тЖТ                        {sbom.criticalCount === 0 && sbom.highCount === 0 && sbom.mediumCount === 0 && sbom.lowCount === 0 && (
   132тЖТ   631тЖТ   631тЖТ   631тЖТ                          <Badge variant="outline" className="text-xs text-emerald-500">
   133тЖТ   632тЖТ   632тЖТ   632тЖТ                            No vulnerabilities
   134тЖТ   633тЖТ   633тЖТ   633тЖТ                          </Badge>
   135тЖТ   634тЖТ   634тЖТ   634тЖТ                        )}
   136тЖТ   635тЖТ   635тЖТ   635тЖТ                      </div>
   137тЖТ   636тЖТ   636тЖТ   636тЖТ                      <Button
   138тЖТ   637тЖТ   637тЖТ   637тЖТ                        variant="outline"
   139тЖТ   638тЖТ   638тЖТ   638тЖТ                        size="sm"
   140тЖТ   639тЖТ   639тЖТ   639тЖТ                        className="w-full mt-2"
   141тЖТ   640тЖТ   640тЖТ   640тЖТ                        onClick={() => setSbomDialogOpen(true)}
   142тЖТ   641тЖТ   641тЖТ   641тЖТ                      >
   143тЖТ   642тЖТ   642тЖТ   642тЖТ                        <FileText className="h-4 w-4 mr-1.5" />
   144тЖТ   643тЖТ   643тЖТ   643тЖТ                        View Full SBOM
   145тЖТ   644тЖТ   644тЖТ   644тЖТ                      </Button>
   146тЖТ   645тЖТ   645тЖТ   645тЖТ                    </>
   147тЖТ   646тЖТ   646тЖТ   646тЖТ                  ) : (
   148тЖТ   647тЖТ   647тЖТ   647тЖТ                    <div className="text-center py-4">
   149тЖТ   648тЖТ   648тЖТ   648тЖТ                      <FileText className="h-8 w-8 mx-auto text-muted-foreground/30 mb-2" />
   150тЖТ   649тЖТ   649тЖТ   649тЖТ                      <p className="text-sm text-muted-foreground">No SBOM generated</p>
   151тЖТ   650тЖТ   650тЖТ   650тЖТ                      <Button
   152тЖТ   651тЖТ   651тЖТ   651тЖТ                        variant="outline"
   153тЖТ   652тЖТ   652тЖТ   652тЖТ                        size="sm"
   154тЖТ   653тЖТ   653тЖТ   653тЖТ                        className="mt-2"
   155тЖТ   654тЖТ   654тЖТ   654тЖТ                        onClick={handleScan}
   156тЖТ   655тЖТ   655тЖТ   655тЖТ                        disabled={scanning}
   157тЖТ   656тЖТ   656тЖТ   656тЖТ                      >
   158тЖТ   657тЖТ   657тЖТ   657тЖТ                        Run Scan
   159тЖТ   658тЖТ   658тЖТ   658тЖТ                      </Button>
   160тЖТ   659тЖТ   659тЖТ   659тЖТ                    </div>
   161тЖТ   660тЖТ   660тЖТ   660тЖТ                  )}
   162тЖТ   661тЖТ   661тЖТ   661тЖТ                </CardContent>
   163тЖТ   662тЖТ   662тЖТ   662тЖТ              </Card>
   164тЖТ   663тЖТ   663тЖТ   663тЖТ
   165тЖТ   664тЖТ   664тЖТ   664тЖТ              {/* Latest Scan Result Card */}
   166тЖТ   665тЖТ   665тЖТ   665тЖТ              <Card>
   167тЖТ   666тЖТ   666тЖТ   666тЖТ                <CardHeader className="pb-3">
   168тЖТ   667тЖТ   667тЖТ   667тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
   169тЖТ   668тЖТ   668тЖТ   668тЖТ                    <ScanLine className="h-4 w-4 text-sky-500" />
   170тЖТ   669тЖТ   669тЖТ   669тЖТ                    Latest Scan Result
   171тЖТ   670тЖТ   670тЖТ   670тЖТ                  </CardTitle>
   172тЖТ   671тЖТ   671тЖТ   671тЖТ                </CardHeader>
   173тЖТ   672тЖТ   672тЖТ   672тЖТ                <CardContent className="space-y-3">
   174тЖТ   673тЖТ   673тЖТ   673тЖТ                  {latestVersion ? (
   175тЖТ   674тЖТ   674тЖТ   674тЖТ                    <>
   176тЖТ   675тЖТ   675тЖТ   675тЖТ                      <div className="flex items-center justify-between">
   177тЖТ   676тЖТ   676тЖТ   676тЖТ                        <span className="text-xs text-muted-foreground">Status</span>
   178тЖТ   677тЖТ   677тЖТ   677тЖТ                        <Badge
   179тЖТ   678тЖТ   678тЖТ   678тЖТ                          variant="outline"
   180тЖТ   679тЖТ   679тЖТ   679тЖТ                          className={
   181тЖТ   680тЖТ   680тЖТ   680тЖТ                            overallScanStatus === 'passed'
   182тЖТ   681тЖТ   681тЖТ   681тЖТ                              ? 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25'
   183тЖТ   682тЖТ   682тЖТ   682тЖТ                              : overallScanStatus === 'failed'
   184тЖТ   683тЖТ   683тЖТ   683тЖТ                                ? 'bg-red-500/15 text-red-500 border-red-500/25'
   185тЖТ   684тЖТ   684тЖТ   684тЖТ                                : overallScanStatus === 'warning'
   186тЖТ   685тЖТ   685тЖТ   685тЖТ                                  ? 'bg-amber-500/15 text-amber-500 border-amber-500/25'
   187тЖТ   686тЖТ   686тЖТ   686тЖТ                                  : 'bg-gray-500/15 text-gray-400 border-gray-500/25'
   188тЖТ   687тЖТ   687тЖТ   687тЖТ                          }
   189тЖТ   688тЖТ   688тЖТ   688тЖТ                        >
   190тЖТ   689тЖТ   689тЖТ   689тЖТ                          {overallScanStatus.charAt(0).toUpperCase() + overallScanStatus.slice(1)}
   191тЖТ   690тЖТ   690тЖТ   690тЖТ                        </Badge>
   192тЖТ   691тЖТ   691тЖТ   691тЖТ                      </div>
   193тЖТ   692тЖТ   692тЖТ   692тЖТ                      <div className="flex items-center justify-between">
   194тЖТ   693тЖТ   693тЖТ   693тЖТ                        <span className="text-xs text-muted-foreground">Version</span>
   195тЖТ   694тЖТ   694тЖТ   694тЖТ                        <span className="text-sm">{latestVersion.version}</span>
   196тЖТ   695тЖТ   695тЖТ   695тЖТ                      </div>
   197тЖТ   696тЖТ   696тЖТ   696тЖТ                      <div className="flex items-center justify-between">
   198тЖТ   697тЖТ   697тЖТ   697тЖТ                        <span className="text-xs text-muted-foreground">Scanned</span>
   199тЖТ   698тЖТ   698тЖТ   698тЖТ                        <span className="text-sm text-muted-foreground">
   200тЖТ   699тЖТ   699тЖТ   699тЖТ                          {formatDistanceToNow(new Date(latestVersion.uploadedAt), { addSuffix: true })}
   201тЖТ   700тЖТ   700тЖТ   700тЖТ                        </span>
   202тЖТ   701тЖТ   701тЖТ   701тЖТ                      </div>
   203тЖТ   702тЖТ   702тЖТ   702тЖТ                      <Button
   204тЖТ   703тЖТ   703тЖТ   703тЖТ                        variant="outline"
   205тЖТ   704тЖТ   704тЖТ   704тЖТ                        size="sm"
   206тЖТ   705тЖТ   705тЖТ   705тЖТ                        className="w-full mt-2"
   207тЖТ   706тЖТ   706тЖТ   706тЖТ                        onClick={() => {
   208тЖТ   707тЖТ   707тЖТ   707тЖТ                          const tabsEl = document.querySelector('[value="scan-results"]') as HTMLElement;
   209тЖТ   708тЖТ   708тЖТ   708тЖТ                          tabsEl?.click();
   210тЖТ   709тЖТ   709тЖТ   709тЖТ                        }}
   211тЖТ   710тЖТ   710тЖТ   710тЖТ                      >
   212тЖТ   711тЖТ   711тЖТ   711тЖТ                        <Eye className="h-4 w-4 mr-1.5" />
   213тЖТ   712тЖТ   712тЖТ   712тЖТ                        View Scan Results
   214тЖТ   713тЖТ   713тЖТ   713тЖТ                      </Button>
   215тЖТ   714тЖТ   714тЖТ   714тЖТ                    </>
   216тЖТ   715тЖТ   715тЖТ   715тЖТ                  ) : (
   217тЖТ   716тЖТ   716тЖТ   716тЖТ                    <div className="text-center py-4">
   218тЖТ   717тЖТ   717тЖТ   717тЖТ                      <ScanLine className="h-8 w-8 mx-auto text-muted-foreground/30 mb-2" />
   219тЖТ   718тЖТ   718тЖТ   718тЖТ                      <p className="text-sm text-muted-foreground">No scans available</p>
   220тЖТ   719тЖТ   719тЖТ   719тЖТ                    </div>
   221тЖТ   720тЖТ   720тЖТ   720тЖТ                  )}
   222тЖТ   721тЖТ   721тЖТ   721тЖТ                </CardContent>
   223тЖТ   722тЖТ   722тЖТ   722тЖТ              </Card>
   224тЖТ   723тЖТ   723тЖТ   723тЖТ            </div>
   225тЖТ   724тЖТ   724тЖТ   724тЖТ          </TabsContent>
   226тЖТ   725тЖТ   725тЖТ   725тЖТ
   227тЖТ   726тЖТ   726тЖТ   726тЖТ          {/* тФАтФА Tab 2: Versions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   228тЖТ   727тЖТ   727тЖТ   727тЖТ          <TabsContent value="versions">
   229тЖТ   728тЖТ   728тЖТ   728тЖТ            <div className="rounded-lg border bg-card overflow-hidden">
   230тЖТ   729тЖТ   729тЖТ   729тЖТ              <div className="overflow-x-auto">
   231тЖТ   730тЖТ   730тЖТ   730тЖТ                <Table>
   232тЖТ   731тЖТ   731тЖТ   731тЖТ                  <TableHeader>
   233тЖТ   732тЖТ   732тЖТ   732тЖТ                    <TableRow className="border-border hover:bg-transparent">
   234тЖТ   733тЖТ   733тЖТ   733тЖТ                      <TableHead>Version</TableHead>
   235тЖТ   734тЖТ   734тЖТ   734тЖТ                      <TableHead>File Size</TableHead>
   236тЖТ   735тЖТ   735тЖТ   735тЖТ                      <TableHead>SHA-256</TableHead>
   237тЖТ   736тЖТ   736тЖТ   736тЖТ                      <TableHead>Upload Date</TableHead>
   238тЖТ   737тЖТ   737тЖТ   737тЖТ                      <TableHead>Signature</TableHead>
   239тЖТ   738тЖТ   738тЖТ   738тЖТ                      <TableHead>Actions</TableHead>
   240тЖТ   739тЖТ   739тЖТ   739тЖТ                    </TableRow>
   241тЖТ   740тЖТ   740тЖТ   740тЖТ                  </TableHeader>
   242тЖТ   741тЖТ   741тЖТ   741тЖТ                  <TableBody>
   243тЖТ   742тЖТ   742тЖТ   742тЖТ                    {model.versions.length === 0 ? (
   244тЖТ   743тЖТ   743тЖТ   743тЖТ                      <TableRow>
   245тЖТ   744тЖТ   744тЖТ   744тЖТ                        <TableCell colSpan={6} className="h-24 text-center text-muted-foreground">
   246тЖТ   745тЖТ   745тЖТ   745тЖТ                          No versions available
   247тЖТ   746тЖТ   746тЖТ   746тЖТ                        </TableCell>
   248тЖТ   747тЖТ   747тЖТ   747тЖТ                      </TableRow>
   249тЖТ   748тЖТ   748тЖТ   748тЖТ                    ) : (
   250тЖТ   749тЖТ   749тЖТ   749тЖТ                      model.versions.map((v) => (
   251тЖТ   750тЖТ   750тЖТ   750тЖТ                        <TableRow key={v.id} className="border-border hover:bg-muted/40 transition-colors">
   252тЖТ   751тЖТ   751тЖТ   751тЖТ                          <TableCell className="font-medium font-mono text-sm">
   253тЖТ   752тЖТ   752тЖТ   752тЖТ                            {v.version}
   254тЖТ   753тЖТ   753тЖТ   753тЖТ                          </TableCell>
   255тЖТ   754тЖТ   754тЖТ   754тЖТ                          <TableCell className="text-sm text-muted-foreground">
   256тЖТ   755тЖТ   755тЖТ   755тЖТ                            {v.fileSizeBytes > 0 ? formatBytes(v.fileSizeBytes) : 'тАФ'}
   257тЖТ   756тЖТ   756тЖТ   756тЖТ                          </TableCell>
   258тЖТ   757тЖТ   757тЖТ   757тЖТ                          <TableCell>
   259тЖТ   758тЖТ   758тЖТ   758тЖТ                            <div className="flex items-center gap-1.5">
   260тЖТ   759тЖТ   759тЖТ   759тЖТ                              <code className="text-xs text-muted-foreground font-mono">
   261тЖТ   760тЖТ   760тЖТ   760тЖТ                                {truncateHash(v.sha256Hash)}
   262тЖТ   761тЖТ   761тЖТ   761тЖТ                              </code>
   263тЖТ   762тЖТ   762тЖТ   762тЖТ                              {v.sha256Hash && (
   264тЖТ   763тЖТ   763тЖТ   763тЖТ                                <Tooltip>
   265тЖТ   764тЖТ   764тЖТ   764тЖТ                                  <TooltipTrigger asChild>
   266тЖТ   765тЖТ   765тЖТ   765тЖТ                                    <button
   267тЖТ   766тЖТ   766тЖТ   766тЖТ                                      onClick={() => copyHash(v.sha256Hash)}
   268тЖТ   767тЖТ   767тЖТ   767тЖТ                                      className="text-muted-foreground hover:text-foreground transition-colors"
   269тЖТ   768тЖТ   768тЖТ   768тЖТ                                    >
   270тЖТ   769тЖТ   769тЖТ   769тЖТ                                      {copiedHash === v.sha256Hash ? (
   271тЖТ   770тЖТ   770тЖТ   770тЖТ                                        <Check className="h-3.5 w-3.5 text-emerald-500" />
   272тЖТ   771тЖТ   771тЖТ   771тЖТ                                      ) : (
   273тЖТ   772тЖТ   772тЖТ   772тЖТ                                        <Copy className="h-3.5 w-3.5" />
   274тЖТ   773тЖТ   773тЖТ   773тЖТ                                      )}
   275тЖТ   774тЖТ   774тЖТ   774тЖТ                                    </button>
   276тЖТ   775тЖТ   775тЖТ   775тЖТ                                  </TooltipTrigger>
   277тЖТ   776тЖТ   776тЖТ   776тЖТ                                  <TooltipContent>Copy hash</TooltipContent>
   278тЖТ   777тЖТ   777тЖТ   777тЖТ                                </Tooltip>
   279тЖТ   778тЖТ   778тЖТ   778тЖТ                              )}
   280тЖТ   779тЖТ   779тЖТ   779тЖТ                            </div>
   281тЖТ   780тЖТ   780тЖТ   780тЖТ                          </TableCell>
   282тЖТ   781тЖТ   781тЖТ   781тЖТ                          <TableCell className="text-sm text-muted-foreground">
   283тЖТ   782тЖТ   782тЖТ   782тЖТ                            {formatDistanceToNow(new Date(v.uploadedAt), { addSuffix: true })}
   284тЖТ   783тЖТ   783тЖТ   783тЖТ                          </TableCell>
   285тЖТ   784тЖТ   784тЖТ   784тЖТ                          <TableCell>
   286тЖТ   785тЖТ   785тЖТ   785тЖТ                            {v.signature ? (
   287тЖТ   786тЖТ   786тЖТ   786тЖТ                              <Badge
   288тЖТ   787тЖТ   787тЖТ   787тЖТ                                variant="outline"
   289тЖТ   788тЖТ   788тЖТ   788тЖТ                                className="bg-emerald-500/15 text-emerald-500 border-emerald-500/25"
   290тЖТ   789тЖТ   789тЖТ   789тЖТ                              >
   291тЖТ   790тЖТ   790тЖТ   790тЖТ                                Signed
   292тЖТ   791тЖТ   791тЖТ   791тЖТ                              </Badge>
   293тЖТ   792тЖТ   792тЖТ   792тЖТ                            ) : (
   294тЖТ   793тЖТ   793тЖТ   793тЖТ                              <Badge variant="outline" className="text-muted-foreground text-xs">
   295тЖТ   794тЖТ   794тЖТ   794тЖТ                                Unsigned
   296тЖТ   795тЖТ   795тЖТ   795тЖТ                              </Badge>
   297тЖТ   796тЖТ   796тЖТ   796тЖТ                            )}
   298тЖТ   797тЖТ   797тЖТ   797тЖТ                          </TableCell>
   299тЖТ   798тЖТ   798тЖТ   798тЖТ                          <TableCell>
   300тЖТ   799тЖТ   799тЖТ   799тЖТ                            <div className="flex items-center gap-1">
   301тЖТ   800тЖТ   800тЖТ   800тЖТ                              <Tooltip>
   302тЖТ   801тЖТ   801тЖТ   801тЖТ                                <TooltipTrigger asChild>
   303тЖТ   802тЖТ   802тЖТ   802тЖТ                                  <Button
   304тЖТ   803тЖТ   803тЖТ   803тЖТ                                    variant="ghost"
   305тЖТ   804тЖТ   804тЖТ   804тЖТ                                    size="icon"
   306тЖТ   805тЖТ   805тЖТ   805тЖТ                                    className="h-8 w-8"
   307тЖТ   806тЖТ   806тЖТ   806тЖТ                                    onClick={() =>
   308тЖТ   807тЖТ   807тЖТ   807тЖТ                                      toast({ title: 'Download started for ' + v.version })
   309тЖТ   808тЖТ   808тЖТ   808тЖТ                                    }
   310тЖТ   809тЖТ   809тЖТ   809тЖТ                                  >
   311тЖТ   810тЖТ   810тЖТ   810тЖТ                                    <Download className="h-4 w-4" />
   312тЖТ   811тЖТ   811тЖТ   811тЖТ                                  </Button>
   313тЖТ   812тЖТ   812тЖТ   812тЖТ                                </TooltipTrigger>
   314тЖТ   813тЖТ   813тЖТ   813тЖТ                                <TooltipContent>Download</TooltipContent>
   315тЖТ   814тЖТ   814тЖТ   814тЖТ                              </Tooltip>
   316тЖТ   815тЖТ   815тЖТ   815тЖТ                              {v.signature && (
   317тЖТ   816тЖТ   816тЖТ   816тЖТ                                <Tooltip>
   318тЖТ   817тЖТ   817тЖТ   817тЖТ                                  <TooltipTrigger asChild>
   319тЖТ   818тЖТ   818тЖТ   818тЖТ                                    <Button
   320тЖТ   819тЖТ   819тЖТ   819тЖТ                                      variant="ghost"
   321тЖТ   820тЖТ   820тЖТ   820тЖТ                                      size="icon"
   322тЖТ   821тЖТ   821тЖТ   821тЖТ                                      className="h-8 w-8"
   323тЖТ   822тЖТ   822тЖТ   822тЖТ                                      onClick={() => toast({ title: 'Verification initiated' })}
   324тЖТ   823тЖТ   823тЖТ   823тЖТ                                    >
   325тЖТ   824тЖТ   824тЖТ   824тЖТ                                      <Shield className="h-4 w-4" />
   326тЖТ   825тЖТ   825тЖТ   825тЖТ                                    </Button>
   327тЖТ   826тЖТ   826тЖТ   826тЖТ                                  </TooltipTrigger>
   328тЖТ   827тЖТ   827тЖТ   827тЖТ                                  <TooltipContent>Verify</TooltipContent>
   329тЖТ   828тЖТ   828тЖТ   828тЖТ                                </Tooltip>
   330тЖТ   829тЖТ   829тЖТ   829тЖТ                              )}
   331тЖТ   830тЖТ   830тЖТ   830тЖТ                            </div>
   332тЖТ   831тЖТ   831тЖТ   831тЖТ                          </TableCell>
   333тЖТ   832тЖТ   832тЖТ   832тЖТ                        </TableRow>
   334тЖТ   833тЖТ   833тЖТ   833тЖТ                      ))
   335тЖТ   834тЖТ   834тЖТ   834тЖТ                    )}
   336тЖТ   835тЖТ   835тЖТ   835тЖТ                  </TableBody>
   337тЖТ   836тЖТ   836тЖТ   836тЖТ                </Table>
   338тЖТ   837тЖТ   837тЖТ   837тЖТ              </div>
   339тЖТ   838тЖТ   838тЖТ   838тЖТ            </div>
   340тЖТ   839тЖТ   839тЖТ   839тЖТ          </TabsContent>
   341тЖТ   840тЖТ   840тЖТ   840тЖТ
   342тЖТ   841тЖТ   841тЖТ   841тЖТ          {/* тФАтФА Tab 3: Scan Results тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   343тЖТ   842тЖТ   842тЖТ   842тЖТ          <TabsContent value="scan-results">
   344тЖТ   843тЖТ   843тЖТ   843тЖТ            {model.versions.filter((v) => v.scanResultJson).length === 0 ? (
   345тЖТ   844тЖТ   844тЖТ   844тЖТ              <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   346тЖТ   845тЖТ   845тЖТ   845тЖТ                <ScanLine className="h-12 w-12 mb-4 opacity-40" />
   347тЖТ   846тЖТ   846тЖТ   846тЖТ                <p className="text-lg font-medium">No scan results yet</p>
   348тЖТ   847тЖТ   847тЖТ   847тЖТ                <p className="text-sm mt-1">Run a scan to generate SBOM and vulnerability reports</p>
   349тЖТ   848тЖТ   848тЖТ   848тЖТ                <Button className="mt-4 gap-2" onClick={handleScan} disabled={scanning}>
   350тЖТ   849тЖТ   849тЖТ   849тЖТ                  {scanning ? (
   351тЖТ   850тЖТ   850тЖТ   850тЖТ                    <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   352тЖТ   851тЖТ   851тЖТ   851тЖТ                  ) : (
   353тЖТ   852тЖТ   852тЖТ   852тЖТ                    <ScanLine className="h-4 w-4" />
   354тЖТ   853тЖТ   853тЖТ   853тЖТ                  )}
   355тЖТ   854тЖТ   854тЖТ   854тЖТ                  Run Scan
   356тЖТ   855тЖТ   855тЖТ   855тЖТ                </Button>
   357тЖТ   856тЖТ   856тЖТ   856тЖТ              </div>
   358тЖТ   857тЖТ   857тЖТ   857тЖТ            ) : (
   359тЖТ   858тЖТ   858тЖТ   858тЖТ              <Accordion type="multiple" className="space-y-2">
   360тЖТ   859тЖТ   859тЖТ   859тЖТ                {model.versions
   361тЖТ   860тЖТ   860тЖТ   860тЖТ                  .filter((v) => v.scanResultJson)
   362тЖТ   861тЖТ   861тЖТ   861тЖТ                  .map((v) => {
   363тЖТ   862тЖТ   862тЖТ   862тЖТ                    let parsed: Record<string, unknown> | null = null;
   364тЖТ   863тЖТ   863тЖТ   863тЖТ                    try {
   365тЖТ   864тЖТ   864тЖТ   864тЖТ                      parsed = JSON.parse(v.scanResultJson!);
   366тЖТ   865тЖТ   865тЖТ   865тЖТ                    } catch {
   367тЖТ   866тЖТ   866тЖТ   866тЖТ                      // ignore
   368тЖТ   867тЖТ   867тЖТ   867тЖТ                    }
   369тЖТ   868тЖТ   868тЖТ   868тЖТ                    const statusColor =
   370тЖТ   869тЖТ   869тЖТ   869тЖТ                      (parsed?.critical as number) > 0
   371тЖТ   870тЖТ   870тЖТ   870тЖТ                        ? 'bg-red-500/15 text-red-500 border-red-500/25'
   372тЖТ   871тЖТ   871тЖТ   871тЖТ                        : (parsed?.high as number) > 0
   373тЖТ   872тЖТ   872тЖТ   872тЖТ                          ? 'bg-amber-500/15 text-amber-500 border-amber-500/25'
   374тЖТ   873тЖТ   873тЖТ   873тЖТ                          : 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25';
   375тЖТ   874тЖТ   874тЖТ   874тЖТ                    const statusLabel =
   376тЖТ   875тЖТ   875тЖТ   875тЖТ                      (parsed?.critical as number) > 0
   377тЖТ   876тЖТ   876тЖТ   876тЖТ                        ? 'Failed'
   378тЖТ   877тЖТ   877тЖТ   877тЖТ                        : (parsed?.high as number) > 0
   379тЖТ   878тЖТ   878тЖТ   878тЖТ                          ? 'Warning'
   380тЖТ   879тЖТ   879тЖТ   879тЖТ                          : 'Passed';
   381тЖТ   880тЖТ   880тЖТ   880тЖТ
   382тЖТ   881тЖТ   881тЖТ   881тЖТ                    return (
   383тЖТ   882тЖТ   882тЖТ   882тЖТ                      <AccordionItem
   384тЖТ   883тЖТ   883тЖТ   883тЖТ                        key={v.id}
   385тЖТ   884тЖТ   884тЖТ   884тЖТ                        value={v.id}
   386тЖТ   885тЖТ   885тЖТ   885тЖТ                        className="rounded-lg border bg-card px-4 data-[state=open]:border-primary/30"
   387тЖТ   886тЖТ   886тЖТ   886тЖТ                      >
   388тЖТ   887тЖТ   887тЖТ   887тЖТ                        <AccordionTrigger className="hover:no-underline py-4">
   389тЖТ   888тЖТ   888тЖТ   888тЖТ                          <div className="flex items-center gap-3">
   390тЖТ   889тЖТ   889тЖТ   889тЖТ                            <span className="font-mono text-sm font-medium">{v.version}</span>
   391тЖТ   890тЖТ   890тЖТ   890тЖТ                            <Badge variant="outline" className={statusColor}>
   392тЖТ   891тЖТ   891тЖТ   891тЖТ                              {statusLabel}
   393тЖТ   892тЖТ   892тЖТ   892тЖТ                            </Badge>
   394тЖТ   893тЖТ   893тЖТ   893тЖТ                            <span className="text-xs text-muted-foreground flex items-center gap-1">
   395тЖТ   894тЖТ   894тЖТ   894тЖТ                              <Clock className="h-3 w-3" />
   396тЖТ   895тЖТ   895тЖТ   895тЖТ                              {formatDistanceToNow(new Date(v.uploadedAt), { addSuffix: true })}
   397тЖТ   896тЖТ   896тЖТ   896тЖТ                            </span>
   398тЖТ   897тЖТ   897тЖТ   897тЖТ                          </div>
   399тЖТ   898тЖТ   898тЖТ   898тЖТ                        </AccordionTrigger>
   400тЖТ   899тЖТ   899тЖТ   899тЖТ                        <AccordionContent className="pb-4">
   401тЖТ   900тЖТ   900тЖТ   900тЖТ                          <div className="rounded-md bg-muted/50 p-4 overflow-x-auto max-h-96 overflow-y-auto custom-scrollbar">
   402тЖТ   901тЖТ   901тЖТ   901тЖТ                            <pre className="text-xs font-mono text-foreground whitespace-pre-wrap break-words">
   403тЖТ   902тЖТ   902тЖТ   902тЖТ                              <code>{JSON.stringify(parsed, null, 2)}</code>
   404тЖТ   903тЖТ   903тЖТ   903тЖТ                            </pre>
   405тЖТ   904тЖТ   904тЖТ   904тЖТ                          </div>
   406тЖТ   905тЖТ   905тЖТ   905тЖТ                        </AccordionContent>
   407тЖТ   906тЖТ   906тЖТ   906тЖТ                      </AccordionItem>
   408тЖТ   907тЖТ   907тЖТ   907тЖТ                    );
   409тЖТ   908тЖТ   908тЖТ   908тЖТ                  })}
   410тЖТ   909тЖТ   909тЖТ   909тЖТ              </Accordion>
   411тЖТ   910тЖТ   910тЖТ   910тЖТ            )}
   412тЖТ   911тЖТ   911тЖТ   911тЖТ          </TabsContent>
   413тЖТ   912тЖТ   912тЖТ   912тЖТ
   414тЖТ   913тЖТ   913тЖТ   913тЖТ          {/* тФАтФА Tab 4: Sandbox тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   415тЖТ   914тЖТ   914тЖТ   914тЖТ          <TabsContent value="sandbox">
   416тЖТ   915тЖТ   915тЖТ   915тЖТ            {sandboxLoading ? (
   417тЖТ   916тЖТ   916тЖТ   916тЖТ              <div className="space-y-3">
   418тЖТ   917тЖТ   917тЖТ   917тЖТ                {[1, 2, 3].map((i) => (
   419тЖТ   918тЖТ   918тЖТ   918тЖТ                  <Skeleton key={i} className="h-16 rounded-lg" />
   420тЖТ   919тЖТ   919тЖТ   919тЖТ                ))}
   421тЖТ   920тЖТ   920тЖТ   920тЖТ              </div>
   422тЖТ   921тЖТ   921тЖТ   921тЖТ            ) : sandboxJobs.length === 0 ? (
   423тЖТ   922тЖТ   922тЖТ   922тЖТ              <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   424тЖТ   923тЖТ   923тЖТ   923тЖТ                <Box className="h-12 w-12 mb-4 opacity-40" />
   425тЖТ   924тЖТ   924тЖТ   924тЖТ                <p className="text-lg font-medium">No sandbox jobs yet</p>
   426тЖТ   925тЖТ   925тЖТ   925тЖТ                <p className="text-sm mt-1">Start a sandbox to test model behavior in isolation</p>
   427тЖТ   926тЖТ   926тЖТ   926тЖТ                <Button className="mt-4 gap-2" onClick={handleSandbox} disabled={sandboxing}>
   428тЖТ   927тЖТ   927тЖТ   927тЖТ                  {sandboxing ? (
   429тЖТ   928тЖТ   928тЖТ   928тЖТ                    <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   430тЖТ   929тЖТ   929тЖТ   929тЖТ                  ) : (
   431тЖТ   930тЖТ   930тЖТ   930тЖТ                    <Play className="h-4 w-4" />
   432тЖТ   931тЖТ   931тЖТ   931тЖТ                  )}
   433тЖТ   932тЖТ   932тЖТ   932тЖТ                  Start Sandbox
   434тЖТ   933тЖТ   933тЖТ   933тЖТ                </Button>
   435тЖТ   934тЖТ   934тЖТ   934тЖТ              </div>
   436тЖТ   935тЖТ   935тЖТ   935тЖТ            ) : (
   437тЖТ   936тЖТ   936тЖТ   936тЖТ              <Accordion type="multiple" className="space-y-2">
   438тЖТ   937тЖТ   937тЖТ   937тЖТ                {sandboxJobs.map((job) => {
   439тЖТ   938тЖТ   938тЖТ   938тЖТ                  let findings: SandboxFinding[] = [];
   440тЖТ   939тЖТ   939тЖТ   939тЖТ                  if (job.resultJson) {
   441тЖТ   940тЖТ   940тЖТ   940тЖТ                    try {
   442тЖТ   941тЖТ   941тЖТ   941тЖТ                      const parsed = JSON.parse(job.resultJson);
   443тЖТ   942тЖТ   942тЖТ   942тЖТ                      findings = parsed.findings ?? [];
   444тЖТ   943тЖТ   943тЖТ   943тЖТ                    } catch {
   445тЖТ   944тЖТ   944тЖТ   944тЖТ                      // ignore
   446тЖТ   945тЖТ   945тЖТ   945тЖТ                    }
   447тЖТ   946тЖТ   946тЖТ   946тЖТ                  }
   448тЖТ   947тЖТ   947тЖТ   947тЖТ
   449тЖТ   948тЖТ   948тЖТ   948тЖТ                  return (
   450тЖТ   949тЖТ   949тЖТ   949тЖТ                    <AccordionItem
   451тЖТ   950тЖТ   950тЖТ   950тЖТ                      key={job.id}
   452тЖТ   951тЖТ   951тЖТ   951тЖТ                      value={job.id}
   453тЖТ   952тЖТ   952тЖТ   952тЖТ                      className="rounded-lg border bg-card px-4 data-[state=open]:border-primary/30"
   454тЖТ   953тЖТ   953тЖТ   953тЖТ                    >
   455тЖТ   954тЖТ   954тЖТ   954тЖТ                      <AccordionTrigger className="hover:no-underline py-4">
   456тЖТ   955тЖТ   955тЖТ   955тЖТ                        <div className="flex items-center gap-3 flex-wrap">
   457тЖТ   956тЖТ   956тЖТ   956тЖТ                          <Badge
   458тЖТ   957тЖТ   957тЖТ   957тЖТ                            variant="outline"
   459тЖТ   958тЖТ   958тЖТ   958тЖТ                            className={SANDBOX_STATUS_COLORS[job.status] ?? 'text-muted-foreground'}
   460тЖТ   959тЖТ   959тЖТ   959тЖТ                          >
   461тЖТ   960тЖТ   960тЖТ   960тЖТ                            {job.status.charAt(0).toUpperCase() + job.status.slice(1)}
   462тЖТ   961тЖТ   961тЖТ   961тЖТ                          </Badge>
   463тЖТ   962тЖТ   962тЖТ   962тЖТ                          <span className="text-sm text-muted-foreground flex items-center gap-1">
   464тЖТ   963тЖТ   963тЖТ   963тЖТ                            <Clock className="h-3 w-3" />
   465тЖТ   964тЖТ   964тЖТ   964тЖТ                            {formatDistanceToNow(new Date(job.createdAt), { addSuffix: true })}
   466тЖТ   965тЖТ   965тЖТ   965тЖТ                          </span>
   467тЖТ   966тЖТ   966тЖТ   966тЖТ                          {job.durationMs != null && (
   468тЖТ   967тЖТ   967тЖТ   967тЖТ                            <span className="text-xs text-muted-foreground">
   469тЖТ   968тЖТ   968тЖТ   968тЖТ                              {Math.round(job.durationMs / 1000)}s
   470тЖТ   969тЖТ   969тЖТ   969тЖТ                            </span>
   471тЖТ   970тЖТ   970тЖТ   970тЖТ                          )}
   472тЖТ   971тЖТ   971тЖТ   971тЖТ                          {job.submittedBy && (
   473тЖТ   972тЖТ   972тЖТ   972тЖТ                            <span className="text-xs text-muted-foreground">
   474тЖТ   973тЖТ   973тЖТ   973тЖТ                              by {job.submittedBy.name}
   475тЖТ   974тЖТ   974тЖТ   974тЖТ                            </span>
   476тЖТ   975тЖТ   975тЖТ   975тЖТ                          )}
   477тЖТ   976тЖТ   976тЖТ   976тЖТ                        </div>
   478тЖТ   977тЖТ   977тЖТ   977тЖТ                      </AccordionTrigger>
   479тЖТ   978тЖТ   978тЖТ   978тЖТ                      <AccordionContent className="pb-4">
   480тЖТ   979тЖТ   979тЖТ   979тЖТ                        {findings.length === 0 ? (
   481тЖТ   980тЖТ   980тЖТ   980тЖТ                          <p className="text-sm text-muted-foreground">
   482тЖТ   981тЖТ   981тЖТ   981тЖТ                            No results available{' '}
   483тЖТ   982тЖТ   982тЖТ   982тЖТ                            {job.status === 'running' && '(job still in progress)'}
   484тЖТ   983тЖТ   983тЖТ   983тЖТ                          </p>
   485тЖТ   984тЖТ   984тЖТ   984тЖТ                        ) : (
   486тЖТ   985тЖТ   985тЖТ   985тЖТ                          <div className="rounded-lg border overflow-hidden">
   487тЖТ   986тЖТ   986тЖТ   986тЖТ                            <Table>
   488тЖТ   987тЖТ   987тЖТ   987тЖТ                              <TableHeader>
   489тЖТ   988тЖТ   988тЖТ   988тЖТ                                <TableRow className="border-border hover:bg-transparent">
   490тЖТ   989тЖТ   989тЖТ   989тЖТ                                  <TableHead>Test</TableHead>
   491тЖТ   990тЖТ   990тЖТ   990тЖТ                                  <TableHead className="w-[80px]">Result</TableHead>
   492тЖТ   991тЖТ   991тЖТ   991тЖТ                                  <TableHead className="w-[90px]">Severity</TableHead>
   493тЖТ   992тЖТ   992тЖТ   992тЖТ                                  <TableHead className="min-w-[200px]">Description</TableHead>
   494тЖТ   993тЖТ   993тЖТ   993тЖТ                                  <TableHead>Evidence</TableHead>
   495тЖТ   994тЖТ   994тЖТ   994тЖТ                                </TableRow>
   496тЖТ   995тЖТ   995тЖТ   995тЖТ                              </TableHeader>
   497тЖТ   996тЖТ   996тЖТ   996тЖТ                              <TableBody>
   498тЖТ   997тЖТ   997тЖТ   997тЖТ                                {findings.map((f, i) => {
   499тЖТ   998тЖТ   998тЖТ   998тЖТ                                  const severity =
   500тЖТ   999тЖТ   999тЖТ   999тЖТ                                    f.result === 'failed' ? 'HIGH' : f.result === 'warning' ? 'MEDIUM' : 'LOW';
   501тЖТ  1000тЖТ  1000тЖТ  1000тЖТ                                  return (
   502тЖТ  1001тЖТ  1001тЖТ  1001тЖТ                                    <TableRow
   503тЖТ  1002тЖТ  1002тЖТ  1002тЖТ                                      key={i}
   504тЖТ  1003тЖТ  1003тЖТ  1003тЖТ                                      className="border-border hover:bg-muted/40 transition-colors"
   505тЖТ  1004тЖТ  1004тЖТ  1004тЖТ                                    >
   506тЖТ  1005тЖТ  1005тЖТ  1005тЖТ                                      <TableCell className="font-mono text-sm">
   507тЖТ  1006тЖТ  1006тЖТ  1006тЖТ                                        {f.probe}
   508тЖТ  1007тЖТ  1007тЖТ  1007тЖТ                                      </TableCell>
   509тЖТ  1008тЖТ  1008тЖТ  1008тЖТ                                      <TableCell>
   510тЖТ  1009тЖТ  1009тЖТ  1009тЖТ                                        <Badge
   511тЖТ  1010тЖТ  1010тЖТ  1010тЖТ                                          variant="outline"
   512тЖТ  1011тЖТ  1011тЖТ  1011тЖТ                                          className={
   513тЖТ  1012тЖТ  1012тЖТ  1012тЖТ                                            f.result === 'ok'
   514тЖТ  1013тЖТ  1013тЖТ  1013тЖТ                                              ? 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25'
   515тЖТ  1014тЖТ  1014тЖТ  1014тЖТ                                              : f.result === 'warning'
   516тЖТ  1015тЖТ  1015тЖТ  1015тЖТ                                                ? 'bg-amber-500/15 text-amber-500 border-amber-500/25'
   517тЖТ  1016тЖТ  1016тЖТ  1016тЖТ                                                : 'bg-red-500/15 text-red-500 border-red-500/25'
   518тЖТ  1017тЖТ  1017тЖТ  1017тЖТ                                          }
   519тЖТ  1018тЖТ  1018тЖТ  1018тЖТ                                        >
   520тЖТ  1019тЖТ  1019тЖТ  1019тЖТ                                          {f.result === 'passed' || f.result === 'ok' ? (
   521тЖТ  1020тЖТ  1020тЖТ  1020тЖТ                                            <span className="flex items-center gap-1">
   522тЖТ  1021тЖТ  1021тЖТ  1021тЖТ                                              <CheckCircle2 className="h-3 w-3" /> PASS
   523тЖТ  1022тЖТ  1022тЖТ  1022тЖТ                                            </span>
   524тЖТ  1023тЖТ  1023тЖТ  1023тЖТ                                          ) : f.result === 'warning' ? (
   525тЖТ  1024тЖТ  1024тЖТ  1024тЖТ                                            'WARN'
   526тЖТ  1025тЖТ  1025тЖТ  1025тЖТ                                          ) : (
   527тЖТ  1026тЖТ  1026тЖТ  1026тЖТ                                            <span className="flex items-center gap-1">
   528тЖТ  1027тЖТ  1027тЖТ  1027тЖТ                                              <XCircle className="h-3 w-3" /> FAIL
   529тЖТ  1028тЖТ  1028тЖТ  1028тЖТ                                            </span>
   530тЖТ  1029тЖТ  1029тЖТ  1029тЖТ                                          )}
   531тЖТ  1030тЖТ  1030тЖТ  1030тЖТ                                        </Badge>
   532тЖТ  1031тЖТ  1031тЖТ  1031тЖТ                                      </TableCell>
   533тЖТ  1032тЖТ  1032тЖТ  1032тЖТ                                      <TableCell>
   534тЖТ  1033тЖТ  1033тЖТ  1033тЖТ                                        <Badge
   535тЖТ  1034тЖТ  1034тЖТ  1034тЖТ                                          variant="outline"
   536тЖТ  1035тЖТ  1035тЖТ  1035тЖТ                                          className={SEVERITY_COLORS[severity] + ' text-xs'}
   537тЖТ  1036тЖТ  1036тЖТ  1036тЖТ                                        >
   538тЖТ  1037тЖТ  1037тЖТ  1037тЖТ                                          {severity}
   539тЖТ  1038тЖТ  1038тЖТ  1038тЖТ                                        </Badge>
   540тЖТ  1039тЖТ  1039тЖТ  1039тЖТ                                      </TableCell>
   541тЖТ  1040тЖТ  1040тЖТ  1040тЖТ                                      <TableCell className="text-sm text-muted-foreground">
   542тЖТ  1041тЖТ  1041тЖТ  1041тЖТ                                        {f.detail}
   543тЖТ  1042тЖТ  1042тЖТ  1042тЖТ                                      </TableCell>
   544тЖТ  1043тЖТ  1043тЖТ  1043тЖТ                                      <TableCell className="text-xs text-muted-foreground">
   545тЖТ  1044тЖТ  1044тЖТ  1044тЖТ                                        {f.probe}-{f.result}
   546тЖТ  1045тЖТ  1045тЖТ  1045тЖТ                                      </TableCell>
   547тЖТ  1046тЖТ  1046тЖТ  1046тЖТ                                    </TableRow>
   548тЖТ  1047тЖТ  1047тЖТ  1047тЖТ                                  );
   549тЖТ  1048тЖТ  1048тЖТ  1048тЖТ                                })}
   550тЖТ  1049тЖТ  1049тЖТ  1049тЖТ                              </TableBody>
   551тЖТ  1050тЖТ  1050тЖТ  1050тЖТ                            </Table>
   552тЖТ  1051тЖТ  1051тЖТ  1051тЖТ                          </div>
   553тЖТ  1052тЖТ  1052тЖТ  1052тЖТ                        )}
   554тЖТ  1053тЖТ  1053тЖТ  1053тЖТ                      </AccordionContent>
   555тЖТ  1054тЖТ  1054тЖТ  1054тЖТ                    </AccordionItem>
   556тЖТ  1055тЖТ  1055тЖТ  1055тЖТ                  );
   557тЖТ  1056тЖТ  1056тЖТ  1056тЖТ                })}
   558тЖТ  1057тЖТ  1057тЖТ  1057тЖТ              </Accordion>
   559тЖТ  1058тЖТ  1058тЖТ  1058тЖТ            )}
   560тЖТ  1059тЖТ  1059тЖТ  1059тЖТ          </TabsContent>
   561тЖТ  1060тЖТ  1060тЖТ  1060тЖТ        </Tabs>
   562тЖТ  1061тЖТ  1061тЖТ  1061тЖТ
   563тЖТ  1062тЖТ  1062тЖТ  1062тЖТ        {/* SBOM Dialog */}
   564тЖТ  1063тЖТ  1063тЖТ  1063тЖТ        <Dialog open={sbomDialogOpen} onOpenChange={setSbomDialogOpen}>
   565тЖТ  1064тЖТ  1064тЖТ  1064тЖТ          <DialogContent className="sm:max-w-[700px] max-h-[80vh] flex flex-col">
   566тЖТ  1065тЖТ  1065тЖТ  1065тЖТ            <DialogHeader>
   567тЖТ  1066тЖТ  1066тЖТ  1066тЖТ              <DialogTitle className="flex items-center gap-2">
   568тЖТ  1067тЖТ  1067тЖТ  1067тЖТ                <FileText className="h-5 w-5" />
   569тЖТ  1068тЖТ  1068тЖТ  1068тЖТ                SBOM тАФ CycloneDX ML-BOM
   570тЖТ  1069тЖТ  1069тЖТ  1069тЖТ              </DialogTitle>
   571тЖТ  1070тЖТ  1070тЖТ  1070тЖТ              <DialogDescription>
   572тЖТ  1071тЖТ  1071тЖТ  1071тЖТ                Full Software Bill of Materials for {model.name}
   573тЖТ  1072тЖТ  1072тЖТ  1072тЖТ              </DialogDescription>
   574тЖТ  1073тЖТ  1073тЖТ  1073тЖТ            </DialogHeader>
   575тЖТ  1074тЖТ  1074тЖТ  1074тЖТ            <div className="flex-1 overflow-y-auto rounded-md bg-muted/50 p-4 max-h-[60vh] custom-scrollbar">
   576тЖТ  1075тЖТ  1075тЖТ  1075тЖТ              <pre className="text-xs font-mono text-foreground whitespace-pre-wrap break-words">
   577тЖТ  1076тЖТ  1076тЖТ  1076тЖТ                <code>{buildSbomJson()}</code>
   578тЖТ  1077тЖТ  1077тЖТ  1077тЖТ              </pre>
   579тЖТ  1078тЖТ  1078тЖТ  1078тЖТ            </div>
   580тЖТ  1079тЖТ  1079тЖТ  1079тЖТ          </DialogContent>
   581тЖТ  1080тЖТ  1080тЖТ  1080тЖТ        </Dialog>
   582тЖТ  1081тЖТ  1081тЖТ  1081тЖТ      </div>
   583тЖТ  1082тЖТ  1082тЖТ  1082тЖТ    </TooltipProvider>
   584тЖТ  1083тЖТ  1083тЖТ  1083тЖТ  );
   585тЖТ  1084тЖТ  1084тЖТ  1084тЖТ}