     1в†’     1в†’     1в†’     1в†’'use client';
     2в†’     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’     3в†’import { useState, useEffect, useCallback } from 'react';
     4в†’     4в†’     4в†’     4в†’import { useAppStore } from '@/lib/store';
     5в†’     5в†’     5в†’     5в†’import { useToast } from '@/hooks/use-toast';
     6в†’     6в†’     6в†’     6в†’import { Card, CardHeader, CardTitle, CardContent, CardDescription } from '@/components/ui/card';
     7в†’     7в†’     7в†’     7в†’import { Button } from '@/components/ui/button';
     8в†’     8в†’     8в†’     8в†’import { Input } from '@/components/ui/input';
     9в†’     9в†’     9в†’     9в†’import { Textarea } from '@/components/ui/textarea';
    10в†’    10в†’    10в†’    10в†’import { Label } from '@/components/ui/label';
    11в†’    11в†’    11в†’    11в†’import { Badge } from '@/components/ui/badge';
    12в†’    12в†’    12в†’    12в†’import { Separator } from '@/components/ui/separator';
    13в†’    13в†’    13в†’    13в†’import { Skeleton } from '@/components/ui/skeleton';
    14в†’    14в†’    14в†’    14в†’import {
    15в†’    15в†’    15в†’    15в†’  Dialog,
    16в†’    16в†’    16в†’    16в†’  DialogContent,
    17в†’    17в†’    17в†’    17в†’  DialogHeader,
    18в†’    18в†’    18в†’    18в†’  DialogTitle,
    19в†’    19в†’    19в†’    19в†’  DialogDescription,
    20в†’    20в†’    20в†’    20в†’  DialogFooter,
    21в†’    21в†’    21в†’    21в†’} from '@/components/ui/dialog';
    22в†’    22в†’    22в†’    22в†’import {
    23в†’    23в†’    23в†’    23в†’  Table,
    24в†’    24в†’    24в†’    24в†’  TableHeader,
    25в†’    25в†’    25в†’    25в†’  TableRow,
    26в†’    26в†’    26в†’    26в†’  TableHead,
    27в†’    27в†’    27в†’    27в†’  TableBody,
    28в†’    28в†’    28в†’    28в†’  TableCell,
    29в†’    29в†’    29в†’    29в†’} from '@/components/ui/table';
    30в†’    30в†’    30в†’    30в†’import {
    31в†’    31в†’    31в†’    31в†’  Select,
    32в†’    32в†’    32в†’    32в†’  SelectContent,
    33в†’    33в†’    33в†’    33в†’  SelectItem,
    34в†’    34в†’    34в†’    34в†’  SelectTrigger,
    35в†’    35в†’    35в†’    35в†’  SelectValue,
    36в†’    36в†’    36в†’    36в†’} from '@/components/ui/select';
    37в†’    37в†’    37в†’    37в†’import {
    38в†’    38в†’    38в†’    38в†’  ArrowLeft,
    39в†’    39в†’    39в†’    39в†’  Plus,
    40в†’    40в†’    40в†’    40в†’  Shield,
    41в†’    41в†’    41в†’    41в†’  ExternalLink,
    42в†’    42в†’    42в†’    42в†’  Edit,
    43в†’    43в†’    43в†’    43в†’  Check,
    44в†’    44в†’    44в†’    44в†’  XCircle,
    45в†’    45в†’    45в†’    45в†’  Building2,
    46в†’    46в†’    46в†’    46в†’  FileCode,
    47в†’    47в†’    47в†’    47в†’} from 'lucide-react';
    48в†’    48в†’    48в†’    48в†’import { formatDistanceToNow } from 'date-fns';
    49в†’    49в†’    49в†’    49в†’
    50в†’    50в†’    50в†’    50в†’// в”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    51в†’    51в†’    51в†’    51в†’
    52в†’    52в†’    52в†’    52в†’interface RegistryArtifact {
    53в†’    53в†’    53в†’    53в†’  id: string;
    54в†’    54в†’    54в†’    54в†’  modelId: string;
    55в†’    55в†’    55в†’    55в†’  versionId: string;
    56в†’    56в†’    56в†’    56в†’  publishedAt: string;
    57в†’    57в†’    57в†’    57в†’  gateResult: string;
    58в†’    58в†’    58в†’    58в†’  gateReasons: string | null;
    59в†’    59в†’    59в†’    59в†’  model: {
    60в†’    60в†’    60в†’    60в†’    id: string;
    61в†’    61в†’    61в†’    61в†’    name: string;
    62в†’    62в†’    62в†’    62в†’    format: string;
    63в†’    63в†’    63в†’    63в†’    status?: string;
    64в†’    64в†’    64в†’    64в†’  };
    65в†’    65в†’    65в†’    65в†’}
    66в†’    66в†’    66в†’    66в†’
    67в†’    67в†’    67в†’    67в†’interface Registry {
    68в†’    68в†’    68в†’    68в†’  id: string;
    69в†’    69в†’    69в†’    69в†’  name: string;
    70в†’    70в†’    70в†’    70в†’  description: string | null;
    71в†’    71в†’    71в†’    71в†’  policyRego: string;
    72в†’    72в†’    72в†’    72в†’  artifactCount: number;
    73в†’    73в†’    73в†’    73в†’  lastPublishAt: string | null;
    74в†’    74в†’    74в†’    74в†’  createdAt: string;
    75в†’    75в†’    75в†’    75в†’  updatedAt: string;
    76в†’    76в†’    76в†’    76в†’  artifacts: RegistryArtifact[];
    77в†’    77в†’    77в†’    77в†’}
    78в†’    78в†’    78в†’    78в†’
    79в†’    79в†’    79в†’    79в†’interface ModelOption {
    80в†’    80в†’    80в†’    80в†’  id: string;
    81в†’    81в†’    81в†’    81в†’  name: string;
    82в†’    82в†’    82в†’    82в†’  format: string;
    83в†’    83в†’    83в†’    83в†’  status: string;
    84в†’    84в†’    84в†’    84в†’  latestVersion: {
    85в†’    85в†’    85в†’    85в†’    id: string;
    86в†’    86в†’    86в†’    86в†’    version: string;
    87в†’    87в†’    87в†’    87в†’  } | null;
    88в†’    88в†’    88в†’    88в†’}
    89в†’    89в†’    89в†’    89в†’
    90в†’    90в†’    90в†’    90в†’// в”Ђв”Ђ Default Policy Template в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    91в†’    91в†’    91в†’    91в†’
    92в†’    92в†’    92в†’    92в†’const DEFAULT_POLICY = `package modelvault.policy
    93в†’    93в†’    93в†’    93в†’
    94в†’    94в†’    94в†’    94в†’default allow = false
    95в†’    95в†’    95в†’    95в†’
    96в†’    96в†’    96в†’    96в†’# Only allow signed models
    97в†’    97в†’    97в†’    97в†’allow {
    98в†’    98в†’    98в†’    98в†’  input.model.status == "signed"
    99в†’    99в†’    99в†’    99в†’}
   100в†’   100в†’   100в†’   100в†’
   101в†’   101в†’   101в†’   101в†’# Require SBOM scan to have passed
   102в†’   102в†’   102в†’   102в†’allow {
   103в†’   103в†’   103в†’   103в†’  input.model.scanStatus == "passed"
   104в†’   104в†’   104в†’   104в†’}
   105в†’   105в†’   105в†’   105в†’
   106в†’   106в†’   106в†’   106в†’# Block models with critical vulnerabilities
   107в†’   107в†’   107в†’   107в†’deny[msg] {
   108в†’   108в†’   108в†’   108в†’  input.vulnerabilities[_].severity == "CRITICAL"
   109в†’   109в†’   109в†’   109в†’  msg := sprintf("Critical vulnerability found: %v", [input.vulnerabilities[_].id])
   110в†’   110в†’   110в†’   110в†’}`;
   111в†’   111в†’   111в†’   111в†’
   112в†’   112в†’   112в†’   112в†’// в”Ђв”Ђ Helper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   113в†’   113в†’   113в†’   113в†’
   114в†’   114в†’   114в†’   114в†’function truncate(str: string, max: number) {
   115в†’   115в†’   115в†’   115в†’  if (!str) return '';
   116в†’   116в†’   116в†’   116в†’  return str.length > max ? str.slice(0, max) + '...' : str;
   117в†’   117в†’   117в†’   117в†’}
   118в†’   118в†’   118в†’   118в†’
   119в†’   119в†’   119в†’   119в†’// в”Ђв”Ђ Registries List в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   120в†’   120в†’   120в†’   120в†’
   121в†’   121в†’   121в†’   121в†’function RegistriesList() {
   122в†’   122в†’   122в†’   122в†’  const { navigate } = useAppStore();
   123в†’   123в†’   123в†’   123в†’  const { toast } = useToast();
   124в†’   124в†’   124в†’   124в†’  const [registries, setRegistries] = useState<Registry[]>([]);
   125в†’   125в†’   125в†’   125в†’  const [loading, setLoading] = useState(true);
   126в†’   126в†’   126в†’   126в†’  const [createOpen, setCreateOpen] = useState(false);
   127в†’   127в†’   127в†’   127в†’  const [createForm, setCreateForm] = useState({
   128в†’   128в†’   128в†’   128в†’    name: '',
   129в†’   129в†’   129в†’   129в†’    description: '',
   130в†’   130в†’   130в†’   130в†’    policyRego: DEFAULT_POLICY,
   131в†’   131в†’   131в†’   131в†’  });
   132в†’   132в†’   132в†’   132в†’  const [creating, setCreating] = useState(false);
   133в†’   133в†’   133в†’   133в†’
   134в†’   134в†’   134в†’   134в†’  const fetchRegistries = useCallback(async () => {
   135в†’   135в†’   135в†’   135в†’    try {
   136в†’   136в†’   136в†’   136в†’      const res = await fetch('/api/registries');
   137в†’   137в†’   137в†’   137в†’      const data = await res.json();
   138в†’   138в†’   138в†’   138в†’      if (data.items) setRegistries(data.items);
   139в†’   139в†’   139в†’   139в†’    } catch {
   140в†’   140в†’   140в†’   140в†’      toast({ title: 'Failed to load registries', variant: 'destructive' });
   141в†’   141в†’   141в†’   141в†’    } finally {
   142в†’   142в†’   142в†’   142в†’      setLoading(false);
   143в†’   143в†’   143в†’   143в†’    }
   144в†’   144в†’   144в†’   144в†’  }, [toast]);
   145в†’   145в†’   145в†’   145в†’
   146в†’   146в†’   146в†’   146в†’  useEffect(() => {
   147в†’   147в†’   147в†’   147в†’    fetchRegistries();
   148в†’   148в†’   148в†’   148в†’  }, [fetchRegistries]);
   149в†’   149в†’   149в†’   149в†’
   150в†’   150в†’   150в†’   150в†’  const handleCreate = async () => {
   151в†’   151в†’   151в†’   151в†’    if (!createForm.name.trim()) return;
   152в†’   152в†’   152в†’   152в†’    setCreating(true);
   153в†’   153в†’   153в†’   153в†’    try {
   154в†’   154в†’   154в†’   154в†’      const res = await fetch('/api/registries', {
   155в†’   155в†’   155в†’   155в†’        method: 'POST',
   156в†’   156в†’   156в†’   156в†’        headers: { 'Content-Type': 'application/json' },
   157в†’   157в†’   157в†’   157в†’        body: JSON.stringify(createForm),
   158в†’   158в†’   158в†’   158в†’      });
   159в†’   159в†’   159в†’   159в†’      if (res.ok) {
   160в†’   160в†’   160в†’   160в†’        toast({ title: 'Registry created successfully' });
   161в†’   161в†’   161в†’   161в†’        setCreateOpen(false);
   162в†’   162в†’   162в†’   162в†’        setCreateForm({ name: '', description: '', policyRego: DEFAULT_POLICY });
   163в†’   163в†’   163в†’   163в†’        fetchRegistries();
   164в†’   164в†’   164в†’   164в†’      } else {
   165в†’   165в†’   165в†’   165в†’        const err = await res.json();
   166в†’   166в†’   166в†’   166в†’        toast({ title: err.error || 'Failed to create registry', variant: 'destructive' });
   167в†’   167в†’   167в†’   167в†’      }
   168в†’   168в†’   168в†’   168в†’    } catch {
   169в†’   169в†’   169в†’   169в†’      toast({ title: 'Failed to create registry', variant: 'destructive' });
   170в†’   170в†’   170в†’   170в†’    } finally {
   171в†’   171в†’   171в†’   171в†’      setCreating(false);
   172в†’   172в†’   172в†’   172в†’    }
   173в†’   173в†’   173в†’   173в†’  };
   174в†’   174в†’   174в†’   174в†’
   175в†’   175в†’   175в†’   175в†’  return (
   176в†’   176в†’   176в†’   176в†’    <div className="space-y-6">
   177в†’   177в†’   177в†’   177в†’      {/* Header */}
   178в†’   178в†’   178в†’   178в†’      <div className="flex items-center justify-between">
   179в†’   179в†’   179в†’   179в†’        <div className="flex items-center gap-3">
   180в†’   180в†’   180в†’   180в†’          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   181в†’   181в†’   181в†’   181в†’            <Building2 className="h-5 w-5 text-primary" />
   182в†’   182в†’   182в†’   182в†’          </div>
   183в†’   183в†’   183в†’   183в†’          <div>
   184в†’   184в†’   184в†’   184в†’            <h1 className="text-2xl font-bold tracking-tight">Registries</h1>
   185в†’   185в†’   185в†’   185в†’            <p className="text-sm text-muted-foreground">
   186в†’   186в†’   186в†’   186в†’              Manage model registries and publication policies
   187в†’   187в†’   187в†’   187в†’            </p>
   188в†’   188в†’   188в†’   188в†’          </div>
   189в†’   189в†’   189в†’   189в†’        </div>
   190в†’   190в†’   190в†’   190в†’        <Button onClick={() => setCreateOpen(true)}>
   191в†’   191в†’   191в†’   191в†’          <Plus className="mr-2 h-4 w-4" />
   192в†’   192в†’   192в†’   192в†’          Create Registry
   193в†’   193в†’   193в†’   193в†’        </Button>
   194в†’   194в†’   194в†’   194в†’      </div>
   195в†’   195в†’   195в†’   195в†’
   196в†’   196в†’   196в†’   196в†’      {/* Loading Skeleton */}
   197в†’   197в†’   197в†’   197в†’      {loading && (
   198в†’   198в†’   198в†’   198в†’        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   199в†’   199в†’   199в†’   199в†’          {[1, 2, 3].map((i) => (
   200в†’   200в†’   200в†’   200в†’            <Card key={i}>
   201в†’   201в†’   201в†’   201в†’              <CardHeader>
   202в†’   202в†’   202в†’   202в†’                <Skeleton className="h-5 w-2/3" />
   203в†’   203в†’   203в†’   203в†’                <Skeleton className="h-4 w-full" />
   204в†’   204в†’   204в†’   204в†’              </CardHeader>
   205в†’   205в†’   205в†’   205в†’              <CardContent>
   206в†’   206в†’   206в†’   206в†’                <Skeleton className="h-4 w-1/3" />
   207в†’   207в†’   207в†’   207в†’              </CardContent>
   208в†’   208в†’   208в†’   208в†’            </Card>
   209в†’   209в†’   209в†’   209в†’          ))}
   210в†’   210в†’   210в†’   210в†’        </div>
   211в†’   211в†’   211в†’   211в†’      )}
   212в†’   212в†’   212в†’   212в†’
   213в†’   213в†’   213в†’   213в†’      {/* Empty State */}
   214в†’   214в†’   214в†’   214в†’      {!loading && registries.length === 0 && (
   215в†’   215в†’   215в†’   215в†’        <Card className="flex flex-col items-center justify-center py-12">
   216в†’   216в†’   216в†’   216в†’          <Building2 className="mb-4 h-12 w-12 text-muted-foreground/50" />
   217в†’   217в†’   217в†’   217в†’          <h3 className="text-lg font-medium">No registries yet</h3>
   218в†’   218в†’   218в†’   218в†’          <p className="mb-4 text-sm text-muted-foreground">
   219в†’   219в†’   219в†’   219в†’            Create your first registry to start publishing models.
   220в†’   220в†’   220в†’   220в†’          </p>
   221в†’   221в†’   221в†’   221в†’          <Button onClick={() => setCreateOpen(true)}>
   222в†’   222в†’   222в†’   222в†’            <Plus className="mr-2 h-4 w-4" />
   223в†’   223в†’   223в†’   223в†’            Create Registry
   224в†’   224в†’   224в†’   224в†’          </Button>
   225в†’   225в†’   225в†’   225в†’        </Card>
   226в†’   226в†’   226в†’   226в†’      )}
   227в†’   227в†’   227в†’   227в†’
   228в†’   228в†’   228в†’   228в†’      {/* Registry Cards Grid */}
   229в†’   229в†’   229в†’   229в†’      {!loading && registries.length > 0 && (
   230в†’   230в†’   230в†’   230в†’        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   231в†’   231в†’   231в†’   231в†’          {registries.map((reg) => (
   232в†’   232в†’   232в†’   232в†’            <Card
   233в†’   233в†’   233в†’   233в†’              key={reg.id}
   234в†’   234в†’   234в†’   234в†’              className="cursor-pointer transition-colors hover:border-primary/50 hover:bg-muted/30"
   235в†’   235в†’   235в†’   235в†’              onClick={() => navigate('registry-detail', reg.id)}
   236в†’   236в†’   236в†’   236в†’            >
   237в†’   237в†’   237в†’   237в†’              <CardHeader className="pb-3">
   238в†’   238в†’   238в†’   238в†’                <div className="flex items-start justify-between">
   239в†’   239в†’   239в†’   239в†’                  <div className="flex items-center gap-2">
   240в†’   240в†’   240в†’   240в†’                    <Shield className="h-4 w-4 text-primary" />
   241в†’   241в†’   241в†’   241в†’                    <CardTitle className="text-base">{reg.name}</CardTitle>
   242в†’   242в†’   242в†’   242в†’                  </div>
   243в†’   243в†’   243в†’   243в†’                  <Badge variant="secondary" className="text-xs">
   244в†’   244в†’   244в†’   244в†’                    {reg.artifactCount} artifact{reg.artifactCount !== 1 ? 's' : ''}
   245в†’   245в†’   245в†’   245в†’                  </Badge>
   246в†’   246в†’   246в†’   246в†’                </div>
   247в†’   247в†’   247в†’   247в†’                <CardDescription className="mt-1">
   248в†’   248в†’   248в†’   248в†’                  {truncate(reg.description || 'No description', 80)}
   249в†’   249в†’   249в†’   249в†’                </CardDescription>
   250в†’   250в†’   250в†’   250в†’              </CardHeader>
   251в†’   251в†’   251в†’   251в†’              <CardContent>
   252в†’   252в†’   252в†’   252в†’                <div className="flex items-center gap-1 text-xs text-muted-foreground">
   253в†’   253в†’   253в†’   253в†’                  <FileCode className="h-3 w-3" />
   254в†’   254в†’   254в†’   254в†’                  <span>OPA Policy</span>
   255в†’   255в†’   255в†’   255в†’                  <span className="mx-1">В·</span>
   256в†’   256в†’   256в†’   256в†’                  {reg.lastPublishAt ? (
   257в†’   257в†’   257в†’   257в†’                    <span>Published {formatDistanceToNow(new Date(reg.lastPublishAt), { addSuffix: true })}</span>
   258в†’   258в†’   258в†’   258в†’                  ) : (
   259в†’   259в†’   259в†’   259в†’                    <span>No publications yet</span>
   260в†’   260в†’   260в†’   260в†’                  )}
   261в†’   261в†’   261в†’   261в†’                </div>
   262в†’   262в†’   262в†’   262в†’              </CardContent>
   263в†’   263в†’   263в†’   263в†’            </Card>
   264в†’   264в†’   264в†’   264в†’          ))}
   265в†’   265в†’   265в†’   265в†’        </div>
   266в†’   266в†’   266в†’   266в†’      )}
   267в†’   267в†’   267в†’   267в†’
   268в†’   268в†’   268в†’   268в†’      {/* Create Registry Dialog */}
   269в†’   269в†’   269в†’   269в†’      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   270в†’   270в†’   270в†’   270в†’        <DialogContent className="max-w-lg">
   271в†’   271в†’   271в†’   271в†’          <DialogHeader>
   272в†’   272в†’   272в†’   272в†’            <DialogTitle>Create Registry</DialogTitle>
   273в†’   273в†’   273в†’   273в†’            <DialogDescription>
   274в†’   274в†’   274в†’   274в†’              Set up a new model registry with a publication policy.
   275в†’   275в†’   275в†’   275в†’            </DialogDescription>
   276в†’   276в†’   276в†’   276в†’          </DialogHeader>
   277в†’   277в†’   277в†’   277в†’          <div className="space-y-4 py-2">
   278в†’   278в†’   278в†’   278в†’            <div className="space-y-2">
   279в†’   279в†’   279в†’   279в†’              <Label htmlFor="reg-name">Registry Name</Label>
   280в†’   280в†’   280в†’   280в†’              <Input
   281в†’   281в†’   281в†’   281в†’                id="reg-name"
   282в†’   282в†’   282в†’   282в†’                placeholder="e.g., Production Registry"
   283в†’   283в†’   283в†’   283в†’                value={createForm.name}
   284в†’   284в†’   284в†’   284в†’                onChange={(e) => setCreateForm((f) => ({ ...f, name: e.target.value }))}
   285в†’   285в†’   285в†’   285в†’              />
   286в†’   286в†’   286в†’   286в†’            </div>
   287в†’   287в†’   287в†’   287в†’            <div className="space-y-2">
   288в†’   288в†’   288в†’   288в†’              <Label htmlFor="reg-desc">Description</Label>
   289в†’   289в†’   289в†’   289в†’              <Textarea
   290в†’   290в†’   290в†’   290в†’                id="reg-desc"
   291в†’   291в†’   291в†’   291в†’                placeholder="Describe the purpose of this registry..."
   292в†’   292в†’   292в†’   292в†’                value={createForm.description}
   293в†’   293в†’   293в†’   293в†’                onChange={(e) => setCreateForm((f) => ({ ...f, description: e.target.value }))}
   294в†’   294в†’   294в†’   294в†’                rows={3}
   295в†’   295в†’   295в†’   295в†’              />
   296в†’   296в†’   296в†’   296в†’            </div>
   297в†’   297в†’   297в†’   297в†’            <div className="space-y-2">
   298в†’   298в†’   298в†’   298в†’              <Label htmlFor="reg-policy">Publication Policy (Rego)</Label>
   299в†’   299в†’   299в†’   299в†’              <Textarea
   300в†’   300в†’   300в†’   300в†’                id="reg-policy"
   301в†’   301в†’   301в†’   301в†’                value={createForm.policyRego}
   302в†’   302в†’   302в†’   302в†’                onChange={(e) => setCreateForm((f) => ({ ...f, policyRego: e.target.value }))}
   303в†’   303в†’   303в†’   303в†’                rows={10}
   304в†’   304в†’   304в†’   304в†’                className="font-mono text-xs"
   305в†’   305в†’   305в†’   305в†’                placeholder="Enter OPA Rego policy..."
   306в†’   306в†’   306в†’   306в†’              />
   307в†’   307в†’   307в†’   307в†’            </div>
   308в†’   308в†’   308в†’   308в†’          </div>
   309в†’   309в†’   309в†’   309в†’          <DialogFooter>
   310в†’   310в†’   310в†’   310в†’            <Button variant="outline" onClick={() => setCreateOpen(false)}>
   311в†’   311в†’   311в†’   311в†’              Cancel
   312в†’   312в†’   312в†’   312в†’            </Button>
   313в†’   313в†’   313в†’   313в†’            <Button onClick={handleCreate} disabled={!createForm.name.trim() || creating}>
   314в†’   314в†’   314в†’   314в†’              {creating ? 'Creating...' : 'Create Registry'}
   315в†’   315в†’   315в†’   315в†’            </Button>
   316в†’   316в†’   316в†’   316в†’          </DialogFooter>
   317в†’   317в†’   317в†’   317в†’        </DialogContent>
   318в†’   318в†’   318в†’   318в†’      </Dialog>
   319в†’   319в†’   319в†’   319в†’    </div>
   320в†’   320в†’   320в†’   320в†’  );
   321в†’   321в†’   321в†’   321в†’}
   322в†’   322в†’   322в†’   322в†’
   323в†’   323в†’   323в†’   323в†’// в”Ђв”Ђ Registry Detail в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   324в†’   324в†’   324в†’   324в†’
   325в†’   325в†’   325в†’   325в†’function RegistryDetail() {
   326в†’   326в†’   326в†’   326в†’  const { selectedRegistryId, navigate, user } = useAppStore();
   327в†’   327в†’   327в†’   327в†’  const { toast } = useToast();
   328в†’   328в†’   328в†’   328в†’  const [registry, setRegistry] = useState<Registry | null>(null);
   329в†’   329в†’   329в†’   329в†’  const [loading, setLoading] = useState(true);
   330в†’   330в†’   330в†’   330в†’  const [models, setModels] = useState<ModelOption[]>([]);
   331в†’   331в†’   331в†’   331в†’  const [modelsLoading, setModelsLoading] = useState(false);
   332в†’   332в†’   332в†’   332в†’
   333в†’   333в†’   333в†’   333в†’  // Edit policy dialog
   334в†’   334в†’   334в†’   334в†’  const [editPolicyOpen, setEditPolicyOpen] = useState(false);
   335в†’   335в†’   335в†’   335в†’  const [editPolicy, setEditPolicy] = useState('');
   336в†’   336в†’   336в†’   336в†’  const [savingPolicy, setSavingPolicy] = useState(false);
   337в†’   337в†’   337в†’   337в†’
   338в†’   338в†’   338в†’   338в†’  // Publish dialog
   339в†’   339в†’   339в†’   339в†’  const [publishOpen, setPublishOpen] = useState(false);
   340в†’   340в†’   340в†’   340в†’  const [selectedModelId, setSelectedModelId] = useState('');
   341в†’   341в†’   341в†’   341в†’  const [publishing, setPublishing] = useState(false);
   342в†’   342в†’   342в†’   342в†’  const [publishResult, setPublishResult] = useState<{
   343в†’   343в†’   343в†’   343в†’    gateResult: string;
   344в†’   344в†’   344в†’   344в†’    gateReasons: string;
   345в†’   345в†’   345в†’   345в†’  } | null>(null);
   346в†’   346в†’   346в†’   346в†’
   347в†’   347в†’   347в†’   347в†’  const fetchRegistry = useCallback(async () => {
   348в†’   348в†’   348в†’   348в†’    if (!selectedRegistryId) return;
   349в†’   349в†’   349в†’   349в†’    try {
   350в†’   350в†’   350в†’   350в†’      const res = await fetch(`/api/registries/${selectedRegistryId}`);
   351в†’   351в†’   351в†’   351в†’      if (res.ok) {
   352в†’   352в†’   352в†’   352в†’        const data = await res.json();
   353в†’   353в†’   353в†’   353в†’        setRegistry(data);
   354в†’   354в†’   354в†’   354в†’        setEditPolicy(data.policyRego);
   355в†’   355в†’   355в†’   355в†’      } else {
   356в†’   356в†’   356в†’   356в†’        toast({ title: 'Registry not found', variant: 'destructive' });
   357в†’   357в†’   357в†’   357в†’        navigate('registries');
   358в†’   358в†’   358в†’   358в†’      }
   359в†’   359в†’   359в†’   359в†’    } catch {
   360в†’   360в†’   360в†’   360в†’      toast({ title: 'Failed to load registry', variant: 'destructive' });
   361в†’   361в†’   361в†’   361в†’    } finally {
   362в†’   362в†’   362в†’   362в†’      setLoading(false);
   363в†’   363в†’   363в†’   363в†’    }
   364в†’   364в†’   364в†’   364в†’  }, [selectedRegistryId, navigate, toast]);
   365в†’   365в†’   365в†’   365в†’
   366в†’   366в†’   366в†’   366в†’  useEffect(() => {
   367в†’   367в†’   367в†’   367в†’    fetchRegistry();
   368в†’   368в†’   368в†’   368в†’  }, [fetchRegistry]);
   369в†’   369в†’   369в†’   369в†’
   370в†’   370в†’   370в†’   370в†’  const openPublishDialog = async () => {
   371в†’   371в†’   371в†’   371в†’    setPublishOpen(true);
   372в†’   372в†’   372в†’   372в†’    setPublishResult(null);
   373в†’   373в†’   373в†’   373в†’    setSelectedModelId('');
   374в†’   374в†’   374в†’   374в†’    setModelsLoading(true);
   375в†’   375в†’   375в†’   375в†’    try {
   376в†’   376в†’   376в†’   376в†’      const res = await fetch('/api/models?limit=100');
   377в†’   377в†’   377в†’   377в†’      const data = await res.json();
   378в†’   378в†’   378в†’   378в†’      if (data.items) {
   379в†’   379в†’   379в†’   379в†’        setModels(
   380в†’   380в†’   380в†’   380в†’          data.items.filter(
   381в†’   381в†’   381в†’   381в†’            (m: ModelOption) => m.latestVersion !== null
   382в†’   382в†’   382в†’   382в†’          )
   383в†’   383в†’   383в†’   383в†’        );
   384в†’   384в†’   384в†’   384в†’      }
   385в†’   385в†’   385в†’   385в†’    } catch {
   386в†’   386в†’   386в†’   386в†’      toast({ title: 'Failed to load models', variant: 'destructive' });
   387в†’   387в†’   387в†’   387в†’    } finally {
   388в†’   388в†’   388в†’   388в†’      setModelsLoading(false);
   389в†’   389в†’   389в†’   389в†’    }
   390в†’   390в†’   390в†’   390в†’  };
   391в†’   391в†’   391в†’   391в†’
   392в†’   392в†’   392в†’   392в†’  const handleSavePolicy = async () => {
   393в†’   393в†’   393в†’   393в†’    if (!selectedRegistryId) return;
   394в†’   394в†’   394в†’   394в†’    setSavingPolicy(true);
   395в†’   395в†’   395в†’   395в†’    try {
   396в†’   396в†’   396в†’   396в†’      const res = await fetch(`/api/registries/${selectedRegistryId}`, {
   397в†’   397в†’   397в†’   397в†’        method: 'PUT',
   398в†’   398в†’   398в†’   398в†’        headers: { 'Content-Type': 'application/json' },
   399в†’   399в†’   399в†’   399в†’        body: JSON.stringify({ policyRego: editPolicy }),
   400в†’   400в†’   400в†’   400в†’      });
   401в†’   401в†’   401в†’   401в†’      if (res.ok) {
   402в†’   402в†’   402в†’   402в†’        toast({ title: 'Policy updated successfully' });
   403в†’   403в†’   403в†’   403в†’        setEditPolicyOpen(false);
   404в†’   404в†’   404в†’   404в†’        fetchRegistry();
   405в†’   405в†’   405в†’   405в†’      } else {
   406в†’   406в†’   406в†’   406в†’        const err = await res.json();
   407в†’   407в†’   407в†’   407в†’        toast({ title: err.error || 'Failed to update policy', variant: 'destructive' });
   408в†’   408в†’   408в†’   408в†’      }
   409в†’   409в†’   409в†’   409в†’    } catch {
   410в†’   410в†’   410в†’   410в†’      toast({ title: 'Failed to update policy', variant: 'destructive' });
   411в†’   411в†’   411в†’   411в†’    } finally {
   412в†’   412в†’   412в†’   412в†’      setSavingPolicy(false);
   413в†’   413в†’   413в†’   413в†’    }
   414в†’   414в†’   414в†’   414в†’  };
   415в†’   415в†’   415в†’   415в†’
   416в†’   416в†’   416в†’   416в†’  const handlePublish = async () => {
   417в†’   417в†’   417в†’   417в†’    if (!selectedRegistryId || !selectedModelId) return;
   418в†’   418в†’   418в†’   418в†’    const model = models.find((m) => m.id === selectedModelId);
   419в†’   419в†’   419в†’   419в†’    if (!model || !model.latestVersion) return;
   420в†’   420в†’   420в†’   420в†’
   421в†’   421в†’   421в†’   421в†’    setPublishing(true);
   422в†’   422в†’   422в†’   422в†’    setPublishResult(null);
   423в†’   423в†’   423в†’   423в†’    try {
   424в†’   424в†’   424в†’   424в†’      const res = await fetch(`/api/registries/${selectedRegistryId}`, {
   425в†’   425в†’   425в†’   425в†’        method: 'POST',
   426в†’   426в†’   426в†’   426в†’        headers: { 'Content-Type': 'application/json' },
   427в†’   427в†’   427в†’   427в†’        body: JSON.stringify({
   428в†’   428в†’   428в†’   428в†’          modelId: model.id,
   429в†’   429в†’   429в†’   429в†’          versionId: model.latestVersion.id,
   430в†’   430в†’   430в†’   430в†’        }),
   431в†’   431в†’   431в†’   431в†’      });
   432в†’   432в†’   432в†’   432в†’      if (res.ok) {
   433в†’   433в†’   433в†’   433в†’        const data = await res.json();
   434в†’   434в†’   434в†’   434в†’        setPublishResult({
   435в†’   435в†’   435в†’   435в†’          gateResult: data.gateResult,
   436в†’   436в†’   436в†’   436в†’          gateReasons: data.gateReasons,
   437в†’   437в†’   437в†’   437в†’        });
   438в†’   438в†’   438в†’   438в†’        fetchRegistry();
   439в†’   439в†’   439в†’   439в†’      } else {
   440в†’   440в†’   440в†’   440в†’        const err = await res.json();
   441в†’   441в†’   441в†’   441в†’        toast({ title: err.error || 'Failed to publish model', variant: 'destructive' });
   442в†’   442в†’   442в†’   442в†’      }
   443в†’   443в†’   443в†’   443в†’    } catch {
   444в†’   444в†’   444в†’   444в†’      toast({ title: 'Failed to publish model', variant: 'destructive' });
   445в†’   445в†’   445в†’   445в†’    } finally {
   446в†’   446в†’   446в†’   446в†’      setPublishing(false);
   447в†’   447в†’   447в†’   447в†’    }
   448в†’   448в†’   448в†’   448в†’  };
   449в†’   449в†’   449в†’   449в†’
   450в†’   450в†’   450в†’   450в†’  if (loading) {
   451в†’   451в†’   451в†’   451в†’    return (
   452в†’   452в†’   452в†’   452в†’      <div className="space-y-6">
   453в†’   453в†’   453в†’   453в†’        <div className="flex items-center gap-4">
   454в†’   454в†’   454в†’   454в†’          <Skeleton className="h-9 w-9" />
   455в†’   455в†’   455в†’   455в†’          <Skeleton className="h-8 w-64" />
   456в†’   456в†’   456в†’   456в†’        </div>
   457в†’   457в†’   457в†’   457в†’        <Skeleton className="h-40 w-full" />
   458в†’   458в†’   458в†’   458в†’        <Skeleton className="h-60 w-full" />
   459в†’   459в†’   459в†’   459в†’      </div>
   460в†’   460в†’   460в†’   460в†’    );
   461в†’   461в†’   461в†’   461в†’  }
   462в†’   462в†’   462в†’   462в†’
   463в†’   463в†’   463в†’   463в†’  if (!registry) return null;
   464в†’   464в†’   464в†’   464в†’
   465в†’   465в†’   465в†’   465в†’  const isAdmin = user?.role === 'owner' || user?.role === 'admin';
   466в†’   466в†’   466в†’   466в†’
   467в†’   467в†’   467в†’   467в†’  return (
   468в†’   468в†’   468в†’   468в†’    <div className="space-y-6">
   469в†’   469в†’   469в†’   469в†’      {/* Back button + Header */}
   470в†’   470в†’   470в†’   470в†’      <div className="flex items-center gap-4">
   471в†’   471в†’   471в†’   471в†’        <Button variant="ghost" size="icon" onClick={() => navigate('registries')}>
   472в†’   472в†’   472в†’   472в†’          <ArrowLeft className="h-5 w-5" />
   473в†’   473в†’   473в†’   473в†’        </Button>
   474в†’   474в†’   474в†’   474в†’        <div className="flex-1">
   475в†’   475в†’   475в†’   475в†’          <div className="flex items-center gap-3">
   476в†’   476в†’   476в†’   476в†’            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   477в†’   477в†’   477в†’   477в†’              <Building2 className="h-5 w-5 text-primary" />
   478в†’   478в†’   478в†’   478в†’            </div>
   479в†’   479в†’   479в†’   479в†’            <div>
   480в†’   480в†’   480в†’   480в†’              <h1 className="text-2xl font-bold tracking-tight">{registry.name}</h1>
   481в†’   481в†’   481в†’   481в†’              <p className="text-sm text-muted-foreground">
   482в†’   482в†’   482в†’   482в†’                {registry.description || 'No description'}
   483в†’   483в†’   483в†’   483в†’              </p>
   484в†’   484в†’   484в†’   484в†’            </div>
   485в†’   485в†’   485в†’   485в†’          </div>
   486в†’   486в†’   486в†’   486в†’        </div>
   487в†’   487в†’   487в†’   487в†’        <Button onClick={openPublishDialog}>
   488в†’   488в†’   488в†’   488в†’          <ExternalLink className="mr-2 h-4 w-4" />
   489в†’   489в†’   489в†’   489в†’          Publish Model
   490в†’   490в†’   490в†’   490в†’        </Button>
   491в†’   491в†’   491в†’   491в†’      </div>
   492в†’   492в†’   492в†’   492в†’
   493в†’   493в†’   493в†’   493в†’      {/* Policy Section */}
   494в†’   494в†’   494в†’   494в†’      <Card>
   495в†’   495в†’   495в†’   495в†’        <CardHeader className="pb-3">
   496в†’   496в†’   496в†’   496в†’          <div className="flex items-center justify-between">
   497в†’   497в†’   497в†’   497в†’            <div className="flex items-center gap-2">
   498в†’   498в†’   498в†’   498в†’              <Shield className="h-4 w-4 text-primary" />
   499в†’   499в†’   499в†’   499в†’              <CardTitle className="text-base">Publication Policy</CardTitle>
   500в†’   500в†’   500в†’   500в†’            </div>
   501в†’   501в†’   501в†’   501в†’            {isAdmin && (
   502в†’   502в†’   502в†’   502в†’              <Button
   503в†’   503в†’   503в†’   503в†’                variant="outline"
   504в†’   504в†’   504в†’   504в†’                size="sm"
   505в†’   505в†’   505в†’   505в†’                onClick={() => {
   506в†’   506в†’   506в†’   506в†’                  setEditPolicy(registry.policyRego);
   507в†’   507в†’   507в†’   507в†’                  setEditPolicyOpen(true);
   508в†’   508в†’   508в†’   508в†’                }}
   509в†’   509в†’   509в†’   509в†’              >
   510в†’   510в†’   510в†’   510в†’                <Edit className="mr-2 h-3 w-3" />
   511в†’   511в†’   511в†’   511в†’                Edit Policy
   512в†’   512в†’   512в†’   512в†’              </Button>
   513в†’   513в†’   513в†’   513в†’            )}
   514в†’   514в†’   514в†’   514в†’          </div>
   515в†’   515в†’   515в†’   515в†’        </CardHeader>
   516в†’   516в†’   516в†’   516в†’        <CardContent>
   517в†’   517в†’   517в†’   517в†’          <pre className="max-h-64 overflow-auto rounded-lg border bg-muted p-4 text-xs text-muted-foreground font-mono custom-scrollbar">
   518в†’   518в†’   518в†’   518в†’            <code>{registry.policyRego}</code>
   519в†’   519в†’   519в†’   519в†’          </pre>
   520в†’   520в†’   520в†’   520в†’        </CardContent>
   521в†’   521в†’   521в†’   521в†’      </Card>
   522в†’   522в†’   522в†’   522в†’
   523в†’   523в†’   523в†’   523в†’      {/* Artifacts Table */}
   524в†’   524в†’   524в†’   524в†’      <Card>
   525в†’   525в†’   525в†’   525в†’        <CardHeader className="pb-3">
   526в†’   526в†’   526в†’   526в†’          <div className="flex items-center justify-between">
   527в†’   527в†’   527в†’   527в†’            <div className="flex items-center gap-2">
   528в†’   528в†’   528в†’   528в†’              <FileCode className="h-4 w-4 text-primary" />
   529в†’   529в†’   529в†’   529в†’              <CardTitle className="text-base">Published Artifacts</CardTitle>
   530в†’   530в†’   530в†’   530в†’              <Badge variant="secondary">{registry.artifacts.length}</Badge>
   531в†’   531в†’   531в†’   531в†’            </div>
   532в†’   532в†’   532в†’   532в†’          </div>
   533в†’   533в†’   533в†’   533в†’        </CardHeader>
   534в†’   534в†’   534в†’   534в†’        <CardContent>
   535в†’   535в†’   535в†’   535в†’          {registry.artifacts.length === 0 ? (
   536в†’   536в†’   536в†’   536в†’            <div className="flex flex-col items-center justify-center py-8 text-center">
   537в†’   537в†’   537в†’   537в†’              <FileCode className="mb-3 h-8 w-8 text-muted-foreground/50" />
   538в†’   538в†’   538в†’   538в†’              <p className="text-sm text-muted-foreground">No artifacts published yet.</p>
   539в†’   539в†’   539в†’   539в†’              <Button variant="outline" size="sm" className="mt-3" onClick={openPublishDialog}>
   540в†’   540в†’   540в†’   540в†’                <Plus className="mr-2 h-3 w-3" />
   541в†’   541в†’   541в†’   541в†’                Publish your first model
   542в†’   542в†’   542в†’   542в†’              </Button>
   543в†’   543в†’   543в†’   543в†’            </div>
   544в†’   544в†’   544в†’   544в†’          ) : (
   545в†’   545в†’   545в†’   545в†’            <div className="overflow-x-auto">
   546в†’   546в†’   546в†’   546в†’              <Table>
   547в†’   547в†’   547в†’   547в†’                <TableHeader>
   548в†’   548в†’   548в†’   548в†’                  <TableRow>
   549в†’   549в†’   549в†’   549в†’                    <TableHead>Model</TableHead>
   550в†’   550в†’   550в†’   550в†’                    <TableHead>Version</TableHead>
   551в†’   551в†’   551в†’   551в†’                    <TableHead>Published</TableHead>
   552в†’   552в†’   552в†’   552в†’                    <TableHead>Gate Result</TableHead>
   553в†’   553в†’   553в†’   553в†’                  </TableRow>
   554в†’   554в†’   554в†’   554в†’                </TableHeader>
   555в†’   555в†’   555в†’   555в†’                <TableBody>
   556в†’   556в†’   556в†’   556в†’                  {registry.artifacts.map((art) => (
   557в†’   557в†’   557в†’   557в†’                    <TableRow key={art.id}>
   558в†’   558в†’   558в†’   558в†’                      <TableCell className="font-medium">
   559в†’   559в†’   559в†’   559в†’                        <div className="flex items-center gap-2">
   560в†’   560в†’   560в†’   560в†’                          {art.model.name}
   561в†’   561в†’   561в†’   561в†’                          <Badge variant="outline" className="text-xs">
   562в†’   562в†’   562в†’   562в†’                            {art.model.format}
   563в†’   563в†’   563в†’   563в†’                          </Badge>
   564в†’   564в†’   564в†’   564в†’                        </div>
   565в†’   565в†’   565в†’   565в†’                      </TableCell>
   566в†’   566в†’   566в†’   566в†’                      <TableCell className="font-mono text-xs text-muted-foreground">
   567в†’   567в†’   567в†’   567в†’                        {art.versionId.slice(0, 8)}...
   568в†’   568в†’   568в†’   568в†’                      </TableCell>
   569в†’   569в†’   569в†’   569в†’                      <TableCell className="text-sm text-muted-foreground">
   570в†’   570в†’   570в†’   570в†’                        {formatDistanceToNow(new Date(art.publishedAt), { addSuffix: true })}
   571в†’   571в†’   571в†’   571в†’                      </TableCell>
   572в†’   572в†’   572в†’   572в†’                      <TableCell>
   573в†’   573в†’   573в†’   573в†’                        {art.gateResult === 'ALLOWED' ? (
   574в†’   574в†’   574в†’   574в†’                          <Badge className="bg-emerald-500/15 text-emerald-500 border-emerald-500/20 hover:bg-emerald-500/20">
   575в†’   575в†’   575в†’   575в†’                            <Check className="mr-1 h-3 w-3" />
   576в†’   576в†’   576в†’   576в†’                            ALLOWED
   577в†’   577в†’   577в†’   577в†’                          </Badge>
   578в†’   578в†’   578в†’   578в†’                        ) : (
   579в†’   579в†’   579в†’   579в†’                          <Badge variant="destructive">
   580в†’   580в†’   580в†’   580в†’                            <XCircle className="mr-1 h-3 w-3" />
   581в†’   581в†’   581в†’   581в†’                            BLOCKED
   582в†’   582в†’   582в†’   582в†’                          </Badge>
   583в†’   583в†’   583в†’   583в†’                        )}
   584в†’   584в†’   584в†’   584в†’                      </TableCell>
   585в†’   585в†’   585в†’   585в†’                    </TableRow>
   586в†’   586в†’   586в†’   586в†’                  ))}
   587в†’   587в†’   587в†’   587в†’                </TableBody>
   588в†’   588в†’   588в†’   588в†’              </Table>
   589в†’   589в†’   589в†’   589в†’            </div>
   590в†’   590в†’   590в†’   590в†’          )}
   591в†’   591в†’   591в†’   591в†’        </CardContent>
   592в†’   592в†’   592в†’   592в†’      </Card>
   593в†’   593в†’   593в†’   593в†’
   594в†’   594в†’   594в†’   594в†’      {/* Edit Policy Dialog */}
   595в†’   595в†’   595в†’   595в†’      <Dialog open={editPolicyOpen} onOpenChange={setEditPolicyOpen}>
   596в†’   596в†’   596в†’   596в†’        <DialogContent className="max-w-2xl">
   597в†’   597в†’   597в†’   597в†’          <DialogHeader>
   598в†’   598в†’   598в†’   598в†’            <DialogTitle>Edit Publication Policy</DialogTitle>
   599в†’   599в†’   599в†’   599в†’            <DialogDescription>
   600в†’   600в†’   600в†’   600в†’              Modify the OPA Rego policy that controls which models can be published.

[showing lines 1-600 of 602; use offset=601 with limit to continue reading]