     1→     1→import path from "path";
     2→     2→import { promises as fs } from "fs";
     3→     3→
     4→     4→// ───────────────────────────────────────────────
     5→     5→// Types
     6→     6→// ───────────────────────────────────────────────
     7→     7→
     8→     8→export type DetectedFormat = "safetensors" | "gguf" | "onnx" | "zip" | "pytorch" | "unknown";
     9→     9→
    10→    10→export interface ParsedMetadata {
    11→    11→  /** Key-value pairs extracted from the file header */
    12→    12→  entries: Record<string, string>;
    13→    13→  /** Tensor names found (safetensors, gguf) */
    14→    14→  tensorNames: string[];
    15→    15→  /** Tensor shapes as string descriptors (e.g. "[768, 3072]") */
    16→    16→  tensorShapes: string[];
    17→    17→  /** Data types found (e.g. "F32", "BF16") */
    18→    18→  dataTypes: string[];
    19→    19→  /** Dependencies/frameworks identified (e.g. "pytorch", "transformers") */
    20→    20→  dependencies: string[];
    21→    21→  /** The format actually detected from magic bytes (may differ from claimed format) */
    22→    22→  detectedFormat: DetectedFormat;
    23→    23→  /** The format the user/model record claims */
    24→    24→  claimedFormat: string;
    25→    25→  /** Whether the claimed format matches the detected format */
    26→    26→  formatMatches: boolean;
    27→    27→  /** Total file size in bytes */
    28→    28→  fileSizeBytes: number;
    29→    29→  /** Header size in bytes (the portion we parsed) */
    30→    30→  headerSizeBytes: number;
    31→    31→}
    32→    32→
    33→    33→export interface Vulnerability {
    34→    34→  id: string;
    35→    35→  severity: "CRITICAL" | "HIGH" | "MEDIUM" | "LOW";
    36→    36→  description: string;
    37→    37→  detail?: string;
    38→    38→}
    39→    39→
    40→    40→export interface SbomResult {
    41→    41→  sbomJson: string;
    42→    42→  vulnerabilities: Vulnerability[];
    43→    43→  criticalCount: number;
    44→    44→  highCount: number;
    45→    45→  mediumCount: number;
    46→    46→  lowCount: number;
    47→    47→  totalDeps: number;
    48→    48→}
    49→    49→
    50→    50→// ───────────────────────────────────────────────
    51→    51→// Magic byte constants
    52→    52→// ───────────────────────────────────────────────
    53→    53→
    54→    54→const MAGIC_ZIP = Buffer.from([0x50, 0x4b, 0x03, 0x04]); // PK\x03\x04
    55→    55→const MAGIC_GGUF = Buffer.from("GGUF", "ascii");
    56→    56→const MAGIC_GGJT = Buffer.from("GGJT", "ascii");
    57→    57→
    58→    58→// ───────────────────────────────────────────────
    59→    59→// Binary reading helpers
    60→    60→// ───────────────────────────────────────────────
    61→    61→
    62→    62→function readUint32LE(buf: Buffer, offset: number): number {
    63→    63→  return buf.readUInt32LE(offset);
    64→    64→}
    65→    65→
    66→    66→function readUint64LE(buf: Buffer, offset: number): bigint {
    67→    67→  // Read as two 32-bit parts and combine — avoids BigInt constructor
    68→    68→  const lo = BigInt(buf.readUInt32LE(offset));
    69→    69→  const hi = BigInt(buf.readUInt32LE(offset + 4));
    70→    70→  return (hi << 32n) | lo;
    71→    71→}
    72→    72→
    73→    73→function readString(buf: Buffer, offset: number, length: number): string {
    74→    74→  return buf.toString("utf-8", offset, offset + length);
    75→    75→}
    76→    76→
    77→    77→function readUint16LE(buf: Buffer, offset: number): number {
    78→    78→  return buf.readUInt16LE(offset);
    79→    79→}
    80→    80→
    81→    81→// ───────────────────────────────────────────────
    82→    82→// Format detection
    83→    83→// ───────────────────────────────────────────────
    84→    84→
    85→    85→export function detectFormat(buf: Buffer): DetectedFormat {
    86→    86→  if (buf.length < 4) return "unknown";
    87→    87→
    88→    88→  // Check GGUF / GGJT
    89→    89→  if (buf.length >= 4) {
    90→    90→    const four = buf.subarray(0, 4);
    91→    91→    if (four.equals(MAGIC_GGUF) || four.equals(MAGIC_GGJT)) return "gguf";
    92→    92→  }
    93→    93→
    94→    94→  // Check ZIP (PyTorch, SafeTensors bundles, etc.)
    95→    95→  if (buf.length >= 4 && buf.subarray(0, 4).equals(MAGIC_ZIP)) return "zip";
    96→    96→
    97→    97→  // Check SafeTensors: 8-byte header size followed by JSON starting with '{'
    98→    98→  if (buf.length >= 12) {
    99→    99→    try {
   100→   100→      const headerSize = Number(readUint64LE(buf, 0));
   101→   101→      if (headerSize > 0 && headerSize < buf.length - 8) {
   102→   102→        const firstByte = buf[8];
   103→   103→        if (firstByte === 0x7b) {
   104→   104→          // '{' — likely JSON header
   105→   105→          const headerStr = buf.toString("utf-8", 8, 8 + Math.min(headerSize, 1024));
   106→   106→          if (headerStr.startsWith("{")) {
   107→   107→            return "safetensors";
   108→   108→          }
   109→   109→        }
   110→   110→      }
   111→   111→    } catch {
   112→   112→      // Not safetensors
   113→   113→    }
   114→   114→  }
   115→   115→
   116→   116→  // ONNX is protobuf — no fixed magic. Heuristic: check if the first byte
   117→   117→  // looks like a protobuf field tag (varint), and scan for "onnx" string in
   118→   118→  // the first 10KB.
   119→   119→  if (buf.length >= 10) {
   120→   120→    const firstByte = buf[0];
   121→   121→    // Protobuf field tags are varints; low values (0-15) are common for field numbers 1-15
   122→   122→    // with wire types 0-1. Check if first bytes look like valid protobuf.
   123→   123→    if (firstByte < 0x80) {
   124→   124→      const scanLimit = Math.min(buf.length, 10240);
   125→   125→      const scanSlice = buf.subarray(0, scanLimit).toString("utf-8");
   126→   126→      if (scanSlice.includes("onnx") || scanSlice.includes("ONNX") || scanSlice.includes("ai.onnx")) {
   127→   127→        return "onnx";
   128→   128→      }
   129→   129→    }
   130→   130→  }
   131→   131→
   132→   132→  return "unknown";
   133→   133→}
   134→   134→
   135→   135→// ───────────────────────────────────────────────
   136→   136→// SafeTensors parser
   137→   137→// ───────────────────────────────────────────────
   138→   138→
   139→   139→function parseSafeTensors(buf: Buffer): Partial<ParsedMetadata> {
   140→   140→  const entries: Record<string, string> = {};
   141→   141→  const tensorNames: string[] = [];
   142→   142→  const tensorShapes: string[] = [];
   143→   143→  const dataTypes: string[] = [];
   144→   144→  const dependencies: string[] = [];
   145→   145→
   146→   146→  if (buf.length < 8) return {};
   147→   147→
   148→   148→  try {
   149→   149→    const headerSize = Number(readUint64LE(buf, 0));
   150→   150→    if (headerSize <= 0 || headerSize > buf.length - 8) return {};
   151→   151→
   152→   152→    const headerStr = buf.toString("utf-8", 8, 8 + headerSize);
   153→   153→    const header = JSON.parse(headerStr) as Record<string, unknown>;
   154→   154→
   155→   155→    // Extract metadata fields
   156→   156→    if (header.metadata && typeof header.metadata === "object") {
   157→   157→      const meta = header.metadata as Record<string, unknown>;
   158→   158→      for (const [key, value] of Object.entries(meta)) {
   159→   159→        if (typeof value === "string" || typeof value === "number" || typeof value === "boolean") {
   160→   160→          entries[`metadata.${key}`] = String(value);
   161→   161→        }
   162→   162→      }
   163→   163→    }
   164→   164→
   165→   165→    // Extract weight map entries (tensor info)
   166→   166→    if (typeof header.__metadata__ === "object" && header.__metadata__) {
   167→   167→      const m = header.__metadata__ as Record<string, unknown>;
   168→   168→      for (const [key, value] of Object.entries(m)) {
   169→   169→        if (typeof value === "string" || typeof value === "number" || typeof value === "boolean") {
   170→   170→          entries[`__metadata__.${key}`] = String(value);
   171→   171→        }
   172→   172→      }
   173→   173→    }
   174→   174→
   175→   175→    // Extract tensor data
   176→   176→    for (const [name, info] of Object.entries(header)) {
   177→   177→      if (name === "metadata" || name === "__metadata__") continue;
   178→   178→      if (typeof info === "object" && info !== null) {
   179→   179→        const tensorInfo = info as {
   180→   180→          dtype?: string;
   181→   181→          shape?: number[];
   182→   182→          data_offsets?: number[];
   183→   183→        };
   184→   184→        tensorNames.push(name);
   185→   185→        if (tensorInfo.shape) {
   186→   186→          tensorShapes.push(`[${tensorInfo.shape.join(", ")}]`);
   187→   187→        }
   188→   188→        if (tensorInfo.dtype) {
   189→   189→          const dt = tensorInfo.dtype.toUpperCase();
   190→   190→          dataTypes.push(dt);
   191→   191→        }
   192→   192→      }
   193→   193→    }
   194→   194→
   195→   195→    // Identify dependencies from metadata
   196→   196→    if (entries["metadata.framework"] || entries["metadata.library"]) {
   197→   197→      const fw = entries["metadata.framework"] || entries["metadata.library"];
   198→   198→      dependencies.push(fw.toLowerCase());
   199→   199→    }
   200→   200→    if (entries["metadata.transformers_version"]) {
   201→   201→      dependencies.push(`transformers==${entries["metadata.transformers_version"]}`);
   202→   202→    }
   203→   203→    if (entries["metadata.pytorch_version"]) {
   204→   204→      dependencies.push(`torch==${entries["metadata.pytorch_version"]}`);
   205→   205→    }
   206→   206→    if (entries["metadata.model_type"]) {
   207→   207→      entries["model_type"] = entries["metadata.model_type"];
   208→   208→    }
   209→   209→    if (entries["metadata.architectures"]) {
   210→   210→      entries["architectures"] = entries["metadata.architectures"];
   211→   211→    }
   212→   212→
   213→   213→    return {
   214→   214→      entries,
   215→   215→      tensorNames,
   216→   216→      tensorShapes,
   217→   217→      dataTypes,
   218→   218→      dependencies,
   219→   219→      headerSizeBytes: 8 + headerSize,
   220→   220→    };
   221→   221→  } catch {
   222→   222→    return {
   223→   223→      headerSizeBytes: 0,
   224→   224→      entries: { "parse_error": "Failed to parse SafeTensors JSON header" },
   225→   225→    };
   226→   226→  }
   227→   227→}
   228→   228→
   229→   229→// ───────────────────────────────────────────────
   230→   230→// GGUF parser
   231→   231→// ───────────────────────────────────────────────
   232→   232→
   233→   233→const GGUF_VALUE_TYPE_NAMES: Record<number, string> = {
   234→   234→  0: "UINT8",
   235→   235→  1: "INT8",
   236→   236→  2: "UINT16",
   237→   237→  3: "INT16",
   238→   238→  4: "UINT32",
   239→   239→  5: "INT32",
   240→   240→  6: "FLOAT32",
   241→   241→  7: "BOOL",
   242→   242→  8: "STRING",
   243→   243→  9: "ARRAY",
   244→   244→  10: "UINT64",
   245→   245→  11: "INT64",
   246→   246→  12: "FLOAT64",
   247→   247→};
   248→   248→
   249→   249→function parseGGUF(buf: Buffer): Partial<ParsedMetadata> {
   250→   250→  const entries: Record<string, string> = {};
   251→   251→  const dependencies: string[] = [];
   252→   252→  const dataTypes: string[] = [];
   253→   253→
   254→   254→  if (buf.length < 24) return {};
   255→   255→
   256→   256→  try {
   257→   257→    // Magic (4) + version (4) + tensor_count (8) + metadata_kv_count (8) = 24 bytes
   258→   258→    const magic = buf.subarray(0, 4).toString("ascii");
   259→   259→    const version = readUint32LE(buf, 4);
   260→   260→    const tensorCount = readUint64LE(buf, 8);
   261→   261→    const metadataKVCount = readUint64LE(buf, 16);
   262→   262→
   263→   263→    entries["gguf.magic"] = magic;
   264→   264→    entries["gguf.version"] = String(version);
   265→   265→    entries["gguf.tensor_count"] = String(tensorCount);
   266→   266→    entries["gguf.metadata_kv_count"] = String(metadataKVCount);
   267→   267→
   268→   268→    // Parse metadata key-value pairs
   269→   269→    let offset = 24;
   270→   270→
   271→   271→    // Limit metadata parsing to prevent OOM on huge files
   272→   272→    const maxMetadataEntries = 500;
   273→   273→    const kvCount = Number(metadataKVCount);
   274→   274→    const parseCount = Math.min(kvCount, maxMetadataEntries);
   275→   275→
   276→   276→    for (let i = 0; i < parseCount; i++) {
   277→   277→      if (offset >= buf.length - 4) break;
   278→   278→
   279→   279→      // Read key (uint32 length + bytes)
   280→   280→      const keyLen = readUint32LE(buf, offset);
   281→   281→      offset += 4;
   282→   282→
   283→   283→      if (offset + keyLen > buf.length) break;
   284→   284→      const key = readString(buf, offset, keyLen);
   285→   285→      offset += keyLen;
   286→   286→
   287→   287→      // Read value type
   288→   288→      if (offset + 4 > buf.length) break;
   289→   289→      const valueType = readUint32LE(buf, offset);
   290→   290→      offset += 4;
   291→   291→
   292→   292→      // Parse value based on type
   293→   293→      const value = readGGUFValue(buf, offset, valueType);
   294→   294→      if (value === null) break; // out of bounds
   295→   295→
   296→   296→      offset = value.newOffset;
   297→   297→
   298→   298→      if (typeof value.val === "string") {
   299→   299→        entries[key] = value.val;
   300→   300→      } else if (typeof value.val === "number" || typeof value.val === "bigint" || typeof value.val === "boolean") {
   301→   301→        entries[key] = String(value.val);
   302→   302→      }
   303→   303→
   304→   304→      // Track data types from tensor data
   305→   305→      if (key.endsWith(".dtype") && typeof value.val === "string") {
   306→   306→        dataTypes.push(value.val);
   307→   307→      }
   308→   308→    }
   309→   309→
   310→   310→    // Identify dependencies from GGUF metadata
   311→   311→    if (entries["general.architecture"]) {
   312→   312→      entries["model_architecture"] = entries["general.architecture"];
   313→   313→    }
   314→   314→    if (entries["general.name"]) {
   315→   315→      entries["model_name"] = entries["general.name"];
   316→   316→    }
   317→   317→    if (entries["general.file_type"]) {
   318→   318→      entries["file_type"] = entries["general.file_type"];
   319→   319→    }
   320→   320→    if (entries["general.quantization_version"]) {
   321→   321→      entries["quantization_version"] = entries["general.quantization_version"];
   322→   322→      dependencies.push("llama.cpp");
   323→   323→    }
   324→   324→    if (entries["tokenizer.ggml.model"]) {
   325→   325→      dependencies.push(`tokenizer:${entries["tokenizer.ggml.model"]}`);
   326→   326→    }
   327→   327→
   328→   328→    return {
   329→   329→      entries,
   330→   330→      tensorNames: [],
   331→   331→      tensorShapes: [],
   332→   332→      dataTypes,
   333→   333→      dependencies,
   334→   334→      headerSizeBytes: offset,
   335→   335→    };
   336→   336→  } catch {
   337→   337→    return {
   338→   338→      headerSizeBytes: 0,
   339→   339→      entries: { "parse_error": "Failed to parse GGUF metadata" },
   340→   340→    };
   341→   341→  }
   342→   342→}
   343→   343→
   344→   344→function readGGUFValue(
   345→   345→  buf: Buffer,
   346→   346→  offset: number,
   347→   347→  valueType: number
   348→   348→): { val: string | number | bigint | boolean | null; newOffset: number } {
   349→   349→  try {
   350→   350→    switch (valueType) {
   351→   351→      case 0: // UINT8
   352→   352→        return { val: buf[offset], newOffset: offset + 1 };
   353→   353→      case 1: // INT8
   354→   354→        return { val: buf.readInt8(offset), newOffset: offset + 1 };
   355→   355→      case 2: // UINT16
   356→   356→        return { val: readUint16LE(buf, offset), newOffset: offset + 2 };
   357→   357→      case 3: // INT16
   358→   358→        return { val: buf.readInt16LE(offset), newOffset: offset + 2 };
   359→   359→      case 4: // UINT32
   360→   360→        return { val: readUint32LE(buf, offset), newOffset: offset + 4 };
   361→   361→      case 5: // INT32
   362→   362→        return { val: buf.readInt32LE(offset), newOffset: offset + 4 };
   363→   363→      case 6: // FLOAT32
   364→   364→        return { val: buf.readFloatLE(offset), newOffset: offset + 4 };
   365→   365→      case 7: // BOOL
   366→   366→        return { val: buf[offset] !== 0, newOffset: offset + 1 };
   367→   367→      case 8: { // STRING
   368→   368→        const strLen = readUint32LE(buf, offset);
   369→   369→        const strOffset = offset + 4;
   370→   370→        if (strOffset + strLen > buf.length) return { val: null, newOffset: buf.length };
   371→   371→        // Limit string length to prevent OOM
   372→   372→        const safeLen = Math.min(strLen, 65536);
   373→   373→        const str = readString(buf, strOffset, safeLen);
   374→   374→        return { val: str, newOffset: strOffset + strLen };
   375→   375→      }
   376→   376→      case 9: { // ARRAY
   377→   377→        const elemType = readUint32LE(buf, offset);
   378→   378→        const arrLen = Number(readUint64LE(buf, offset + 4));
   379→   379→        let arrOffset = offset + 12;
   380→   380→        // Skip array data — don't read it all into memory
   381→   381→        const elemSize = getGGUFTypeSize(elemType);
   382→   382→        if (elemSize > 0) {
   383→   383→          arrOffset += elemSize * Math.min(arrLen, 10000);
   384→   384→        } else {
   385→   385→          // Variable-size elements (strings), skip them
   386→   386→          for (let i = 0; i < Math.min(arrLen, 100); i++) {
   387→   387→            if (arrOffset >= buf.length) break;
   388→   388→            const result = readGGUFValue(buf, arrOffset, elemType);
   389→   389→            arrOffset = result.newOffset;
   390→   390→          }
   391→   391→        }
   392→   392→        return { val: `[array of ${arrLen} ${GGUF_VALUE_TYPE_NAMES[elemType] ?? "UNKNOWN"}]`, newOffset: arrOffset };
   393→   393→      }
   394→   394→      case 10: // UINT64
   395→   395→        return { val: readUint64LE(buf, offset), newOffset: offset + 8 };
   396→   396→      case 11: // INT64
   397→   397→        return { val: buf.readBigInt64LE(offset), newOffset: offset + 8 };
   398→   398→      case 12: // FLOAT64
   399→   399→        return { val: buf.readDoubleLE(offset), newOffset: offset + 8 };
   400→   400→      default:
   401→   401→        return { val: `[unknown type ${valueType}]`, newOffset: offset };
   402→   402→    }
   403→   403→  } catch {
   404→   404→    return { val: null, newOffset: offset + 1 };
   405→   405→  }
   406→   406→}
   407→   407→
   408→   408→function getGGUFTypeSize(valueType: number): number {
   409→   409→  switch (valueType) {
   410→   410→    case 0: return 1; // UINT8
   411→   411→    case 1: return 1; // INT8
   412→   412→    case 2: return 2; // UINT16
   413→   413→    case 3: return 2; // INT16
   414→   414→    case 4: return 4; // UINT32
   415→   415→    case 5: return 4; // INT32
   416→   416→    case 6: return 4; // FLOAT32
   417→   417→    case 7: return 1; // BOOL
   418→   418→    case 8: return -1; // STRING — variable
   419→   419→    case 9: return -1; // ARRAY — variable
   420→   420→    case 10: return 8; // UINT64
   421→   421→    case 11: return 8; // INT64
   422→   422→    case 12: return 8; // FLOAT64
   423→   423→    default: return -1;
   424→   424→  }
   425→   425→}
   426→   426→
   427→   427→// ───────────────────────────────────────────────
   428→   428→// ONNX parser (simplified)
   429→   429→// ───────────────────────────────────────────────
   430→   430→
   431→   431→function parseONNX(buf: Buffer): Partial<ParsedMetadata> {
   432→   432→  const entries: Record<string, string> = {};
   433→   433→  const dependencies: string[] = [];
   434→   434→
   435→   435→  // Read first 10KB and extract human-readable strings and known patterns
   436→   436→  const scanLimit = Math.min(buf.length, 10240);
   437→   437→  const scanBytes = buf.subarray(0, scanLimit);
   438→   438→
   439→   439→  // Extract printable ASCII strings (min length 4)
   440→   440→  const strings: string[] = [];
   441→   441→  let current = "";
   442→   442→  for (let i = 0; i < scanBytes.length; i++) {
   443→   443→    const byte = scanBytes[i];
   444→   444→    if (byte >= 32 && byte <= 126) {
   445→   445→      current += String.fromCharCode(byte);
   446→   446→    } else {
   447→   447→      if (current.length >= 4) {
   448→   448→        strings.push(current);
   449→   449→      }
   450→   450→      current = "";
   451→   451→    }
   452→   452→  }
   453→   453→  if (current.length >= 4) strings.push(current);
   454→   454→
   455→   455→  // Extract known ONNX metadata strings
   456→   456→  for (const s of strings) {
   457→   457→    if (s.startsWith("onnx:") || s.startsWith("ai.onnx") || s === "onnx") {
   458→   458→      entries["onnx_domain"] = s;
   459→   459→    }
   460→   460→    if (/^\d+\.\d+\.\d+$/.test(s) && !entries["onnx_ir_version"]) {
   461→   461→      entries["onnx_ir_version"] = s;
   462→   462→    }
   463→   463→  }
   464→   464→
   465→   465→  // Try to find producer name (common in ONNX exports)
   466→   466→  for (const s of strings) {
   467→   467→    if (
   468→   468→      (s.includes("onnxruntime") || s.includes("pytorch") || s.includes("tensorflow")) &&
   469→   469→      !entries["producer"]
   470→   470→    ) {
   471→   471→      entries["producer"] = s;
   472→   472→      if (s.includes("pytorch")) dependencies.push("pytorch");
   473→   473→      if (s.includes("tensorflow")) dependencies.push("tensorflow");
   474→   474→      if (s.includes("onnxruntime")) dependencies.push("onnxruntime");
   475→   475→    }
   476→   476→  }
   477→   477→
   478→   478→  // Minimal protobuf field decoding for ONNX ModelProto
   479→   479→  // Field 1 (varint) = ir_version, Field 2 (message) = opset_import,
   480→   480→  // Field 4 (string) = producer_name, Field 5 (string) = domain,
   481→   481→  // Field 6 (string) = doc_string, Field 7 (varint) = model_version,
   482→   482→  // Field 8 (message) = graph
   483→   483→  try {
   484→   484→    let pbOffset = 0;
   485→   485→    while (pbOffset < scanBytes.length - 1) {
   486→   486→      // Decode varint tag
   487→   487→      let tag = 0;
   488→   488→      let shift = 0;
   489→   489→      while (pbOffset < scanBytes.length) {
   490→   490→        const b = scanBytes[pbOffset];
   491→   491→        pbOffset++;
   492→   492→        tag |= (b & 0x7f) << shift;
   493→   493→        shift += 7;
   494→   494→        if ((b & 0x80) === 0) break;
   495→   495→      }
   496→   496→      const fieldNumber = tag >>> 3;
   497→   497→      const wireType = tag & 0x07;
   498→   498→
   499→   499→      // Only care about small field numbers (< 20) to avoid false positives
   500→   500→      if (fieldNumber === 0 || fieldNumber > 20) {
   501→   501→        // Try to skip forward — unknown structure, bail out of pb parsing
   502→   502→        break;
   503→   503→      }
   504→   504→
   505→   505→      if (wireType === 0) {
   506→   506→        // Varint
   507→   507→        let value = 0n;
   508→   508→        let vShift = 0n;
   509→   509→        while (pbOffset < scanBytes.length) {
   510→   510→          const b = scanBytes[pbOffset];
   511→   511→          pbOffset++;
   512→   512→          value |= BigInt(b & 0x7f) << vShift;
   513→   513→          if ((b & 0x80) === 0) break;
   514→   514→          vShift += 7n;
   515→   515→        }
   516→   516→        if (fieldNumber === 1 && !entries["ir_version"]) {
   517→   517→          entries["ir_version"] = String(value);
   518→   518→        }
   519→   519→        if (fieldNumber === 7 && !entries["model_version"]) {
   520→   520→          entries["model_version"] = String(value);
   521→   521→        }
   522→   522→      } else if (wireType === 2) {
   523→   523→        // Length-delimited (string, bytes, or embedded message)
   524→   524→        let length = 0;
   525→   525→        let lShift = 0;
   526→   526→        while (pbOffset < scanBytes.length) {
   527→   527→          const b = scanBytes[pbOffset];
   528→   528→          pbOffset++;
   529→   529→          length |= (b & 0x7f) << lShift;
   530→   530→          if ((b & 0x80) === 0) break;
   531→   531→          lShift += 7;
   532→   532→        }
   533→   533→
   534→   534→        // Sanity-check length
   535→   535→        if (length < 0 || length > 1048576) break;
   536→   536→        if (pbOffset + length > scanBytes.length) break;
   537→   537→
   538→   538→        // For small lengths, try to extract as string
   539→   539→        if (length > 0 && length <= 4096) {
   540→   540→          const str = scanBytes.toString("utf-8", pbOffset, pbOffset + length);
   541→   541→          // Check if it looks like a printable string (at least 80% printable)
   542→   542→          let printable = 0;
   543→   543→          for (let i = 0; i < Math.min(str.length, 200); i++) {
   544→   544→            const c = str.charCodeAt(i);
   545→   545→            if (c >= 32 && c <= 126) printable++;
   546→   546→          }
   547→   547→          const printRatio = str.length > 0 ? printable / Math.min(str.length, 200) : 0;
   548→   548→
   549→   549→          if (printRatio > 0.8 && str.length < 200) {
   550→   550→            if (fieldNumber === 4 && !entries["producer_name"]) {
   551→   551→              entries["producer_name"] = str.trim();
   552→   552→              if (str.toLowerCase().includes("pytorch")) dependencies.push("pytorch");
   553→   553→              if (str.toLowerCase().includes("tensorflow")) dependencies.push("tensorflow");
   554→   554→              if (str.toLowerCase().includes("onnxruntime")) dependencies.push("onnxruntime");
   555→   555→              if (str.toLowerCase().includes("sklearn")) dependencies.push("scikit-learn");
   556→   556→            }
   557→   557→            if (fieldNumber === 5 && !entries["domain"]) {
   558→   558→              entries["domain"] = str.trim();
   559→   559→            }
   560→   560→            if (fieldNumber === 6 && !entries["doc_string"]) {
   561→   561→              entries["doc_string"] = str.trim();
   562→   562→            }
   563→   563→          }
   564→   564→        }
   565→   565→
   566→   566→        // For field 8 (graph), field 2 (opset_import) — these are sub-messages we skip
   567→   567→        if (fieldNumber === 8 && !entries["graph_info"]) {
   568→   568→          entries["graph_info"] = `[sub-message, ${length} bytes]`;
   569→   569→        }
   570→   570→        if (fieldNumber === 2 && !entries["opset_import_info"]) {
   571→   571→          entries["opset_import_info"] = `[sub-message, ${length} bytes]`;
   572→   572→        }
   573→   573→
   574→   574→        pbOffset += length;
   575→   575→      } else if (wireType === 1) {
   576→   576→        // 64-bit fixed
   577→   577→        pbOffset += 8;
   578→   578→      } else if (wireType === 5) {
   579→   579→        // 32-bit fixed
   580→   580→        pbOffset += 4;
   581→   581→      } else {
   582→   582→        // Unknown wire type — stop parsing
   583→   583→        break;
   584→   584→      }
   585→   585→    }
   586→   586→  } catch {
   587→   587→    // Protobuf parsing failed, continue with string-based results
   588→   588→  }
   589→   589→
   590→   590→  if (Object.keys(entries).length === 0) {
   591→   591→    entries["parse_note"] = "ONNX protobuf structure detected but no metadata extracted";
   592→   592→  }
   593→   593→
   594→   594→  return {
   595→   595→    entries,
   596→   596→    tensorNames: [],
   597→   597→    tensorShapes: [],
   598→   598→    dataTypes: [],
   599→   599→    dependencies,
   600→   600→    headerSizeBytes: scanLimit,
   601→   601→  };
   602→   602→}
   603→   603→
   604→   604→// ───────────────────────────────────────────────
   605→   605→// ZIP / PyTorch parser
   606→   606→// ───────────────────────────────────────────────
   607→   607→
   608→   608→interface ZipEntry {
   609→   609→  filename: string;
   610→   610→  compressionMethod: number;
   611→   611→  compressedSize: number;
   612→   612→  dataOffset: number;
   613→   613→}
   614→   614→
   615→   615→function parseZipEntries(buf: Buffer): ZipEntry[] {
   616→   616→  const entries: ZipEntry[] = [];
   617→   617→
   618→   618→  let offset = 0;
   619→   619→  // Scan for local file headers: PK\x03\x04
   620→   620→  while (offset < buf.length - 30) {
   621→   621→    if (buf[offset] === 0x50 && buf[offset + 1] === 0x4b && buf[offset + 2] === 0x03 && buf[offset + 3] === 0x04) {
   622→   622→      const compressionMethod = readUint16LE(buf, offset + 8);
   623→   623→      const compressedSize = readUint32LE(buf, offset + 18);
   624→   624→      const filenameLen = readUint16LE(buf, offset + 26);
   625→   625→      const extraLen = readUint16LE(buf, offset + 28);
   626→   626→
   627→   627→      if (offset + 30 + filenameLen <= buf.length) {
   628→   628→        const filename = readString(buf, offset + 30, filenameLen);
   629→   629→        entries.push({
   630→   630→          filename,
   631→   631→          compressionMethod,
   632→   632→          compressedSize,
   633→   633→          dataOffset: offset + 30 + filenameLen + extraLen,
   634→   634→        });
   635→   635→      }
   636→   636→
   637→   637→      // Move to next entry
   638→   638→      const advance = 30 + filenameLen + extraLen + compressedSize;
   639→   639→      if (advance <= 0) break;
   640→   640→      offset += advance;
   641→   641→    } else {
   642→   642→      offset++;
   643→   643→    }
   644→   644→  }
   645→   645→
   646→   646→  return entries;
   647→   647→}
   648→   648→
   649→   649→function extractStoredEntry(buf: Buffer, entry: ZipEntry): Buffer | null {
   650→   650→  if (entry.compressionMethod !== 0) return null; // Not stored
   651→   651→  if (entry.dataOffset + entry.compressedSize > buf.length) return null;
   652→   652→  return buf.subarray(entry.dataOffset, entry.dataOffset + entry.compressedSize);
   653→   653→}
   654→   654→
   655→   655→function parsePyTorchZip(buf: Buffer): Partial<ParsedMetadata> {
   656→   656→  const entries: Record<string, string> = {};
   657→   657→  const dependencies: string[] = [];
   658→   658→  const tensorNames: string[] = [];
   659→   659→
   660→   660→  try {
   661→   661→    const zipEntries = parseZipEntries(buf);
   662→   662→    const filenames = zipEntries.map((e) => e.filename);
   663→   663→
   664→   664→    entries["zip.entry_count"] = String(zipEntries.length);
   665→   665→    entries["zip.entries"] = filenames.join(", ");
   666→   666→
   667→   667→    // Check for known PyTorch/HuggingFace files
   668→   668→    const hasConfig = filenames.includes("config.json");
   669→   669→    const hasSafeTensors = filenames.some((f) => f.endsWith(".safetensors"));
   670→   670→    const hasPytorchBin = filenames.some((f) => f.endsWith("pytorch_model.bin") || f === "pytorch_model.bin");
   671→   671→    const hasTokenizerConfig = filenames.includes("tokenizer_config.json");
   672→   672→    const hasModelCard = filenames.includes("README.md") || filenames.includes("model_card.md");
   673→   673→
   674→   674→    entries["has_config.json"] = String(hasConfig);
   675→   675→    entries["has_safetensors"] = String(hasSafeTensors);
   676→   676→    entries["has_pytorch_model.bin"] = String(hasPytorchBin);
   677→   677→    entries["has_tokenizer_config.json"] = String(hasTokenizerConfig);
   678→   678→    entries["has_model_card"] = String(hasModelCard);
   679→   679→
   680→   680→    // Parse config.json if present and stored (uncompressed)
   681→   681→    if (hasConfig) {
   682→   682→      const configEntry = zipEntries.find((e) => e.filename === "config.json");
   683→   683→      if (configEntry) {
   684→   684→        const configData = extractStoredEntry(buf, configEntry);
   685→   685→        if (configData) {
   686→   686→          try {
   687→   687→            const config = JSON.parse(configData.toString("utf-8")) as Record<string, unknown>;
   688→   688→            if (config.model_type) entries["model_type"] = String(config.model_type);
   689→   689→            if (config.architectures) {
   690→   690→              entries["architectures"] = JSON.stringify(config.architectures);
   691→   691→            }
   692→   692→            if (config.transformers_version) {
   693→   693→              entries["transformers_version"] = String(config.transformers_version);
   694→   694→              dependencies.push(`transformers==${config.transformers_version}`);
   695→   695→            }
   696→   696→            if (config.torch_dtype) {
   697→   697→              entries["torch_dtype"] = String(config.torch_dtype);
   698→   698→              dependencies.push(`torch (dtype: ${config.torch_dtype})`);
   699→   699→            }
   700→   700→            if (config._name_or_path) {
   701→   701→              entries["_name_or_path"] = String(config._name_or_path);
   702→   702→            }
   703→   703→            // Extract other useful config fields
   704→   704→            const configKeys = ["hidden_size", "num_hidden_layers", "num_attention_heads", "vocab_size", "max_position_embeddings"];
   705→   705→            for (const key of configKeys) {
   706→   706→              if (config[key] !== undefined) {
   707→   707→                entries[`config.${key}`] = String(config[key]);
   708→   708→              }
   709→   709→            }
   710→   710→          } catch {
   711→   711→            entries["config.json_parse_error"] = "Failed to parse config.json";
   712→   712→          }
   713→   713→        } else {
   714→   714→          entries["config.json_note"] = "config.json is compressed; cannot read without decompression";
   715→   715→        }
   716→   716→      }
   717→   717→    }
   718→   718→
   719→   719→    // Parse tokenizer_config.json if present
   720→   720→    if (hasTokenizerConfig) {
   721→   721→      const tokEntry = zipEntries.find((e) => e.filename === "tokenizer_config.json");
   722→   722→      if (tokEntry) {
   723→   723→        const tokData = extractStoredEntry(buf, tokEntry);
   724→   724→        if (tokData) {
   725→   725→          try {
   726→   726→            const tokConfig = JSON.parse(tokData.toString("utf-8")) as Record<string, unknown>;
   727→   727→            if (tokConfig.tokenizer_class) {
   728→   728→              entries["tokenizer_class"] = String(tokConfig.tokenizer_class);
   729→   729→              dependencies.push(`tokenizer:${tokConfig.tokenizer_class}`);
   730→   730→            }
   731→   731→          } catch {
   732→   732→            // Ignore tokenizer parse errors
   733→   733→          }
   734→   734→        }
   735→   735→      }
   736→   736→    }
   737→   737→
   738→   738→    // Collect tensor file names
   739→   739→    for (const entry of zipEntries) {
   740→   740→      if (entry.filename.endsWith(".safetensors") || entry.filename.endsWith(".bin") || entry.filename.endsWith(".pt") || entry.filename.endsWith(".pth")) {
   741→   741→        tensorNames.push(entry.filename);
   742→   742→      }
   743→   743→    }
   744→   744→
   745→   745→    // Determine if this is a HuggingFace format model
   746→   746→    if (hasConfig && (hasSafeTensors || hasPytorchBin)) {
   747→   747→      entries["bundle_format"] = "huggingface";
   748→   748→      dependencies.push("huggingface_hub");
   749→   749→    } else if (hasPytorchBin) {
   750→   750→      entries["bundle_format"] = "pytorch_checkpoint";
   751→   751→    }
   752→   752→
   753→   753→    return {
   754→   754→      entries,
   755→   755→      tensorNames,
   756→   756→      tensorShapes: [],
   757→   757→      dataTypes: [],
   758→   758→      dependencies,
   759→   759→      headerSizeBytes: Math.min(buf.length, 65536), // We scan a portion for ZIP entries
   760→   760→    };
   761→   761→  } catch {
   762→   762→    return {
   763→   763→      headerSizeBytes: 0,
   764→   764→      entries: { "parse_error": "Failed to parse ZIP/PyTorch archive" },
   765→   765→    };
   766→   766→  }
   767→   767→}
   768→   768→
   769→   769→// ───────────────────────────────────────────────
   770→   770→// Generic / unknown format parser
   771→   771→// ───────────────────────────────────────────────
   772→   772→
   773→   773→function parseGeneric(buf: Buffer): Partial<ParsedMetadata> {
   774→   774→  const result: Record<string, string> = {};
   775→   775→
   776→   776→  result["file_size_bytes"] = String(buf.length);
   777→   777→  result["first_16_bytes_hex"] = buf.subarray(0, Math.min(16, buf.length)).toString("hex");
   778→   778→  result["first_16_bytes_ascii"] = buf
   779→   779→    .subarray(0, Math.min(16, buf.length))
   780→   780→    .toString("ascii")
   781→   781→    .replace(/[^\x20-\x7e]/g, ".");
   782→   782→
   783→   783→  // Try to extract any JSON in the first 10KB
   784→   784→  const scanLimit = Math.min(buf.length, 10240);
   785→   785→  const scanStr = buf.subarray(0, scanLimit).toString("utf-8");
   786→   786→  const jsonMatch = scanStr.match(/\{[\s\S]{10,5000}?\}/);
   787→   787→  if (jsonMatch) {
   788→   788→    try {
   789→   789→      const parsed = JSON.parse(jsonMatch[0]) as Record<string, unknown>;
   790→   790→      for (const [key, value] of Object.entries(parsed).slice(0, 20)) {
   791→   791→        if (typeof value === "string" || typeof value === "number" || typeof value === "boolean") {
   792→   792→          result[`json.${key}`] = String(value);
   793→   793→        }
   794→   794→      }
   795→   795→    } catch {
   796→   796→      // Not valid JSON
   797→   797→    }
   798→   798→  }
   799→   799→
   800→   800→  // Extract magic bytes description
   801→   801→  if (buf.length >= 4) {
   802→   802→    const magic = buf.subarray(0, 4);
   803→   803→    if (magic[0] === 0x89 && magic[1] === 0x48 && magic[2] === 0x44 && magic[3] === 0x46) {
   804→   804→      result["detected_type"] = "HDF5 (possibly Keras/TensorFlow)";
   805→   805→    } else if (magic[0] === 0x80 && magic[1] === 0x2b && magic[2] === 0x0a && magic[3] === 0x00) {
   806→   806→      result["detected_type"] = "NumPy .npy";
   807→   807→    } else if (buf.length >= 8) {
   808→   808→      const ext = buf.subarray(0, 8).toString("ascii");
   809→   809→      if (ext.startsWith("NUMPY")) {
   810→   810→        result["detected_type"] = "NumPy .npy archive";
   811→   811→      }
   812→   812→    }
   813→   813→  }
   814→   814→
   815→   815→  return {
   816→   816→    entries: result,
   817→   817→    tensorNames: [],
   818→   818→    tensorShapes: [],
   819→   819→    dataTypes: [],
   820→   820→    dependencies: [],
   821→   821→    headerSizeBytes: scanLimit,
   822→   822→  };
   823→   823→}
   824→   824→
   825→   825→// ───────────────────────────────────────────────
   826→   826→// Main scan entry point
   827→   827→// ───────────────────────────────────────────────
   828→   828→
   829→   829→export interface ScanInput {
   830→   830→  /** The file buffer */
   831→   831→  buffer: Buffer;
   832→   832→  /** Model name */
   833→   833→  modelName: string;
   834→   834→  /** Model version string */
   835→   835→  modelVersion: string;
   836→   836→  /** The format the model record claims (from model.format) */
   837→   837→  claimedFormat: string;
   838→   838→  /** SHA-256 hash from the version record */
   839→   839→  sha256Hash: string;
   840→   840→}
   841→   841→
   842→   842→/**
   843→   843→ * Scan a model file buffer, parse its binary format, and generate a CycloneDX 1.5 ML-BOM.
   844→   844→ */
   845→   845→export function scanModelFile(input: ScanInput): SbomResult {
   846→   846→  const { buffer, modelName, modelVersion, claimedFormat, sha256Hash } = input;
   847→   847→  const fileSizeBytes = buffer.length;
   848→   848→  const vulnerabilities: Vulnerability[] = [];
   849→   849→
   850→   850→  // ── Check for empty/zero-byte file ──
   851→   851→  if (fileSizeBytes === 0) {
   852→   852→    vulnerabilities.push({
   853→   853→      id: "SCAN-EMPTY-FILE",
   854→   854→      severity: "CRITICAL",
   855→   855→      description: "File appears to be empty or corrupted",
   856→   856→      detail: "The uploaded file has zero bytes. No model data can be extracted.",
   857→   857→    });
   858→   858→
   859→   859→    return buildSbomResult(
   860→   860→      modelName,
   861→   861→      modelVersion,
   862→   862→      sha256Hash,
   863→   863→      fileSizeBytes,
   864→   864→      claimedFormat,
   865→   865→      "unknown",
   866→   866→      {},
   867→   867→      [],
   868→   868→      [],
   869→   869→      [],
   870→   870→      [],
   871→   871→      vulnerabilities
   872→   872→    );
   873→   873→  }
   874→   874→
   875→   875→  // ── Detect actual format from magic bytes ──
   876→   876→  const detectedFormat = detectFormat(buffer);
   877→   877→  const formatMatches = formatMatchesClaimed(claimedFormat, detectedFormat);
   878→   878→
   879→   879→  // ── Check format mismatch ──
   880→   880→  if (!formatMatches) {
   881→   881→    vulnerabilities.push({
   882→   882→      id: "SCAN-FORMAT-MISMATCH",
   883→   883→      severity: "HIGH",
   884→   884→      description: `Format mismatch: file claims "${claimedFormat}" but magic bytes indicate "${detectedFormat}"`,
   885→   885→      detail: `The file's binary header does not match the declared format. This could indicate a mislabeled file, a conversion error, or a potentially malicious file.`,
   886→   886→    });
   887→   887→  }
   888→   888→
   889→   889→  // ── Check suspiciously small file ──
   890→   890→  if (fileSizeBytes < 1024) {
   891→   891→    vulnerabilities.push({
   892→   892→      id: "SCAN-SMALL-FILE",
   893→   893→      severity: "MEDIUM",
   894→   894→      description: "File size is suspiciously small for a model artifact",
   895→   895→      detail: `The file is ${fileSizeBytes} bytes, which is too small to contain meaningful model weights. Typical model files are at least several megabytes.`,
   896→   896→    });
   897→   897→  }
   898→   898→
   899→   899→  // ── Parse based on detected format ──
   900→   900→  let parsed: Partial<ParsedMetadata>;
   901→   901→
   902→   902→  switch (detectedFormat) {
   903→   903→    case "safetensors":
   904→   904→      parsed = parseSafeTensors(buffer);
   905→   905→      break;
   906→   906→    case "gguf":
   907→   907→      parsed = parseGGUF(buffer);
   908→   908→      break;
   909→   909→    case "onnx":
   910→   910→      parsed = parseONNX(buffer);
   911→   911→      break;
   912→   912→    case "zip":
   913→   913→    case "pytorch":
   914→   914→      parsed = parsePyTorchZip(buffer);
   915→   915→      break;
   916→   916→    default:
   917→   917→      parsed = parseGeneric(buffer);
   918→   918→      break;
   919→   919→  }
   920→   920→
   921→   921→  const allEntries = parsed.entries ?? {};
   922→   922→  const tensorNames = parsed.tensorNames ?? [];
   923→   923→  const tensorShapes = parsed.tensorShapes ?? [];
   924→   924→  const dataTypes = parsed.dataTypes ?? [];
   925→   925→  const dependencies = parsed.dependencies ?? [];
   926→   926→  const headerSizeBytes = parsed.headerSizeBytes ?? 0;
   927→   927→
   928→   928→  // ── Check if header is too large ──
   929→   929→  if (headerSizeBytes > 0 && fileSizeBytes > 0) {
   930→   930→    const headerRatio = headerSizeBytes / fileSizeBytes;
   931→   931→    if (headerRatio > 0.9) {
   932→   932→      vulnerabilities.push({
   933→   933→        id: "SCAN-LARGE-HEADER",
   934→   934→        severity: "MEDIUM",
   935→   935→        description: "Header consumes most of the file; minimal actual model data",
   936→   936→        detail: `The parsed header is ${Math.round(headerRatio * 100)}% of the file size (${formatBytes(headerSizeBytes)} / ${formatBytes(fileSizeBytes)}). This suggests the file contains mostly metadata with very little model weight data.`,
   937→   937→      });
   938→   938→    }
   939→   939→  }
   940→   940→
   941→   941→  // ── Check if no metadata was found ──
   942→   942→  const meaningfulEntries = Object.keys(allEntries).filter(
   943→   943→    (k) => !k.startsWith("parse_") && k !== "first_16_bytes_hex" && k !== "first_16_bytes_ascii"
   944→   944→  );
   945→   945→  if (meaningfulEntries.length === 0 && detectedFormat !== "unknown") {
   946→   946→    vulnerabilities.push({
   947→   947→      id: "SCAN-NO-METADATA",
   948→   948→      severity: "LOW",
   949→   949→      description: "No model metadata found in file header",
   950→   950→      detail: `The file was recognized as "${detectedFormat}" format but no meaningful metadata could be extracted from the header.`,
   951→   951→    });
   952→   952→  }
   953→   953→
   954→   954→  return buildSbomResult(
   955→   955→    modelName,
   956→   956→    modelVersion,
   957→   957→    sha256Hash,
   958→   958→    fileSizeBytes,
   959→   959→    claimedFormat,
   960→   960→    detectedFormat,
   961→   961→    allEntries,
   962→   962→    tensorNames,
   963→   963→    tensorShapes,
   964→   964→    dataTypes,
   965→   965→    dependencies,
   966→   966→    vulnerabilities
   967→   967→  );
   968→   968→}
   969→   969→
   970→   970→// ───────────────────────────────────────────────
   971→   971→// Format matching logic
   972→   972→// ───────────────────────────────────────────────
   973→   973→
   974→   974→function formatMatchesClaimed(claimed: string, detected: DetectedFormat): boolean {
   975→   975→  const c = claimed.toLowerCase().trim();
   976→   976→
   977→   977→  switch (detected) {
   978→   978→    case "safetensors":
   979→   979→      return c === "safetensors";
   980→   980→    case "gguf":
   981→   981→      return c === "gguf";
   982→   982→    case "onnx":
   983→   983→      return c === "onnx";
   984→   984→    case "zip":
   985→   985→      return c === "pytorch" || c === "zip" || c === "huggingface";
   986→   986→    default:
   987→   987→      return c === "bin" || c === "unknown";
   988→   988→  }
   989→   989→}
   990→   990→
   991→   991→// ───────────────────────────────────────────────
   992→   992→// SBOM generation (CycloneDX 1.5 ML-BOM)
   993→   993→// ───────────────────────────────────────────────
   994→   994→
   995→   995→function buildSbomResult(
   996→   996→  modelName: string,
   997→   997→  modelVersion: string,
   998→   998→  sha256Hash: string,
   999→   999→  fileSizeBytes: number,
  1000→  1000→  claimedFormat: string,
  1001→  1001→  detectedFormat: string,
  1002→  1002→  entries: Record<string, string>,
  1003→  1003→  tensorNames: string[],
  1004→  1004→  tensorShapes: string[],
  1005→  1005→  dataTypes: string[],
  1006→  1006→  dependencies: string[],
  1007→  1007→  vulnerabilities: Vulnerability[]
  1008→  1008→): SbomResult {
  1009→  1009→  // Build properties from parsed entries
  1010→  1010→  const properties: Array<{ name: string; value: string }> = [];
  1011→  1011→
  1012→  1012→  for (const [key, value] of Object.entries(entries)) {
  1013→  1013→    properties.push({ name: key, value });
  1014→  1014→  }
  1015→  1015→
  1016→  1016→  // Add derived properties
  1017→  1017→  properties.push({ name: "scan.file_size_bytes", value: String(fileSizeBytes) });
  1018→  1018→  properties.push({ name: "scan.claimed_format", value: claimedFormat });
  1019→  1019→  properties.push({ name: "scan.detected_format", value: detectedFormat });
  1020→  1020→  properties.push({ name: "scan.tensor_count", value: String(tensorNames.length) });
  1021→  1021→  properties.push({ name: "scan.unique_data_types", value: [...new Set(dataTypes)].join(", ") || "none" });
  1022→  1022→
  1023→  1023→  if (sha256Hash) {
  1024→  1024→    properties.push({ name: "sha256", value: sha256Hash });
  1025→  1025→  }
  1026→  1026→
  1027→  1027→  // Build components (dependencies)
  1028→  1028→  const components: Array<Record<string, unknown>> = [];
  1029→  1029→
  1030→  1030→  for (const dep of dependencies) {
  1031→  1031→    let name = dep;
  1032→  1032→    let version = "unknown";
  1033→  1033→    let type = "library";
  1034→  1034→
  1035→  1035→    if (dep.includes("==")) {
  1036→  1036→      const parts = dep.split("==");
  1037→  1037→      name = parts[0];
  1038→  1038→      version = parts[1];
  1039→  1039→    } else if (dep.startsWith("tokenizer:")) {
  1040→  1040→      name = dep.substring(9);
  1041→  1041→      type = "tokenizer";
  1042→  1042→    } else if (dep.startsWith("torch")) {
  1043→  1043→      name = "pytorch";
  1044→  1044→      type = "framework";
  1045→  1045→    } else if (dep.includes("transformers")) {
  1046→  1046→      name = "transformers";
  1047→  1047→      type = "framework";
  1048→  1048→    } else if (dep === "llama.cpp") {
  1049→  1049→      name = "llama.cpp";
  1050→  1050→      type = "framework";
  1051→  1051→    } else if (dep === "huggingface_hub") {
  1052→  1052→      name = "huggingface_hub";
  1053→  1053→      type = "library";
  1054→  1054→    }
  1055→  1055→
  1056→  1056→    components.push({
  1057→  1057→      type: type,
  1058→  1058→      name: name,
  1059→  1059→      version: version,
  1060→  1060→      purl: `pkg:pypi/${name}@${version}`,
  1061→  1061→    });
  1062→  1062→  }
  1063→  1063→
  1064→  1064→  // Count unique data types as additional "components"
  1065→  1065→  const uniqueTypes = [...new Set(dataTypes)];
  1066→  1066→  if (uniqueTypes.length > 0) {
  1067→  1067→    components.push({
  1068→  1068→      type: "data-type-set",
  1069→  1069→      name: "model_data_types",
  1070→  1070→      version: "1.0.0",
  1071→  1071→      description: uniqueTypes.join(", "),
  1072→  1072→    });
  1073→  1073→  }
  1074→  1074→
  1075→  1075→  // Build CycloneDX SBOM
  1076→  1076→  const sbom = {
  1077→  1077→    bomFormat: "CycloneDX",
  1078→  1078→    specVersion: "1.5",
  1079→  1079→    metadata: {
  1080→  1080→      component: {
  1081→  1081→        name: modelName,
  1082→  1082→        version: modelVersion,
  1083→  1083→        type: "ml-model",
  1084→  1084→        properties,
  1085→  1085→      },
  1086→  1086→    },
  1087→  1087→    components: components.length > 0 ? components : undefined,
  1088→  1088→    vulnerabilities: vulnerabilities.length > 0
  1089→  1089→      ? vulnerabilities.map((v) => ({
  1090→  1090→          id: v.id,
  1091→  1091→          severity: v.severity,
  1092→  1092→          description: v.description,
  1093→  1093→          detail: v.detail,
  1094→  1094→          analysis: {
  1095→  1095→            state: "in_triage",
  1096→  1096→            response: [],
  1097→  1097→          },
  1098→  1098→        }))
  1099→  1099→      : undefined,
  1100→  1100→  };
  1101→  1101→
  1102→  1102→  // Count severity
  1103→  1103→  const criticalCount = vulnerabilities.filter((v) => v.severity === "CRITICAL").length;
  1104→  1104→  const highCount = vulnerabilities.filter((v) => v.severity === "HIGH").length;
  1105→  1105→  const mediumCount = vulnerabilities.filter((v) => v.severity === "MEDIUM").length;
  1106→  1106→  const lowCount = vulnerabilities.filter((v) => v.severity === "LOW").length;
  1107→  1107→
  1108→  1108→  return {
  1109→  1109→    sbomJson: JSON.stringify(sbom, null, 2),
  1110→  1110→    vulnerabilities,
  1111→  1111→    criticalCount,
  1112→  1112→    highCount,
  1113→  1113→    mediumCount,
  1114→  1114→    lowCount,
  1115→  1115→    totalDeps: dependencies.length,
  1116→  1116→  };
  1117→  1117→}
  1118→  1118→
  1119→  1119→// ───────────────────────────────────────────────
  1120→  1120→// Utility: read file from storage path
  1121→  1121→// ───────────────────────────────────────────────
  1122→  1122→
  1123→  1123→/**
  1124→  1124→ * Read a model file from disk.
  1125→  1125→ * `storagePath` is relative to project root (e.g. "uploads/org/model/version/file.bin").
  1126→  1126→ */
  1127→  1127→export async function readFileFromStorage(storagePath: string): Promise<Buffer> {
  1128→  1128→  const fullPath = path.resolve(process.cwd(), storagePath);
  1129→  1129→  return fs.readFile(fullPath);
  1130→  1130→}
  1131→  1131→
  1132→  1132→// ───────────────────────────────────────────────
  1133→  1133→// Utility: format bytes for human display
  1134→  1134→// ───────────────────────────────────────────────
  1135→  1135→
  1136→  1136→function formatBytes(bytes: number): string {
  1137→  1137→  if (bytes === 0) return "0 B";
  1138→  1138→  const k = 1024;
  1139→  1139→  const sizes = ["B", "KB", "MB", "GB", "TB"];
  1140→  1140→  const i = Math.floor(Math.log(bytes) / Math.log(k));
  1141→  1141→  return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${sizes[i]}`;
  1142→  1142→}