     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useCallback } from 'react';
     4в†’     4в†’import { useAppStore } from '@/lib/store';
     5в†’     5в†’import { useToast } from '@/hooks/use-toast';
     6в†’     6в†’import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
     7в†’     7в†’import { Card, CardHeader, CardTitle, CardContent, CardDescription } from '@/components/ui/card';
     8в†’     8в†’import { Button } from '@/components/ui/button';
     9в†’     9в†’import { Input } from '@/components/ui/input';
    10в†’    10в†’import { Label } from '@/components/ui/label';
    11в†’    11в†’import { Badge } from '@/components/ui/badge';
    12в†’    12в†’import { Separator } from '@/components/ui/separator';
    13в†’    13в†’import { Switch } from '@/components/ui/switch';
    14в†’    14в†’import { Progress } from '@/components/ui/progress';
    15в†’    15в†’import { Skeleton } from '@/components/ui/skeleton';
    16в†’    16в†’import { Checkbox } from '@/components/ui/checkbox';
    17в†’    17в†’import {
    18в†’    18в†’  Table,
    19в†’    19в†’  TableHeader,
    20в†’    20в†’  TableRow,
    21в†’    21в†’  TableHead,
    22в†’    22в†’  TableBody,
    23в†’    23в†’  TableCell,
    24в†’    24в†’} from '@/components/ui/table';
    25в†’    25в†’import {
    26в†’    26в†’  Dialog,
    27в†’    27в†’  DialogContent,
    28в†’    28в†’  DialogHeader,
    29в†’    29в†’  DialogTitle,
    30в†’    30в†’  DialogDescription,
    31в†’    31в†’  DialogFooter,
    32в†’    32в†’} from '@/components/ui/dialog';
    33в†’    33в†’import {
    34в†’    34в†’  AlertDialog,
    35в†’    35в†’  AlertDialogAction,
    36в†’    36в†’  AlertDialogCancel,
    37в†’    37в†’  AlertDialogContent,
    38в†’    38в†’  AlertDialogDescription,
    39в†’    39в†’  AlertDialogFooter,
    40в†’    40в†’  AlertDialogHeader,
    41в†’    41в†’  AlertDialogTitle,
    42в†’    42в†’} from '@/components/ui/alert-dialog';
    43в†’    43в†’import {
    44в†’    44в†’  Select,
    45в†’    45в†’  SelectContent,
    46в†’    46в†’  SelectItem,
    47в†’    47в†’  SelectTrigger,
    48в†’    48в†’  SelectValue,
    49в†’    49в†’} from '@/components/ui/select';
    50в†’    50в†’import { Tooltip, TooltipContent, TooltipTrigger } from '@/components/ui/tooltip';
    51в†’    51в†’import {
    52в†’    52в†’  Users,
    53в†’    53в†’  Key,
    54в†’    54в†’  Shield,
    55в†’    55в†’  Settings,
    56в†’    56в†’  Plus,
    57в†’    57в†’  Trash2,
    58в†’    58в†’  Copy,
    59в†’    59в†’  Check,
    60в†’    60в†’  ExternalLink,
    61в†’    61в†’  AlertTriangle,
    62в†’    62в†’  Lock,
    63в†’    63в†’  Clock,
    64в†’    64в†’  UserPlus,
    65в†’    65в†’} from 'lucide-react';
    66в†’    66в†’import { formatDistanceToNow } from 'date-fns';
    67в†’    67в†’
    68в†’    68в†’// в”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    69в†’    69в†’
    70в†’    70в†’interface OrgData {
    71в†’    71в†’  id: string;
    72в†’    72в†’  name: string;
    73в†’    73в†’  slug: string;
    74в†’    74в†’  plan: string;
    75в†’    75в†’  storageQuotaBytes: number;
    76в†’    76в†’  storageUsedBytes: number;
    77в†’    77в†’  maxMembers: number;
    78в†’    78в†’  createdAt: string;
    79в†’    79в†’  updatedAt: string;
    80в†’    80в†’  stats: {
    81в†’    81в†’    memberCount: number;
    82в†’    82в†’    modelCount: number;
    83в†’    83в†’    storageUsed: number;
    84в†’    84в†’    storageQuota: number;
    85в†’    85в†’    storagePercent: number;
    86в†’    86в†’  };
    87в†’    87в†’}
    88в†’    88в†’
    89в†’    89в†’interface Member {
    90в†’    90в†’  id: string;
    91в†’    91в†’  orgId: string;
    92в†’    92в†’  userId: string;
    93в†’    93в†’  role: string;
    94в†’    94в†’  acceptedAt: string | null;
    95в†’    95в†’  createdAt: string;
    96в†’    96в†’  user: {
    97в†’    97в†’    id: string;
    98в†’    98в†’    email: string;
    99в†’    99в†’    name: string;
   100в†’   100в†’    avatarUrl: string | null;
   101в†’   101в†’  };
   102в†’   102в†’}
   103в†’   103в†’
   104в†’   104в†’interface ApiKey {
   105в†’   105в†’  id: string;
   106в†’   106в†’  name: string;
   107в†’   107в†’  keyPrefix: string;
   108в†’   108в†’  permissions: string | null;
   109в†’   109в†’  expiresAt: string | null;
   110в†’   110в†’  lastUsedAt: string | null;
   111в†’   111в†’  createdAt: string;
   112в†’   112в†’}
   113в†’   113в†’
   114в†’   114в†’// в”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   115в†’   115в†’
   116в†’   116в†’function formatBytes(bytes: number): string {
   117в†’   117в†’  if (bytes === 0) return '0 B';
   118в†’   118в†’  const k = 1024;
   119в†’   119в†’  const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
   120в†’   120в†’  const i = Math.floor(Math.log(bytes) / Math.log(k));
   121в†’   121в†’  return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
   122в†’   122в†’}
   123в†’   123в†’
   124в†’   124в†’function maskKey(prefix: string): string {
   125в†’   125в†’  if (!prefix) return 'mv_sk_****';
   126в†’   126в†’  return prefix + '****' + Math.random().toString(36).slice(2, 6);
   127в†’   127в†’}
   128в†’   128в†’
   129в†’   129в†’const PERMISSION_OPTIONS = [
   130в†’   130в†’  { value: 'model:upload', label: 'Upload Models' },
   131в†’   131в†’  { value: 'model:read', label: 'Read Models' },
   132в†’   132в†’  { value: 'model:sign', label: 'Sign Models' },
   133в†’   133в†’  { value: 'registry:publish', label: 'Publish to Registry' },
   134в†’   134в†’  { value: 'audit:read', label: 'Read Audit Logs' },
   135в†’   135в†’];
   136в†’   136в†’
   137в†’   137в†’const ROLE_OPTIONS = [
   138в†’   138в†’  { value: 'owner', label: 'Owner' },
   139в†’   139в†’  { value: 'admin', label: 'Admin' },
   140в†’   140в†’  { value: 'developer', label: 'Developer' },
   141в†’   141в†’  { value: 'viewer', label: 'Viewer' },
   142в†’   142в†’];
   143в†’   143в†’
   144в†’   144в†’function getRoleBadgeColor(role: string) {
   145в†’   145в†’  switch (role) {
   146в†’   146в†’    case 'owner':
   147в†’   147в†’      return 'bg-amber-500/15 text-amber-400 border-amber-500/20';
   148в†’   148в†’    case 'admin':
   149в†’   149в†’      return 'bg-violet-500/15 text-violet-400 border-violet-500/20';
   150в†’   150в†’    case 'developer':
   151в†’   151в†’      return 'bg-sky-500/15 text-sky-400 border-sky-500/20';
   152в†’   152в†’    default:
   153в†’   153в†’      return 'bg-muted text-muted-foreground border-border';
   154в†’   154в†’  }
   155в†’   155в†’}
   156в†’   156в†’
   157в†’   157в†’// в”Ђв”Ђ General Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   158в†’   158в†’
   159в†’   159в†’function GeneralTab({ org, loading }: { org: OrgData | null; loading: boolean }) {
   160в†’   160в†’  if (loading) {
   161в†’   161в†’    return (
   162в†’   162в†’      <div className="space-y-6">
   163в†’   163в†’        {Array.from({ length: 4 }).map((_, i) => (
   164в†’   164в†’          <div key={i} className="space-y-2">
   165в†’   165в†’            <Skeleton className="h-4 w-24" />
   166в†’   166в†’            <Skeleton className="h-9 w-80" />
   167в†’   167в†’          </div>
   168в†’   168в†’        ))}
   169в†’   169в†’      </div>
   170в†’   170в†’    );
   171в†’   171в†’  }
   172в†’   172в†’
   173в†’   173в†’  if (!org) return null;
   174в†’   174в†’
   175в†’   175в†’  return (
   176в†’   176в†’    <div className="space-y-6">
   177в†’   177в†’      <Card>
   178в†’   178в†’        <CardHeader>
   179в†’   179в†’          <CardTitle className="text-base">Organization Info</CardTitle>
   180в†’   180в†’          <CardDescription>Basic information about your organization.</CardDescription>
   181в†’   181в†’        </CardHeader>
   182в†’   182в†’        <CardContent className="space-y-4">
   183в†’   183в†’          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   184в†’   184в†’            <div className="space-y-2">
   185в†’   185в†’              <Label>Organization Name</Label>
   186в†’   186в†’              <Input value={org.name} readOnly className="bg-muted/50" />
   187в†’   187в†’            </div>
   188в†’   188в†’            <div className="space-y-2">
   189в†’   189в†’              <Label>Slug</Label>
   190в†’   190в†’              <Input value={org.slug} readOnly className="bg-muted/50 font-mono" />
   191в†’   191в†’            </div>
   192в†’   192в†’          </div>
   193в†’   193в†’          <div className="space-y-2">
   194в†’   194в†’            <Label>Plan Tier</Label>
   195в†’   195в†’            <div className="flex items-center gap-3">
   196в†’   196в†’              <Input
   197в†’   197в†’                value={org.plan.charAt(0).toUpperCase() + org.plan.slice(1)}
   198в†’   198в†’                readOnly
   199в†’   199в†’                className="bg-muted/50 max-w-[200px]"
   200в†’   200в†’              />
   201в†’   201в†’              <Badge variant="outline" className="border-amber-500/30 text-amber-400">
   202в†’   202в†’                <ExternalLink className="mr-1 h-3 w-3" />
   203в†’   203в†’                Contact Sales
   204в†’   204в†’              </Badge>
   205в†’   205в†’            </div>
   206в†’   206в†’          </div>
   207в†’   207в†’        </CardContent>
   208в†’   208в†’      </Card>
   209в†’   209в†’
   210в†’   210в†’      <Card>
   211в†’   211в†’        <CardHeader>
   212в†’   212в†’          <CardTitle className="text-base">Storage Usage</CardTitle>
   213в†’   213в†’          <CardDescription>
   214в†’   214в†’            {formatBytes(org.stats.storageUsed)} of {formatBytes(org.stats.storageQuota)} used
   215в†’   215в†’          </CardDescription>
   216в†’   216в†’        </CardHeader>
   217в†’   217в†’        <CardContent className="space-y-3">
   218в†’   218в†’          <Progress value={org.stats.storagePercent} className="h-3" />
   219в†’   219в†’          <div className="flex items-center justify-between text-sm">
   220в†’   220в†’            <span className="text-muted-foreground">{org.stats.storagePercent}% used</span>
   221в†’   221в†’            <span className="text-muted-foreground">
   222в†’   222в†’              {formatBytes(org.stats.storageQuota - org.stats.storageUsed)} available
   223в†’   223в†’            </span>
   224в†’   224в†’          </div>
   225в†’   225в†’        </CardContent>
   226в†’   226в†’      </Card>
   227в†’   227в†’    </div>
   228в†’   228в†’  );
   229в†’   229в†’}
   230в†’   230в†’
   231в†’   231в†’// в”Ђв”Ђ Members Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   232в†’   232в†’
   233в†’   233в†’function MembersTab() {
   234в†’   234в†’  const { user } = useAppStore();
   235в†’   235в†’  const { toast } = useToast();
   236в†’   236в†’  const [members, setMembers] = useState<Member[]>([]);
   237в†’   237в†’  const [loading, setLoading] = useState(true);
   238в†’   238в†’  const [inviteOpen, setInviteOpen] = useState(false);
   239в†’   239в†’  const [inviteEmail, setInviteEmail] = useState('');
   240в†’   240в†’  const [inviteRole, setInviteRole] = useState('viewer');
   241в†’   241в†’  const [inviting, setInviting] = useState(false);
   242в†’   242в†’  const [removeTarget, setRemoveTarget] = useState<Member | null>(null);
   243в†’   243в†’  const [removing, setRemoving] = useState(false);
   244в†’   244в†’  const [changingRole, setChangingRole] = useState<string | null>(null);
   245в†’   245в†’
   246в†’   246в†’  const fetchMembers = useCallback(async () => {
   247в†’   247в†’    try {
   248в†’   248в†’      const res = await fetch('/api/org/members');
   249в†’   249в†’      const data = await res.json();
   250в†’   250в†’      if (data.items) setMembers(data.items);
   251в†’   251в†’    } catch {
   252в†’   252в†’      toast({ title: 'Failed to load members', variant: 'destructive' });
   253в†’   253в†’    } finally {
   254в†’   254в†’      setLoading(false);
   255в†’   255в†’    }
   256в†’   256в†’  }, [toast]);
   257в†’   257в†’
   258в†’   258в†’  useEffect(() => {
   259в†’   259в†’    fetchMembers();
   260в†’   260в†’  }, [fetchMembers]);
   261в†’   261в†’
   262в†’   262в†’  const handleInvite = async () => {
   263в†’   263в†’    if (!inviteEmail.trim()) return;
   264в†’   264в†’    setInviting(true);
   265в†’   265в†’    try {
   266в†’   266в†’      const res = await fetch('/api/org/members', {
   267в†’   267в†’        method: 'POST',
   268в†’   268в†’        headers: { 'Content-Type': 'application/json' },
   269в†’   269в†’        body: JSON.stringify({ email: inviteEmail, role: inviteRole }),
   270в†’   270в†’      });
   271в†’   271в†’      if (res.ok) {
   272в†’   272в†’        toast({ title: 'Member invited successfully' });
   273в†’   273в†’        setInviteOpen(false);
   274в†’   274в†’        setInviteEmail('');
   275в†’   275в†’        setInviteRole('viewer');
   276в†’   276в†’        fetchMembers();
   277в†’   277в†’      } else {
   278в†’   278в†’        const err = await res.json();
   279в†’   279в†’        toast({ title: err.error || 'Failed to invite member', variant: 'destructive' });
   280в†’   280в†’      }
   281в†’   281в†’    } catch {
   282в†’   282в†’      toast({ title: 'Failed to invite member', variant: 'destructive' });
   283в†’   283в†’    } finally {
   284в†’   284в†’      setInviting(false);
   285в†’   285в†’    }
   286в†’   286в†’  };
   287в†’   287в†’
   288в†’   288в†’  const handleRoleChange = async (memberId: string, newRole: string) => {
   289в†’   289в†’    setChangingRole(memberId);
   290в†’   290в†’    try {
   291в†’   291в†’      const res = await fetch(`/api/org/members/${memberId}`, {
   292в†’   292в†’        method: 'PATCH',
   293в†’   293в†’        headers: { 'Content-Type': 'application/json' },
   294в†’   294в†’        body: JSON.stringify({ role: newRole }),
   295в†’   295в†’      });
   296в†’   296в†’      if (res.ok) {
   297в†’   297в†’        toast({ title: 'Role updated successfully' });
   298в†’   298в†’        fetchMembers();
   299в†’   299в†’      } else {
   300в†’   300в†’        const err = await res.json();
   301в†’   301в†’        toast({ title: err.error || 'Failed to update role', variant: 'destructive' });
   302в†’   302в†’      }
   303в†’   303в†’    } catch {
   304в†’   304в†’      toast({ title: 'Failed to update role', variant: 'destructive' });
   305в†’   305в†’    } finally {
   306в†’   306в†’      setChangingRole(null);
   307в†’   307в†’    }
   308в†’   308в†’  };
   309в†’   309в†’
   310в†’   310в†’  const handleRemove = async () => {
   311в†’   311в†’    if (!removeTarget) return;
   312в†’   312в†’    setRemoving(true);
   313в†’   313в†’    try {
   314в†’   314в†’      const res = await fetch(`/api/org/members/${removeTarget.id}`, {
   315в†’   315в†’        method: 'DELETE',
   316в†’   316в†’      });
   317в†’   317в†’      if (res.ok) {
   318в†’   318в†’        toast({ title: 'Member removed successfully' });
   319в†’   319в†’        setRemoveTarget(null);
   320в†’   320в†’        fetchMembers();
   321в†’   321в†’      } else {
   322в†’   322в†’        const err = await res.json();
   323в†’   323в†’        toast({ title: err.error || 'Failed to remove member', variant: 'destructive' });
   324в†’   324в†’      }
   325в†’   325в†’    } catch {
   326в†’   326в†’      toast({ title: 'Failed to remove member', variant: 'destructive' });
   327в†’   327в†’    } finally {
   328в†’   328в†’      setRemoving(false);
   329в†’   329в†’    }
   330в†’   330в†’  };
   331в†’   331в†’
   332в†’   332в†’  const isOwner = user?.role === 'owner';
   333в†’   333в†’
   334в†’   334в†’  return (
   335в†’   335в†’    <div className="space-y-6">
   336в†’   336в†’      <div className="flex items-center justify-between">
   337в†’   337в†’        <div>
   338в†’   338в†’          <p className="text-sm text-muted-foreground">
   339в†’   339в†’            {members.length} member{members.length !== 1 ? 's' : ''}
   340в†’   340в†’          </p>
   341в†’   341в†’        </div>
   342в†’   342в†’        <Button onClick={() => setInviteOpen(true)}>
   343в†’   343в†’          <UserPlus className="mr-2 h-4 w-4" />
   344в†’   344в†’          Invite Member
   345в†’   345в†’        </Button>
   346в†’   346в†’      </div>
   347в†’   347в†’
   348в†’   348в†’      <div className="rounded-lg border">
   349в†’   349в†’        {loading ? (
   350в†’   350в†’          <div className="space-y-3 p-6">
   351в†’   351в†’            {Array.from({ length: 4 }).map((_, i) => (
   352в†’   352в†’              <div key={i} className="flex items-center gap-4">
   353в†’   353в†’                <Skeleton className="h-8 w-8 rounded-full" />
   354в†’   354в†’                <Skeleton className="h-4 w-[160px]" />
   355в†’   355в†’                <Skeleton className="h-4 w-[200px]" />
   356в†’   356в†’                <Skeleton className="h-4 w-[80px]" />
   357в†’   357в†’              </div>
   358в†’   358в†’            ))}
   359в†’   359в†’          </div>
   360в†’   360в†’        ) : (
   361в†’   361в†’          <Table>
   362в†’   362в†’            <TableHeader>
   363в†’   363в†’              <TableRow>
   364в†’   364в†’                <TableHead>Name</TableHead>
   365в†’   365в†’                <TableHead>Email</TableHead>
   366в†’   366в†’                <TableHead>Role</TableHead>
   367в†’   367в†’                <TableHead>Joined</TableHead>
   368в†’   368в†’                <TableHead className="w-[80px]">Actions</TableHead>
   369в†’   369в†’              </TableRow>
   370в†’   370в†’            </TableHeader>
   371в†’   371в†’            <TableBody>
   372в†’   372в†’              {members.map((member) => (
   373в†’   373в†’                <TableRow key={member.id}>
   374в†’   374в†’                  <TableCell className="font-medium">{member.user.name}</TableCell>
   375в†’   375в†’                  <TableCell className="text-sm text-muted-foreground">
   376в†’   376в†’                    {member.user.email}
   377в†’   377в†’                  </TableCell>
   378в†’   378в†’                  <TableCell>
   379в†’   379в†’                    <Select
   380в†’   380в†’                      value={member.role}
   381в†’   381в†’                      onValueChange={(v) => handleRoleChange(member.id, v)}
   382в†’   382в†’                      disabled={!isOwner || changingRole === member.id}
   383в†’   383в†’                    >
   384в†’   384в†’                      <SelectTrigger className={`h-7 w-[130px] text-xs ${getRoleBadgeColor(member.role)} border-transparent`}>
   385в†’   385в†’                        <SelectValue />
   386в†’   386в†’                      </SelectTrigger>
   387в†’   387в†’                      <SelectContent>
   388в†’   388в†’                        {ROLE_OPTIONS.map((opt) => (
   389в†’   389в†’                          <SelectItem key={opt.value} value={opt.value}>
   390в†’   390в†’                            {opt.label}
   391в†’   391в†’                          </SelectItem>
   392в†’   392в†’                        ))}
   393в†’   393в†’                      </SelectContent>
   394в†’   394в†’                    </Select>
   395в†’   395в†’                  </TableCell>
   396в†’   396в†’                  <TableCell className="text-sm text-muted-foreground">
   397в†’   397в†’                    {formatDistanceToNow(new Date(member.createdAt), { addSuffix: true })}
   398в†’   398в†’                  </TableCell>
   399в†’   399в†’                  <TableCell>
   400в†’   400в†’                    {isOwner && member.role !== 'owner' && (
   401в†’   401в†’                      <Button
   402в†’   402в†’                        variant="ghost"
   403в†’   403в†’                        size="icon"
   404в†’   404в†’                        className="h-8 w-8 text-muted-foreground hover:text-red-400"
   405в†’   405в†’                        onClick={() => setRemoveTarget(member)}
   406в†’   406в†’                      >
   407в†’   407в†’                        <Trash2 className="h-4 w-4" />
   408в†’   408в†’                      </Button>
   409в†’   409в†’                    )}
   410в†’   410в†’                  </TableCell>
   411в†’   411в†’                </TableRow>
   412в†’   412в†’              ))}
   413в†’   413в†’            </TableBody>
   414в†’   414в†’          </Table>
   415в†’   415в†’        )}
   416в†’   416в†’      </div>
   417в†’   417в†’
   418в†’   418в†’      {/* Invite Member Dialog */}
   419в†’   419в†’      <Dialog open={inviteOpen} onOpenChange={setInviteOpen}>
   420в†’   420в†’        <DialogContent className="max-w-md">
   421в†’   421в†’          <DialogHeader>
   422в†’   422в†’            <DialogTitle>Invite Member</DialogTitle>
   423в†’   423в†’            <DialogDescription>
   424в†’   424в†’              Add a new member to your organization.
   425в†’   425в†’            </DialogDescription>
   426в†’   426в†’          </DialogHeader>
   427в†’   427в†’          <div className="space-y-4 py-2">
   428в†’   428в†’            <div className="space-y-2">
   429в†’   429в†’              <Label htmlFor="invite-email">Email</Label>
   430в†’   430в†’              <Input
   431в†’   431в†’                id="invite-email"
   432в†’   432в†’                type="email"
   433в†’   433в†’                placeholder="user@example.com"
   434в†’   434в†’                value={inviteEmail}
   435в†’   435в†’                onChange={(e) => setInviteEmail(e.target.value)}
   436в†’   436в†’              />
   437в†’   437в†’            </div>
   438в†’   438в†’            <div className="space-y-2">
   439в†’   439в†’              <Label>Role</Label>
   440в†’   440в†’              <Select value={inviteRole} onValueChange={setInviteRole}>
   441в†’   441в†’                <SelectTrigger className="w-full">
   442в†’   442в†’                  <SelectValue />
   443в†’   443в†’                </SelectTrigger>
   444в†’   444в†’                <SelectContent>
   445в†’   445в†’                  {ROLE_OPTIONS.map((opt) => (
   446в†’   446в†’                    <SelectItem key={opt.value} value={opt.value}>
   447в†’   447в†’                      {opt.label}
   448в†’   448в†’                    </SelectItem>
   449в†’   449в†’                  ))}
   450в†’   450в†’                </SelectContent>
   451в†’   451в†’              </Select>
   452в†’   452в†’            </div>
   453в†’   453в†’          </div>
   454в†’   454в†’          <DialogFooter>
   455в†’   455в†’            <Button variant="outline" onClick={() => setInviteOpen(false)}>
   456в†’   456в†’              Cancel
   457в†’   457в†’            </Button>
   458в†’   458в†’            <Button onClick={handleInvite} disabled={!inviteEmail.trim() || inviting}>
   459в†’   459в†’              {inviting ? 'Inviting...' : 'Send Invite'}
   460в†’   460в†’            </Button>
   461в†’   461в†’          </DialogFooter>
   462в†’   462в†’        </DialogContent>
   463в†’   463в†’      </Dialog>
   464в†’   464в†’
   465в†’   465в†’      {/* Remove Member Alert */}
   466в†’   466в†’      <AlertDialog open={!!removeTarget} onOpenChange={() => setRemoveTarget(null)}>
   467в†’   467в†’        <AlertDialogContent>
   468в†’   468в†’          <AlertDialogHeader>
   469в†’   469в†’            <AlertDialogTitle>Remove Member</AlertDialogTitle>
   470в†’   470в†’            <AlertDialogDescription>
   471в†’   471в†’              Are you sure you want to remove{' '}
   472в†’   472в†’              <span className="font-medium text-foreground">
   473в†’   473в†’                {removeTarget?.user.name}
   474в†’   474в†’              </span>{' '}
   475в†’   475в†’              from the organization? This action cannot be undone.
   476в†’   476в†’            </AlertDialogDescription>
   477в†’   477в†’          </AlertDialogHeader>
   478в†’   478в†’          <AlertDialogFooter>
   479в†’   479в†’            <AlertDialogCancel disabled={removing}>Cancel</AlertDialogCancel>
   480в†’   480в†’            <AlertDialogAction
   481в†’   481в†’              onClick={handleRemove}
   482в†’   482в†’              disabled={removing}
   483в†’   483в†’              className="bg-red-600 text-white hover:bg-red-700"
   484в†’   484в†’            >
   485в†’   485в†’              {removing ? 'Removing...' : 'Remove'}
   486в†’   486в†’            </AlertDialogAction>
   487в†’   487в†’          </AlertDialogFooter>
   488в†’   488в†’        </AlertDialogContent>
   489в†’   489в†’      </AlertDialog>
   490в†’   490в†’    </div>
   491в†’   491в†’  );
   492в†’   492в†’}
   493в†’   493в†’
   494в†’   494в†’// в”Ђв”Ђ API Keys Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   495в†’   495в†’
   496в†’   496в†’function ApiKeysTab() {
   497в†’   497в†’  const { toast } = useToast();
   498в†’   498в†’  const [keys, setKeys] = useState<ApiKey[]>([]);
   499в†’   499в†’  const [loading, setLoading] = useState(true);
   500в†’   500в†’  const [createOpen, setCreateOpen] = useState(false);
   501в†’   501в†’  const [newKeyName, setNewKeyName] = useState('');
   502в†’   502в†’  const [newKeyExpiry, setNewKeyExpiry] = useState('');
   503в†’   503в†’  const [newKeyPermissions, setNewKeyPermissions] = useState<string[]>([]);
   504в†’   504в†’  const [creating, setCreating] = useState(false);
   505в†’   505в†’  const [createdKey, setCreatedKey] = useState<string | null>(null);
   506в†’   506в†’  const [copied, setCopied] = useState(false);
   507в†’   507в†’  const [revokeTarget, setRevokeTarget] = useState<ApiKey | null>(null);
   508в†’   508в†’  const [revoking, setRevoking] = useState(false);
   509в†’   509в†’
   510в†’   510в†’  const fetchKeys = useCallback(async () => {
   511в†’   511в†’    try {
   512в†’   512в†’      const res = await fetch('/api/org/api-keys');
   513в†’   513в†’      const data = await res.json();
   514в†’   514в†’      if (data.items) setKeys(data.items);
   515в†’   515в†’    } catch {
   516в†’   516в†’      toast({ title: 'Failed to load API keys', variant: 'destructive' });
   517в†’   517в†’    } finally {
   518в†’   518в†’      setLoading(false);
   519в†’   519в†’    }
   520в†’   520в†’  }, [toast]);
   521в†’   521в†’
   522в†’   522в†’  useEffect(() => {
   523в†’   523в†’    fetchKeys();
   524в†’   524в†’  }, [fetchKeys]);
   525в†’   525в†’
   526в†’   526в†’  const handleCreate = async () => {
   527в†’   527в†’    if (!newKeyName.trim()) return;
   528в†’   528в†’    setCreating(true);
   529в†’   529в†’    try {
   530в†’   530в†’      const res = await fetch('/api/org/api-keys', {
   531в†’   531в†’        method: 'POST',
   532в†’   532в†’        headers: { 'Content-Type': 'application/json' },
   533в†’   533в†’        body: JSON.stringify({
   534в†’   534в†’          name: newKeyName,
   535в†’   535в†’          expiresAt: newKeyExpiry || null,
   536в†’   536в†’          permissions: newKeyPermissions.length > 0 ? newKeyPermissions : null,
   537в†’   537в†’        }),
   538в†’   538в†’      });
   539в†’   539в†’      if (res.ok) {
   540в†’   540в†’        const data = await res.json();
   541в†’   541в†’        setCreatedKey(data.key);
   542в†’   542в†’        setNewKeyName('');
   543в†’   543в†’        setNewKeyExpiry('');
   544в†’   544в†’        setNewKeyPermissions([]);
   545в†’   545в†’        fetchKeys();
   546в†’   546в†’      } else {
   547в†’   547в†’        const err = await res.json();
   548в†’   548в†’        toast({ title: err.error || 'Failed to create API key', variant: 'destructive' });
   549в†’   549в†’      }
   550в†’   550в†’    } catch {
   551в†’   551в†’      toast({ title: 'Failed to create API key', variant: 'destructive' });
   552в†’   552в†’    } finally {
   553в†’   553в†’      setCreating(false);
   554в†’   554в†’    }
   555в†’   555в†’  };
   556в†’   556в†’
   557в†’   557в†’  const handleCopyKey = () => {
   558в†’   558в†’    if (createdKey) {
   559в†’   559в†’      navigator.clipboard.writeText(createdKey);
   560в†’   560в†’      setCopied(true);
   561в†’   561в†’      setTimeout(() => setCopied(false), 2000);
   562в†’   562в†’    }
   563в†’   563в†’  };
   564в†’   564в†’
   565в†’   565в†’  const handleRevoke = async () => {
   566в†’   566в†’    if (!revokeTarget) return;
   567в†’   567в†’    setRevoking(true);
   568в†’   568в†’    try {
   569в†’   569в†’      const res = await fetch(`/api/org/api-keys/${revokeTarget.id}`, {
   570в†’   570в†’        method: 'DELETE',
   571в†’   571в†’      });
   572в†’   572в†’      if (res.ok) {
   573в†’   573в†’        toast({ title: 'API key revoked successfully' });
   574в†’   574в†’        setRevokeTarget(null);
   575в†’   575в†’        fetchKeys();
   576в†’   576в†’      } else {
   577в†’   577в†’        const err = await res.json();
   578в†’   578в†’        toast({ title: err.error || 'Failed to revoke API key', variant: 'destructive' });
   579в†’   579в†’      }
   580в†’   580в†’    } catch {
   581в†’   581в†’      toast({ title: 'Failed to revoke API key', variant: 'destructive' });
   582в†’   582в†’    } finally {
   583в†’   583в†’      setRevoking(false);
   584в†’   584в†’    }
   585в†’   585в†’  };
   586в†’   586в†’
   587в†’   587в†’  const togglePermission = (perm: string) => {
   588в†’   588в†’    setNewKeyPermissions((prev) =>
   589в†’   589в†’      prev.includes(perm) ? prev.filter((p) => p !== perm) : [...prev, perm]
   590в†’   590в†’    );
   591в†’   591в†’  };
   592в†’   592в†’
   593в†’   593в†’  return (
   594в†’   594в†’    <div className="space-y-6">
   595в†’   595в†’      <div className="flex items-center justify-between">
   596в†’   596в†’        <p className="text-sm text-muted-foreground">
   597в†’   597в†’          {keys.length} active key{keys.length !== 1 ? 's' : ''}
   598в†’   598в†’        </p>
   599в†’   599в†’        <Button onClick={() => setCreateOpen(true)}>
   600в†’   600в†’          <Plus className="mr-2 h-4 w-4" />
   601в†’   601в†’          Create API Key
   602в†’   602в†’        </Button>
   603в†’   603в†’      </div>
   604в†’   604в†’
   605в†’   605в†’      <div className="rounded-lg border">
   606в†’   606в†’        {loading ? (
   607в†’   607в†’          <div className="space-y-3 p-6">
   608в†’   608в†’            {Array.from({ length: 3 }).map((_, i) => (
   609в†’   609в†’              <div key={i} className="flex items-center gap-4">
   610в†’   610в†’                <Skeleton className="h-4 w-[160px]" />
   611в†’   611в†’                <Skeleton className="h-4 w-[180px]" />
   612в†’   612в†’                <Skeleton className="h-4 w-[100px]" />
   613в†’   613в†’                <Skeleton className="h-4 w-[80px]" />
   614в†’   614в†’              </div>
   615в†’   615в†’            ))}
   616в†’   616в†’          </div>
   617в†’   617в†’        ) : keys.length === 0 ? (
   618в†’   618в†’          <div className="flex flex-col items-center justify-center py-12 text-center">
   619в†’   619в†’            <Key className="mb-3 h-8 w-8 text-muted-foreground/50" />
   620в†’   620в†’            <p className="text-sm text-muted-foreground">No API keys yet.</p>
   621в†’   621в†’            <p className="text-xs text-muted-foreground mb-3">
   622в†’   622в†’              Create an API key to authenticate programmatic access.
   623в†’   623в†’            </p>
   624в†’   624в†’            <Button size="sm" onClick={() => setCreateOpen(true)}>
   625в†’   625в†’              <Plus className="mr-2 h-3 w-3" />
   626в†’   626в†’              Create API Key
   627в†’   627в†’            </Button>
   628в†’   628в†’          </div>
   629в†’   629в†’        ) : (
   630в†’   630в†’          <Table>
   631в†’   631в†’            <TableHeader>
   632в†’   632в†’              <TableRow>
   633в†’   633в†’                <TableHead>Name</TableHead>
   634в†’   634в†’                <TableHead>Key</TableHead>
   635в†’   635в†’                <TableHead>Created</TableHead>
   636в†’   636в†’                <TableHead>Last Used</TableHead>
   637в†’   637в†’                <TableHead>Status</TableHead>
   638в†’   638в†’                <TableHead className="w-[80px]">Actions</TableHead>
   639в†’   639в†’              </TableRow>
   640в†’   640в†’            </TableHeader>
   641в†’   641в†’            <TableBody>
   642в†’   642в†’              {keys.map((key) => (
   643в†’   643в†’                <TableRow key={key.id}>
   644в†’   644в†’                  <TableCell className="font-medium">{key.name}</TableCell>
   645в†’   645в†’                  <TableCell className="font-mono text-xs text-muted-foreground">
   646в†’   646в†’                    {key.keyPrefix}****
   647в†’   647в†’                  </TableCell>
   648в†’   648в†’                  <TableCell className="text-sm text-muted-foreground">
   649в†’   649в†’                    {formatDistanceToNow(new Date(key.createdAt), { addSuffix: true })}
   650в†’   650в†’                  </TableCell>
   651в†’   651в†’                  <TableCell className="text-sm text-muted-foreground">
   652в†’   652в†’                    {key.lastUsedAt
   653в†’   653в†’                      ? formatDistanceToNow(new Date(key.lastUsedAt), { addSuffix: true })
   654в†’   654в†’                      : 'Never'}
   655в†’   655в†’                  </TableCell>
   656в†’   656в†’                  <TableCell>
   657в†’   657в†’                    <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20">
   658в†’   658в†’                      Active
   659в†’   659в†’                    </Badge>
   660в†’   660в†’                  </TableCell>
   661в†’   661в†’                  <TableCell>
   662в†’   662в†’                    <Button
   663в†’   663в†’                      variant="ghost"
   664в†’   664в†’                      size="icon"
   665в†’   665в†’                      className="h-8 w-8 text-muted-foreground hover:text-red-400"
   666в†’   666в†’                      onClick={() => setRevokeTarget(key)}
   667в†’   667в†’                    >
   668в†’   668в†’                      <Trash2 className="h-4 w-4" />
   669в†’   669в†’                    </Button>
   670в†’   670в†’                  </TableCell>
   671в†’   671в†’                </TableRow>
   672в†’   672в†’              ))}
   673в†’   673в†’            </TableBody>
   674в†’   674в†’          </Table>
   675в†’   675в†’        )}
   676в†’   676в†’      </div>
   677в†’   677в†’
   678в†’   678в†’      {/* Create API Key Dialog */}
   679в†’   679в†’      <Dialog
   680в†’   680в†’        open={createOpen && !createdKey}
   681в†’   681в†’        onOpenChange={(open) => {
   682в†’   682в†’          setCreateOpen(open);
   683в†’   683в†’          if (!open) {
   684в†’   684в†’            setNewKeyName('');
   685в†’   685в†’            setNewKeyExpiry('');
   686в†’   686в†’            setNewKeyPermissions([]);
   687в†’   687в†’          }
   688в†’   688в†’        }}
   689в†’   689в†’      >
   690в†’   690в†’        <DialogContent className="max-w-md">
   691в†’   691в†’          <DialogHeader>
   692в†’   692в†’            <DialogTitle>Create API Key</DialogTitle>
   693в†’   693в†’            <DialogDescription>
   694в†’   694в†’              Generate a new API key for programmatic access.
   695в†’   695в†’            </DialogDescription>
   696в†’   696в†’          </DialogHeader>
   697в†’   697в†’          <div className="space-y-4 py-2">
   698в†’   698в†’            <div className="space-y-2">
   699в†’   699в†’              <Label htmlFor="key-name">Key Name</Label>
   700в†’   700в†’              <Input
   701в†’   701в†’                id="key-name"
   702в†’   702в†’                placeholder="e.g., CI/CD Pipeline Key"
   703в†’   703в†’                value={newKeyName}
   704в†’   704в†’                onChange={(e) => setNewKeyName(e.target.value)}
   705в†’   705в†’              />
   706в†’   706в†’            </div>
   707в†’   707в†’            <div className="space-y-2">
   708в†’   708в†’              <Label htmlFor="key-expiry">Expiration Date</Label>
   709в†’   709в†’              <Input
   710в†’   710в†’                id="key-expiry"
   711в†’   711в†’                type="date"
   712в†’   712в†’                value={newKeyExpiry}
   713в†’   713в†’                onChange={(e) => setNewKeyExpiry(e.target.value)}
   714в†’   714в†’              />
   715в†’   715в†’            </div>
   716в†’   716в†’            <div className="space-y-3">
   717в†’   717в†’              <Label>Permissions</Label>
   718в†’   718в†’              <div className="space-y-2">
   719в†’   719в†’                {PERMISSION_OPTIONS.map((perm) => (
   720в†’   720в†’                  <label
   721в†’   721в†’                    key={perm.value}
   722в†’   722в†’                    className="flex items-center gap-2 cursor-pointer rounded-md border p-3 hover:bg-muted/50 transition-colors"
   723в†’   723в†’                  >
   724в†’   724в†’                    <Checkbox
   725в†’   725в†’                      checked={newKeyPermissions.includes(perm.value)}
   726в†’   726в†’                      onCheckedChange={() => togglePermission(perm.value)}
   727в†’   727в†’                    />
   728в†’   728в†’                    <span className="text-sm">{perm.label}</span>
   729в†’   729в†’                    <span className="ml-auto font-mono text-xs text-muted-foreground">
   730в†’   730в†’                      {perm.value}
   731в†’   731в†’                    </span>
   732в†’   732в†’                  </label>
   733в†’   733в†’                ))}
   734в†’   734в†’              </div>
   735в†’   735в†’            </div>
   736в†’   736в†’          </div>
   737в†’   737в†’          <DialogFooter>
   738в†’   738в†’            <Button variant="outline" onClick={() => setCreateOpen(false)}>
   739в†’   739в†’              Cancel
   740в†’   740в†’            </Button>
   741в†’   741в†’            <Button onClick={handleCreate} disabled={!newKeyName.trim() || creating}>
   742в†’   742в†’              {creating ? 'Creating...' : 'Create Key'}
   743в†’   743в†’            </Button>
   744в†’   744в†’          </DialogFooter>
   745в†’   745в†’        </DialogContent>
   746в†’   746в†’      </Dialog>
   747в†’   747в†’
   748в†’   748в†’      {/* Created Key Display Dialog */}
   749в†’   749в†’      <Dialog
   750в†’   750в†’        open={!!createdKey}
   751в†’   751в†’        onOpenChange={(open) => {
   752в†’   752в†’          if (!open) {
   753в†’   753в†’            setCreatedKey(null);
   754в†’   754в†’            setCreateOpen(false);
   755в†’   755в†’          }
   756в†’   756в†’        }}
   757в†’   757в†’      >
   758в†’   758в†’        <DialogContent className="max-w-md">
   759в†’   759в†’          <DialogHeader>
   760в†’   760в†’            <DialogTitle>API Key Created</DialogTitle>
   761в†’   761в†’            <DialogDescription>
   762в†’   762в†’              Your API key has been generated. Copy it now вЂ” it will not be shown again.
   763в†’   763в†’            </DialogDescription>
   764в†’   764в†’          </DialogHeader>
   765в†’   765в†’          <div className="space-y-3">
   766в†’   766в†’            <div className="rounded-lg border border-amber-500/30 bg-amber-500/10 p-3">
   767в†’   767в†’              <div className="flex items-start gap-2">
   768в†’   768в†’                <AlertTriangle className="mt-0.5 h-4 w-4 shrink-0 text-amber-400" />
   769в†’   769в†’                <p className="text-sm text-amber-400">
   770в†’   770в†’                  This key will not be shown again. Make sure to copy it and store it securely.
   771в†’   771в†’                </p>
   772в†’   772в†’              </div>
   773в†’   773в†’            </div>
   774в†’   774в†’            <div className="space-y-2">
   775в†’   775в†’              <Label>API Key</Label>
   776в†’   776в†’              <div className="flex items-center gap-2">
   777в†’   777в†’                <Input
   778в†’   778в†’                  value={createdKey || ''}
   779в†’   779в†’                  readOnly
   780в†’   780в†’                  className="font-mono text-xs bg-muted/50"
   781в†’   781в†’                />
   782в†’   782в†’                <Button
   783в†’   783в†’                  variant="outline"
   784в†’   784в†’                  size="icon"
   785в†’   785в†’                  className="shrink-0"
   786в†’   786в†’                  onClick={handleCopyKey}
   787в†’   787в†’                >
   788в†’   788в†’                  {copied ? (
   789в†’   789в†’                    <Check className="h-4 w-4 text-emerald-500" />
   790в†’   790в†’                  ) : (
   791в†’   791в†’                    <Copy className="h-4 w-4" />
   792в†’   792в†’                  )}
   793в†’   793в†’                </Button>
   794в†’   794в†’              </div>
   795в†’   795в†’            </div>
   796в†’   796в†’          </div>
   797в†’   797в†’          <DialogFooter>
   798в†’   798в†’            <Button onClick={() => setCreatedKey(null)}>Done</Button>
   799в†’   799в†’          </DialogFooter>
   800в†’   800в†’        </DialogContent>
   801в†’   801в†’      </Dialog>
   802в†’   802в†’
   803в†’   803в†’      {/* Revoke Key Alert */}
   804в†’   804в†’      <AlertDialog open={!!revokeTarget} onOpenChange={() => setRevokeTarget(null)}>
   805в†’   805в†’        <AlertDialogContent>
   806в†’   806в†’          <AlertDialogHeader>
   807в†’   807в†’            <AlertDialogTitle>Revoke API Key</AlertDialogTitle>
   808в†’   808в†’            <AlertDialogDescription>
   809в†’   809в†’              Are you sure you want to revoke the API key{' '}
   810в†’   810в†’              <span className="font-medium text-foreground">{revokeTarget?.name}</span>?
   811в†’   811в†’              Any applications using this key will lose access immediately.
   812в†’   812в†’            </AlertDialogDescription>
   813в†’   813в†’          </AlertDialogHeader>
   814в†’   814в†’          <AlertDialogFooter>
   815в†’   815в†’            <AlertDialogCancel disabled={revoking}>Cancel</AlertDialogCancel>
   816в†’   816в†’            <AlertDialogAction
   817в†’   817в†’              onClick={handleRevoke}
   818в†’   818в†’              disabled={revoking}
   819в†’   819в†’              className="bg-red-600 text-white hover:bg-red-700"
   820в†’   820в†’            >
   821в†’   821в†’              {revoking ? 'Revoking...' : 'Revoke Key'}
   822в†’   822в†’            </AlertDialogAction>
   823в†’   823в†’          </AlertDialogFooter>
   824в†’   824в†’        </AlertDialogContent>
   825в†’   825в†’      </AlertDialog>
   826в†’   826в†’    </div>
   827в†’   827в†’  );
   828в†’   828в†’}
   829в†’   829в†’
   830в†’   830в†’// в”Ђв”Ђ Security Tab в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   831в†’   831в†’
   832в†’   832в†’function SecurityTab() {
   833в†’   833в†’  const { toast } = useToast();
   834в†’   834в†’  const [mfaEnabled, setMfaEnabled] = useState(false);
   835в†’   835в†’
   836в†’   836в†’  const handleSettingChange = () => {
   837в†’   837в†’    toast({
   838в†’   838в†’      title: 'Settings saved',
   839в†’   839в†’      description: 'Security settings updated successfully.',
   840в†’   840в†’    });
   841в†’   841в†’  };
   842в†’   842в†’
   843в†’   843в†’  return (
   844в†’   844в†’    <div className="space-y-6">
   845в†’   845в†’      {/* SSO Configuration */}
   846в†’   846в†’      <Card>
   847в†’   847в†’        <CardHeader>
   848в†’   848в†’          <div className="flex items-center gap-2">
   849в†’   849в†’            <Lock className="h-4 w-4 text-primary" />
   850в†’   850в†’            <CardTitle className="text-base">SSO Configuration</CardTitle>
   851в†’   851в†’          </div>
   852в†’   852в†’          <CardDescription>
   853в†’   853в†’            Configure Single Sign-On for your organization.
   854в†’   854в†’          </CardDescription>
   855в†’   855в†’        </CardHeader>
   856в†’   856в†’        <CardContent className="space-y-4">
   857в†’   857в†’          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   858в†’   858в†’            <div className="space-y-2">
   859в†’   859в†’              <Label>OIDC Provider</Label>
   860в†’   860в†’              <Input value="Okta" readOnly className="bg-muted/50" />
   861в†’   861в†’            </div>
   862в†’   862в†’            <div className="space-y-2">
   863в†’   863в†’              <Label>Client ID</Label>
   864в†’   864в†’              <Input
   865в†’   865в†’                value="0oab12cdef3GHIJKL4x7"
   866в†’   866в†’                readOnly
   867в†’   867в†’                className="bg-muted/50 font-mono"
   868в†’   868в†’              />
   869в†’   869в†’            </div>
   870в†’   870в†’            <div className="space-y-2">
   871в†’   871в†’              <Label>Client Secret</Label>
   872в†’   872в†’              <div className="flex items-center gap-2">
   873в†’   873в†’                <Input
   874в†’   874в†’                  type="password"
   875в†’   875в†’                  value="вЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂў"
   876в†’   876в†’                  readOnly
   877в†’   877в†’                  className="bg-muted/50 font-mono"
   878в†’   878в†’                />
   879в†’   879в†’                <Tooltip>
   880в†’   880в†’                  <TooltipTrigger asChild>
   881в†’   881в†’                    <Button variant="outline" size="icon" className="shrink-0">
   882в†’   882в†’                      <Copy className="h-4 w-4" />
   883в†’   883в†’                    </Button>
   884в†’   884в†’                  </TooltipTrigger>
   885в†’   885в†’                  <TooltipContent>Copy Client Secret</TooltipContent>
   886в†’   886в†’                </Tooltip>
   887в†’   887в†’              </div>
   888в†’   888в†’            </div>
   889в†’   889в†’            <div className="space-y-2">
   890в†’   890в†’              <Label>Issuer URL</Label>
   891в†’   891в†’              <Input
   892в†’   892в†’                value="https://acme.okta.com/oauth2/default"
   893в†’   893в†’                readOnly
   894в†’   894в†’                className="bg-muted/50 font-mono text-xs"
   895в†’   895в†’              />
   896в†’   896в†’            </div>
   897в†’   897в†’          </div>
   898в†’   898в†’          <p className="text-xs text-muted-foreground">
   899в†’   899в†’            Contact your IT administrator to modify SSO settings.
   900в†’   900в†’          </p>
   901в†’   901в†’        </CardContent>
   902в†’   902в†’      </Card>
   903в†’   903в†’
   904в†’   904в†’      {/* MFA Enforcement */}
   905в†’   905в†’      <Card>
   906в†’   906в†’        <CardHeader>
   907в†’   907в†’          <div className="flex items-center gap-2">
   908в†’   908в†’            <Shield className="h-4 w-4 text-primary" />
   909в†’   909в†’            <CardTitle className="text-base">Multi-Factor Authentication</CardTitle>
   910в†’   910в†’          </div>
   911в†’   911в†’          <CardDescription>
   912в†’   912в†’            Enforce MFA for all organization members.
   913в†’   913в†’          </CardDescription>
   914в†’   914в†’        </CardHeader>
   915в†’   915в†’        <CardContent>
   916в†’   916в†’          <div className="flex items-center justify-between rounded-lg border p-4">
   917в†’   917в†’            <div className="space-y-0.5">
   918в†’   918в†’              <p className="text-sm font-medium">MFA Enforcement</p>
   919в†’   919в†’              <p className="text-xs text-muted-foreground">
   920в†’   920в†’                Require all members to use multi-factor authentication
   921в†’   921в†’              </p>
   922в†’   922в†’            </div>
   923в†’   923в†’            <Switch
   924в†’   924в†’              checked={mfaEnabled}
   925в†’   925в†’              onCheckedChange={(checked) => {
   926в†’   926в†’                setMfaEnabled(checked);
   927в†’   927в†’                handleSettingChange();
   928в†’   928в†’              }}
   929в†’   929в†’            />
   930в†’   930в†’          </div>
   931в†’   931в†’        </CardContent>
   932в†’   932в†’      </Card>
   933в†’   933в†’
   934в†’   934в†’      {/* Session Management */}
   935в†’   935в†’      <Card>
   936в†’   936в†’        <CardHeader>
   937в†’   937в†’          <div className="flex items-center gap-2">
   938в†’   938в†’            <Clock className="h-4 w-4 text-primary" />
   939в†’   939в†’            <CardTitle className="text-base">Session Management</CardTitle>
   940в†’   940в†’          </div>
   941в†’   941в†’          <CardDescription>
   942в†’   942в†’            Configure session settings for your organization.
   943в†’   943в†’          </CardDescription>
   944в†’   944в†’        </CardHeader>
   945в†’   945в†’        <CardContent className="space-y-4">
   946в†’   946в†’          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   947в†’   947в†’            <div className="space-y-2">
   948в†’   948в†’              <Label>Default Session Duration</Label>
   949в†’   949в†’              <Input value="24 hours" readOnly className="bg-muted/50" />
   950в†’   950в†’            </div>
   951в†’   951в†’            <div className="space-y-2">
   952в†’   952в†’              <Label>Max Concurrent Sessions</Label>
   953в†’   953в†’              <Input value="5 per user" readOnly className="bg-muted/50" />
   954в†’   954в†’            </div>
   955в†’   955в†’          </div>
   956в†’   956в†’          <p className="text-xs text-muted-foreground">
   957в†’   957в†’            Session settings can be configured by organization administrators.
   958в†’   958в†’          </p>
   959в†’   959в†’        </CardContent>
   960в†’   960в†’      </Card>
   961в†’   961в†’    </div>
   962в†’   962в†’  );
   963в†’   963в†’}
   964в†’   964в†’
   965в†’   965в†’// в”Ђв”Ђ Main Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   966в†’   966в†’
   967в†’   967в†’export default function OrgSettingsPage() {
   968в†’   968в†’  const { toast } = useToast();
   969в†’   969в†’  const [org, setOrg] = useState<OrgData | null>(null);
   970в†’   970в†’  const [loading, setLoading] = useState(true);
   971в†’   971в†’
   972в†’   972в†’  const fetchOrg = useCallback(async () => {
   973в†’   973в†’    try {
   974в†’   974в†’      const res = await fetch('/api/org');
   975в†’   975в†’      if (res.ok) {
   976в†’   976в†’        const data = await res.json();
   977в†’   977в†’        setOrg(data);
   978в†’   978в†’      }
   979в†’   979в†’    } catch {
   980в†’   980в†’      toast({ title: 'Failed to load organization', variant: 'destructive' });
   981в†’   981в†’    } finally {
   982в†’   982в†’      setLoading(false);
   983в†’   983в†’    }
   984в†’   984в†’  }, [toast]);
   985в†’   985в†’
   986в†’   986в†’  useEffect(() => {
   987в†’   987в†’    fetchOrg();
   988в†’   988в†’  }, [fetchOrg]);
   989в†’   989в†’
   990в†’   990в†’  return (
   991в†’   991в†’    <div className="space-y-6">
   992в†’   992в†’      {/* Header */}
   993в†’   993в†’      <div className="flex items-center gap-3">
   994в†’   994в†’        <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   995в†’   995в†’          <Settings className="h-5 w-5 text-primary" />
   996в†’   996в†’        </div>
   997в†’   997в†’        <div>
   998в†’   998в†’          <h1 className="text-2xl font-bold tracking-tight">Organization Settings</h1>
   999в†’   999в†’          <p className="text-sm text-muted-foreground">
  1000в†’  1000в†’            Manage your organization, members, and security
  1001в†’  1001в†’          </p>
  1002в†’  1002в†’        </div>
  1003в†’  1003в†’      </div>
  1004в†’  1004в†’
  1005в†’  1005в†’      {/* Tabs */}
  1006в†’  1006в†’      <Tabs defaultValue="general" className="space-y-6">
  1007в†’  1007в†’        <TabsList>
  1008в†’  1008в†’          <TabsTrigger value="general" className="gap-1.5">
  1009в†’  1009в†’            <Settings className="h-3.5 w-3.5" />
  1010в†’  1010в†’            General
  1011в†’  1011в†’          </TabsTrigger>
  1012в†’  1012в†’          <TabsTrigger value="members" className="gap-1.5">
  1013в†’  1013в†’            <Users className="h-3.5 w-3.5" />
  1014в†’  1014в†’            Members
  1015в†’  1015в†’          </TabsTrigger>
  1016в†’  1016в†’          <TabsTrigger value="api-keys" className="gap-1.5">
  1017в†’  1017в†’            <Key className="h-3.5 w-3.5" />
  1018в†’  1018в†’            API Keys
  1019в†’  1019в†’          </TabsTrigger>
  1020в†’  1020в†’          <TabsTrigger value="security" className="gap-1.5">
  1021в†’  1021в†’            <Shield className="h-3.5 w-3.5" />
  1022в†’  1022в†’            Security
  1023в†’  1023в†’          </TabsTrigger>
  1024в†’  1024в†’        </TabsList>
  1025в†’  1025в†’
  1026в†’  1026в†’        <TabsContent value="general">
  1027в†’  1027в†’          <GeneralTab org={org} loading={loading} />
  1028в†’  1028в†’        </TabsContent>
  1029в†’  1029в†’
  1030в†’  1030в†’        <TabsContent value="members">
  1031в†’  1031в†’          <MembersTab />
  1032в†’  1032в†’        </TabsContent>
  1033в†’  1033в†’
  1034в†’  1034в†’        <TabsContent value="api-keys">
  1035в†’  1035в†’          <ApiKeysTab />
  1036в†’  1036в†’        </TabsContent>
  1037в†’  1037в†’
  1038в†’  1038в†’        <TabsContent value="security">
  1039в†’  1039в†’          <SecurityTab />
  1040в†’  1040в†’        </TabsContent>
  1041в†’  1041в†’      </Tabs>
  1042в†’  1042в†’    </div>
  1043в†’  1043в†’  );
  1044в†’  1044в†’}