   500тЖТ   500тЖТ   500тЖТ              </Button>
   501тЖТ   501тЖТ   501тЖТ              <Button
   502тЖТ   502тЖТ   502тЖТ                variant="outline"
   503тЖТ   503тЖТ   503тЖТ                size="sm"
   504тЖТ   504тЖТ   504тЖТ                onClick={handleDelete}
   505тЖТ   505тЖТ   505тЖТ                disabled={deleting}
   506тЖТ   506тЖТ   506тЖТ                className="gap-2 text-red-500 hover:text-red-500"
   507тЖТ   507тЖТ   507тЖТ              >
   508тЖТ   508тЖТ   508тЖТ                {deleting ? (
   509тЖТ   509тЖТ   509тЖТ                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   510тЖТ   510тЖТ   510тЖТ                ) : (
   511тЖТ   511тЖТ   511тЖТ                  <Trash2 className="h-4 w-4" />
   512тЖТ   512тЖТ   512тЖТ                )}
   513тЖТ   513тЖТ   513тЖТ                Delete
   514тЖТ   514тЖТ   514тЖТ              </Button>
   515тЖТ   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ   517тЖТ        </div>
   518тЖТ   518тЖТ   518тЖТ
   519тЖТ   519тЖТ   519тЖТ        <Separator />
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ        {/* Tabs */}
   522тЖТ   522тЖТ   522тЖТ        <Tabs defaultValue="overview" className="space-y-4">
   523тЖТ   523тЖТ   523тЖТ          <TabsList>
   524тЖТ   524тЖТ   524тЖТ            <TabsTrigger value="overview">Overview</TabsTrigger>
   525тЖТ   525тЖТ   525тЖТ            <TabsTrigger value="versions">Versions ({model.versions.length})</TabsTrigger>
   526тЖТ   526тЖТ   526тЖТ            <TabsTrigger value="scan-results">Scan Results</TabsTrigger>
   527тЖТ   527тЖТ   527тЖТ            <TabsTrigger value="sandbox">Sandbox ({sandboxJobs.length})</TabsTrigger>
   528тЖТ   528тЖТ   528тЖТ          </TabsList>
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ          {/* тФАтФА Tab 1: Overview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   531тЖТ   531тЖТ   531тЖТ          <TabsContent value="overview" className="space-y-4">
   532тЖТ   532тЖТ   532тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   533тЖТ   533тЖТ   533тЖТ              {/* Signature Status Card */}
   534тЖТ   534тЖТ   534тЖТ              <Card>
   535тЖТ   535тЖТ   535тЖТ                <CardHeader className="pb-3">
   536тЖТ   536тЖТ   536тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
   537тЖТ   537тЖТ   537тЖТ                    <Shield className="h-4 w-4 text-emerald-500" />
   538тЖТ   538тЖТ   538тЖТ                    Signature Status
   539тЖТ   539тЖТ   539тЖТ                  </CardTitle>
   540тЖТ   540тЖТ   540тЖТ                </CardHeader>
   541тЖТ   541тЖТ   541тЖТ                <CardContent className="space-y-3">
   542тЖТ   542тЖТ   542тЖТ                  {sig ? (
   543тЖТ   543тЖТ   543тЖТ                    <>
   544тЖТ   544тЖТ   544тЖТ                      <div className="flex items-center justify-between">
   545тЖТ   545тЖТ   545тЖТ                        <span className="text-xs text-muted-foreground">Signer</span>
   546тЖТ   546тЖТ   546тЖТ                        <span className="text-sm font-medium">{sig.signerIdentity ?? sig.signerEmail}</span>
   547тЖТ   547тЖТ   547тЖТ                      </div>
   548тЖТ   548тЖТ   548тЖТ                      <div className="flex items-center justify-between">
   549тЖТ   549тЖТ   549тЖТ                        <span className="text-xs text-muted-foreground">Signed</span>
   550тЖТ   550тЖТ   550тЖТ                        <span className="text-sm text-muted-foreground">
   551тЖТ   551тЖТ   551тЖТ                          {formatDistanceToNow(new Date(sig.createdAt), { addSuffix: true })}
   552тЖТ   552тЖТ   552тЖТ                        </span>
   553тЖТ   553тЖТ   553тЖТ                      </div>
   554тЖТ   554тЖТ   554тЖТ                      <div className="flex items-center justify-between">
   555тЖТ   555тЖТ   555тЖТ                        <span className="text-xs text-muted-foreground">Verification</span>
   556тЖТ   556тЖТ   556тЖТ                        <Badge
   557тЖТ   557тЖТ   557тЖТ                          variant="outline"
   558тЖТ   558тЖТ   558тЖТ                          className={
   559тЖТ   559тЖТ   559тЖТ                            sig.verifiedAt
   560тЖТ   560тЖТ   560тЖТ                              ? 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25'
   561тЖТ   561тЖТ   561тЖТ                              : 'bg-amber-500/15 text-amber-500 border-amber-500/25'
   562тЖТ   562тЖТ   562тЖТ                          }
   563тЖТ   563тЖТ   563тЖТ                        >
   564тЖТ   564тЖТ   564тЖТ                          {sig.verifiedAt ? (
   565тЖТ   565тЖТ   565тЖТ                            <span className="flex items-center gap-1">
   566тЖТ   566тЖТ   566тЖТ                              <CheckCircle2 className="h-3 w-3" /> Verified
   567тЖТ   567тЖТ   567тЖТ                            </span>
   568тЖТ   568тЖТ   568тЖТ                          ) : (
   569тЖТ   569тЖТ   569тЖТ                            'Unverified'
   570тЖТ   570тЖТ   570тЖТ                          )}
   571тЖТ   571тЖТ   571тЖТ                        </Badge>
   572тЖТ   572тЖТ   572тЖТ                      </div>
   573тЖТ   573тЖТ   573тЖТ                      {!sig.verifiedAt && (
   574тЖТ   574тЖТ   574тЖТ                        <Button
   575тЖТ   575тЖТ   575тЖТ                          variant="outline"
   576тЖТ   576тЖТ   576тЖТ                          size="sm"
   577тЖТ   577тЖТ   577тЖТ                          className="w-full mt-2"
   578тЖТ   578тЖТ   578тЖТ                          onClick={() => toast({ title: 'Verification initiated' })}
   579тЖТ   579тЖТ   579тЖТ                        >
   580тЖТ   580тЖТ   580тЖТ                          Verify Now
   581тЖТ   581тЖТ   581тЖТ                        </Button>
   582тЖТ   582тЖТ   582тЖТ                      )}
   583тЖТ   583тЖТ   583тЖТ                    </>
   584тЖТ   584тЖТ   584тЖТ                  ) : (
   585тЖТ   585тЖТ   585тЖТ                    <div className="text-center py-4">
   586тЖТ   586тЖТ   586тЖТ                      <Shield className="h-8 w-8 mx-auto text-muted-foreground/30 mb-2" />
   587тЖТ   587тЖТ   587тЖТ                      <p className="text-sm text-muted-foreground">Not signed</p>
   588тЖТ   588тЖТ   588тЖТ                    </div>
   589тЖТ   589тЖТ   589тЖТ                  )}
   590тЖТ   590тЖТ   590тЖТ                </CardContent>
   591тЖТ   591тЖТ   591тЖТ              </Card>
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТ              {/* SBOM Summary Card */}
   594тЖТ   594тЖТ   594тЖТ              <Card>
   595тЖТ   595тЖТ   595тЖТ                <CardHeader className="pb-3">
   596тЖТ   596тЖТ   596тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
   597тЖТ   597тЖТ   597тЖТ                    <FileText className="h-4 w-4 text-amber-500" />
   598тЖТ   598тЖТ   598тЖТ                    SBOM Summary
   599тЖТ   599тЖТ   599тЖТ                  </CardTitle>
   600тЖТ   600тЖТ   600тЖТ                </CardHeader>
   601тЖТ   601тЖТ   601тЖТ                <CardContent className="space-y-3">
   602тЖТ   602тЖТ   602тЖТ                  {sbom ? (
   603тЖТ   603тЖТ   603тЖТ                    <>
   604тЖТ   604тЖТ   604тЖТ                      <div className="flex items-center justify-between">
   605тЖТ   605тЖТ   605тЖТ                        <span className="text-xs text-muted-foreground">Dependencies</span>
   606тЖТ   606тЖТ   606тЖТ                        <span className="text-sm font-medium">{sbom.totalDeps}</span>
   607тЖТ   607тЖТ   607тЖТ                      </div>
   608тЖТ   608тЖТ   608тЖТ                      <Separator />
   609тЖТ   609тЖТ   609тЖТ                      <div className="flex flex-wrap gap-1.5">
   610тЖТ   610тЖТ   610тЖТ                        {sbom.criticalCount > 0 && (
   611тЖТ   611тЖТ   611тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.CRITICAL + ' text-xs'}>
   612тЖТ   612тЖТ   612тЖТ                            {sbom.criticalCount} Critical
   613тЖТ   613тЖТ   613тЖТ                          </Badge>
   614тЖТ   614тЖТ   614тЖТ                        )}
   615тЖТ   615тЖТ   615тЖТ                        {sbom.highCount > 0 && (
   616тЖТ   616тЖТ   616тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.HIGH + ' text-xs'}>
   617тЖТ   617тЖТ   617тЖТ                            {sbom.highCount} High
   618тЖТ   618тЖТ   618тЖТ                          </Badge>
   619тЖТ   619тЖТ   619тЖТ                        )}
   620тЖТ   620тЖТ   620тЖТ                        {sbom.mediumCount > 0 && (
   621тЖТ   621тЖТ   621тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.MEDIUM + ' text-xs'}>
   622тЖТ   622тЖТ   622тЖТ                            {sbom.mediumCount} Medium
   623тЖТ   623тЖТ   623тЖТ                          </Badge>
   624тЖТ   624тЖТ   624тЖТ                        )}
   625тЖТ   625тЖТ   625тЖТ                        {sbom.lowCount > 0 && (
   626тЖТ   626тЖТ   626тЖТ                          <Badge variant="outline" className={SEVERITY_COLORS.LOW + ' text-xs'}>
   627тЖТ   627тЖТ   627тЖТ                            {sbom.lowCount} Low
   628тЖТ   628тЖТ   628тЖТ                          </Badge>
   629тЖТ   629тЖТ   629тЖТ                        )}
   630тЖТ   630тЖТ   630тЖТ                        {sbom.criticalCount === 0 && sbom.highCount === 0 && sbom.mediumCount === 0 && sbom.lowCount === 0 && (
   631тЖТ   631тЖТ   631тЖТ                          <Badge variant="outline" className="text-xs text-emerald-500">
   632тЖТ   632тЖТ   632тЖТ                            No vulnerabilities
   633тЖТ   633тЖТ   633тЖТ                          </Badge>
   634тЖТ   634тЖТ   634тЖТ                        )}
   635тЖТ   635тЖТ   635тЖТ                      </div>
   636тЖТ   636тЖТ   636тЖТ                      <Button
   637тЖТ   637тЖТ   637тЖТ                        variant="outline"
   638тЖТ   638тЖТ   638тЖТ                        size="sm"
   639тЖТ   639тЖТ   639тЖТ                        className="w-full mt-2"
   640тЖТ   640тЖТ   640тЖТ                        onClick={() => setSbomDialogOpen(true)}
   641тЖТ   641тЖТ   641тЖТ                      >
   642тЖТ   642тЖТ   642тЖТ                        <FileText className="h-4 w-4 mr-1.5" />
   643тЖТ   643тЖТ   643тЖТ                        View Full SBOM
   644тЖТ   644тЖТ   644тЖТ                      </Button>
   645тЖТ   645тЖТ   645тЖТ                    </>
   646тЖТ   646тЖТ   646тЖТ                  ) : (
   647тЖТ   647тЖТ   647тЖТ                    <div className="text-center py-4">
   648тЖТ   648тЖТ   648тЖТ                      <FileText className="h-8 w-8 mx-auto text-muted-foreground/30 mb-2" />
   649тЖТ   649тЖТ   649тЖТ                      <p className="text-sm text-muted-foreground">No SBOM generated</p>
   650тЖТ   650тЖТ   650тЖТ                      <Button
   651тЖТ   651тЖТ   651тЖТ                        variant="outline"
   652тЖТ   652тЖТ   652тЖТ                        size="sm"
   653тЖТ   653тЖТ   653тЖТ                        className="mt-2"
   654тЖТ   654тЖТ   654тЖТ                        onClick={handleScan}
   655тЖТ   655тЖТ   655тЖТ                        disabled={scanning}
   656тЖТ   656тЖТ   656тЖТ                      >
   657тЖТ   657тЖТ   657тЖТ                        Run Scan
   658тЖТ   658тЖТ   658тЖТ                      </Button>
   659тЖТ   659тЖТ   659тЖТ                    </div>
   660тЖТ   660тЖТ   660тЖТ                  )}
   661тЖТ   661тЖТ   661тЖТ                </CardContent>
   662тЖТ   662тЖТ   662тЖТ              </Card>
   663тЖТ   663тЖТ   663тЖТ
   664тЖТ   664тЖТ   664тЖТ              {/* Latest Scan Result Card */}
   665тЖТ   665тЖТ   665тЖТ              <Card>
   666тЖТ   666тЖТ   666тЖТ                <CardHeader className="pb-3">
   667тЖТ   667тЖТ   667тЖТ                  <CardTitle className="text-sm font-medium flex items-center gap-2">
   668тЖТ   668тЖТ   668тЖТ                    <ScanLine className="h-4 w-4 text-sky-500" />
   669тЖТ   669тЖТ   669тЖТ                    Latest Scan Result
   670тЖТ   670тЖТ   670тЖТ                  </CardTitle>
   671тЖТ   671тЖТ   671тЖТ                </CardHeader>
   672тЖТ   672тЖТ   672тЖТ                <CardContent className="space-y-3">
   673тЖТ   673тЖТ   673тЖТ                  {latestVersion ? (
   674тЖТ   674тЖТ   674тЖТ                    <>
   675тЖТ   675тЖТ   675тЖТ                      <div className="flex items-center justify-between">
   676тЖТ   676тЖТ   676тЖТ                        <span className="text-xs text-muted-foreground">Status</span>
   677тЖТ   677тЖТ   677тЖТ                        <Badge
   678тЖТ   678тЖТ   678тЖТ                          variant="outline"
   679тЖТ   679тЖТ   679тЖТ                          className={
   680тЖТ   680тЖТ   680тЖТ                            overallScanStatus === 'passed'
   681тЖТ   681тЖТ   681тЖТ                              ? 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25'
   682тЖТ   682тЖТ   682тЖТ                              : overallScanStatus === 'failed'
   683тЖТ   683тЖТ   683тЖТ                                ? 'bg-red-500/15 text-red-500 border-red-500/25'
   684тЖТ   684тЖТ   684тЖТ                                : overallScanStatus === 'warning'
   685тЖТ   685тЖТ   685тЖТ                                  ? 'bg-amber-500/15 text-amber-500 border-amber-500/25'
   686тЖТ   686тЖТ   686тЖТ                                  : 'bg-gray-500/15 text-gray-400 border-gray-500/25'
   687тЖТ   687тЖТ   687тЖТ                          }
   688тЖТ   688тЖТ   688тЖТ                        >
   689тЖТ   689тЖТ   689тЖТ                          {overallScanStatus.charAt(0).toUpperCase() + overallScanStatus.slice(1)}
   690тЖТ   690тЖТ   690тЖТ                        </Badge>
   691тЖТ   691тЖТ   691тЖТ                      </div>
   692тЖТ   692тЖТ   692тЖТ                      <div className="flex items-center justify-between">
   693тЖТ   693тЖТ   693тЖТ                        <span className="text-xs text-muted-foreground">Version</span>
   694тЖТ   694тЖТ   694тЖТ                        <span className="text-sm">{latestVersion.version}</span>
   695тЖТ   695тЖТ   695тЖТ                      </div>
   696тЖТ   696тЖТ   696тЖТ                      <div className="flex items-center justify-between">
   697тЖТ   697тЖТ   697тЖТ                        <span className="text-xs text-muted-foreground">Scanned</span>
   698тЖТ   698тЖТ   698тЖТ                        <span className="text-sm text-muted-foreground">
   699тЖТ   699тЖТ   699тЖТ                          {formatDistanceToNow(new Date(latestVersion.uploadedAt), { addSuffix: true })}
   700тЖТ   700тЖТ   700тЖТ                        </span>
   701тЖТ   701тЖТ   701тЖТ                      </div>
   702тЖТ   702тЖТ   702тЖТ                      <Button
   703тЖТ   703тЖТ   703тЖТ                        variant="outline"
   704тЖТ   704тЖТ   704тЖТ                        size="sm"
   705тЖТ   705тЖТ   705тЖТ                        className="w-full mt-2"
   706тЖТ   706тЖТ   706тЖТ                        onClick={() => {
   707тЖТ   707тЖТ   707тЖТ                          const tabsEl = document.querySelector('[value="scan-results"]') as HTMLElement;
   708тЖТ   708тЖТ   708тЖТ                          tabsEl?.click();
   709тЖТ   709тЖТ   709тЖТ                        }}
   710тЖТ   710тЖТ   710тЖТ                      >
   711тЖТ   711тЖТ   711тЖТ                        <Eye className="h-4 w-4 mr-1.5" />
   712тЖТ   712тЖТ   712тЖТ                        View Scan Results
   713тЖТ   713тЖТ   713тЖТ                      </Button>
   714тЖТ   714тЖТ   714тЖТ                    </>
   715тЖТ   715тЖТ   715тЖТ                  ) : (
   716тЖТ   716тЖТ   716тЖТ                    <div className="text-center py-4">
   717тЖТ   717тЖТ   717тЖТ                      <ScanLine className="h-8 w-8 mx-auto text-muted-foreground/30 mb-2" />
   718тЖТ   718тЖТ   718тЖТ                      <p className="text-sm text-muted-foreground">No scans available</p>
   719тЖТ   719тЖТ   719тЖТ                    </div>
   720тЖТ   720тЖТ   720тЖТ                  )}
   721тЖТ   721тЖТ   721тЖТ                </CardContent>
   722тЖТ   722тЖТ   722тЖТ              </Card>
   723тЖТ   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ   724тЖТ          </TabsContent>
   725тЖТ   725тЖТ   725тЖТ
   726тЖТ   726тЖТ   726тЖТ          {/* тФАтФА Tab 2: Versions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   727тЖТ   727тЖТ   727тЖТ          <TabsContent value="versions">
   728тЖТ   728тЖТ   728тЖТ            <div className="rounded-lg border bg-card overflow-hidden">
   729тЖТ   729тЖТ   729тЖТ              <div className="overflow-x-auto">
   730тЖТ   730тЖТ   730тЖТ                <Table>
   731тЖТ   731тЖТ   731тЖТ                  <TableHeader>
   732тЖТ   732тЖТ   732тЖТ                    <TableRow className="border-border hover:bg-transparent">
   733тЖТ   733тЖТ   733тЖТ                      <TableHead>Version</TableHead>
   734тЖТ   734тЖТ   734тЖТ                      <TableHead>File Size</TableHead>
   735тЖТ   735тЖТ   735тЖТ                      <TableHead>SHA-256</TableHead>
   736тЖТ   736тЖТ   736тЖТ                      <TableHead>Upload Date</TableHead>
   737тЖТ   737тЖТ   737тЖТ                      <TableHead>Signature</TableHead>
   738тЖТ   738тЖТ   738тЖТ                      <TableHead>Actions</TableHead>
   739тЖТ   739тЖТ   739тЖТ                    </TableRow>
   740тЖТ   740тЖТ   740тЖТ                  </TableHeader>
   741тЖТ   741тЖТ   741тЖТ                  <TableBody>
   742тЖТ   742тЖТ   742тЖТ                    {model.versions.length === 0 ? (
   743тЖТ   743тЖТ   743тЖТ                      <TableRow>
   744тЖТ   744тЖТ   744тЖТ                        <TableCell colSpan={6} className="h-24 text-center text-muted-foreground">
   745тЖТ   745тЖТ   745тЖТ                          No versions available
   746тЖТ   746тЖТ   746тЖТ                        </TableCell>
   747тЖТ   747тЖТ   747тЖТ                      </TableRow>
   748тЖТ   748тЖТ   748тЖТ                    ) : (
   749тЖТ   749тЖТ   749тЖТ                      model.versions.map((v) => (
   750тЖТ   750тЖТ   750тЖТ                        <TableRow key={v.id} className="border-border hover:bg-muted/40 transition-colors">
   751тЖТ   751тЖТ   751тЖТ                          <TableCell className="font-medium font-mono text-sm">
   752тЖТ   752тЖТ   752тЖТ                            {v.version}
   753тЖТ   753тЖТ   753тЖТ                          </TableCell>
   754тЖТ   754тЖТ   754тЖТ                          <TableCell className="text-sm text-muted-foreground">
   755тЖТ   755тЖТ   755тЖТ                            {v.fileSizeBytes > 0 ? formatBytes(v.fileSizeBytes) : 'тАФ'}
   756тЖТ   756тЖТ   756тЖТ                          </TableCell>
   757тЖТ   757тЖТ   757тЖТ                          <TableCell>
   758тЖТ   758тЖТ   758тЖТ                            <div className="flex items-center gap-1.5">
   759тЖТ   759тЖТ   759тЖТ                              <code className="text-xs text-muted-foreground font-mono">
   760тЖТ   760тЖТ   760тЖТ                                {truncateHash(v.sha256Hash)}
   761тЖТ   761тЖТ   761тЖТ                              </code>
   762тЖТ   762тЖТ   762тЖТ                              {v.sha256Hash && (
   763тЖТ   763тЖТ   763тЖТ                                <Tooltip>
   764тЖТ   764тЖТ   764тЖТ                                  <TooltipTrigger asChild>
   765тЖТ   765тЖТ   765тЖТ                                    <button
   766тЖТ   766тЖТ   766тЖТ                                      onClick={() => copyHash(v.sha256Hash)}
   767тЖТ   767тЖТ   767тЖТ                                      className="text-muted-foreground hover:text-foreground transition-colors"
   768тЖТ   768тЖТ   768тЖТ                                    >
   769тЖТ   769тЖТ   769тЖТ                                      {copiedHash === v.sha256Hash ? (
   770тЖТ   770тЖТ   770тЖТ                                        <Check className="h-3.5 w-3.5 text-emerald-500" />
   771тЖТ   771тЖТ   771тЖТ                                      ) : (
   772тЖТ   772тЖТ   772тЖТ                                        <Copy className="h-3.5 w-3.5" />
   773тЖТ   773тЖТ   773тЖТ                                      )}
   774тЖТ   774тЖТ   774тЖТ                                    </button>
   775тЖТ   775тЖТ   775тЖТ                                  </TooltipTrigger>
   776тЖТ   776тЖТ   776тЖТ                                  <TooltipContent>Copy hash</TooltipContent>
   777тЖТ   777тЖТ   777тЖТ                                </Tooltip>
   778тЖТ   778тЖТ   778тЖТ                              )}
   779тЖТ   779тЖТ   779тЖТ                            </div>
   780тЖТ   780тЖТ   780тЖТ                          </TableCell>
   781тЖТ   781тЖТ   781тЖТ                          <TableCell className="text-sm text-muted-foreground">
   782тЖТ   782тЖТ   782тЖТ                            {formatDistanceToNow(new Date(v.uploadedAt), { addSuffix: true })}
   783тЖТ   783тЖТ   783тЖТ                          </TableCell>
   784тЖТ   784тЖТ   784тЖТ                          <TableCell>
   785тЖТ   785тЖТ   785тЖТ                            {v.signature ? (
   786тЖТ   786тЖТ   786тЖТ                              <Badge
   787тЖТ   787тЖТ   787тЖТ                                variant="outline"
   788тЖТ   788тЖТ   788тЖТ                                className="bg-emerald-500/15 text-emerald-500 border-emerald-500/25"
   789тЖТ   789тЖТ   789тЖТ                              >
   790тЖТ   790тЖТ   790тЖТ                                Signed
   791тЖТ   791тЖТ   791тЖТ                              </Badge>
   792тЖТ   792тЖТ   792тЖТ                            ) : (
   793тЖТ   793тЖТ   793тЖТ                              <Badge variant="outline" className="text-muted-foreground text-xs">
   794тЖТ   794тЖТ   794тЖТ                                Unsigned
   795тЖТ   795тЖТ   795тЖТ                              </Badge>
   796тЖТ   796тЖТ   796тЖТ                            )}
   797тЖТ   797тЖТ   797тЖТ                          </TableCell>
   798тЖТ   798тЖТ   798тЖТ                          <TableCell>
   799тЖТ   799тЖТ   799тЖТ                            <div className="flex items-center gap-1">
   800тЖТ   800тЖТ   800тЖТ                              <Tooltip>
   801тЖТ   801тЖТ   801тЖТ                                <TooltipTrigger asChild>
   802тЖТ   802тЖТ   802тЖТ                                  <Button
   803тЖТ   803тЖТ   803тЖТ                                    variant="ghost"
   804тЖТ   804тЖТ   804тЖТ                                    size="icon"
   805тЖТ   805тЖТ   805тЖТ                                    className="h-8 w-8"
   806тЖТ   806тЖТ   806тЖТ                                    onClick={() =>
   807тЖТ   807тЖТ   807тЖТ                                      toast({ title: 'Download started for ' + v.version })
   808тЖТ   808тЖТ   808тЖТ                                    }
   809тЖТ   809тЖТ   809тЖТ                                  >
   810тЖТ   810тЖТ   810тЖТ                                    <Download className="h-4 w-4" />
   811тЖТ   811тЖТ   811тЖТ                                  </Button>
   812тЖТ   812тЖТ   812тЖТ                                </TooltipTrigger>
   813тЖТ   813тЖТ   813тЖТ                                <TooltipContent>Download</TooltipContent>
   814тЖТ   814тЖТ   814тЖТ                              </Tooltip>
   815тЖТ   815тЖТ   815тЖТ                              {v.signature && (
   816тЖТ   816тЖТ   816тЖТ                                <Tooltip>
   817тЖТ   817тЖТ   817тЖТ                                  <TooltipTrigger asChild>
   818тЖТ   818тЖТ   818тЖТ                                    <Button
   819тЖТ   819тЖТ   819тЖТ                                      variant="ghost"
   820тЖТ   820тЖТ   820тЖТ                                      size="icon"
   821тЖТ   821тЖТ   821тЖТ                                      className="h-8 w-8"
   822тЖТ   822тЖТ   822тЖТ                                      onClick={() => toast({ title: 'Verification initiated' })}
   823тЖТ   823тЖТ   823тЖТ                                    >
   824тЖТ   824тЖТ   824тЖТ                                      <Shield className="h-4 w-4" />
   825тЖТ   825тЖТ   825тЖТ                                    </Button>
   826тЖТ   826тЖТ   826тЖТ                                  </TooltipTrigger>
   827тЖТ   827тЖТ   827тЖТ                                  <TooltipContent>Verify</TooltipContent>
   828тЖТ   828тЖТ   828тЖТ                                </Tooltip>
   829тЖТ   829тЖТ   829тЖТ                              )}
   830тЖТ   830тЖТ   830тЖТ                            </div>
   831тЖТ   831тЖТ   831тЖТ                          </TableCell>
   832тЖТ   832тЖТ   832тЖТ                        </TableRow>
   833тЖТ   833тЖТ   833тЖТ                      ))
   834тЖТ   834тЖТ   834тЖТ                    )}
   835тЖТ   835тЖТ   835тЖТ                  </TableBody>
   836тЖТ   836тЖТ   836тЖТ                </Table>
   837тЖТ   837тЖТ   837тЖТ              </div>
   838тЖТ   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ   839тЖТ          </TabsContent>
   840тЖТ   840тЖТ   840тЖТ
   841тЖТ   841тЖТ   841тЖТ          {/* тФАтФА Tab 3: Scan Results тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   842тЖТ   842тЖТ   842тЖТ          <TabsContent value="scan-results">
   843тЖТ   843тЖТ   843тЖТ            {model.versions.filter((v) => v.scanResultJson).length === 0 ? (
   844тЖТ   844тЖТ   844тЖТ              <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   845тЖТ   845тЖТ   845тЖТ                <ScanLine className="h-12 w-12 mb-4 opacity-40" />
   846тЖТ   846тЖТ   846тЖТ                <p className="text-lg font-medium">No scan results yet</p>
   847тЖТ   847тЖТ   847тЖТ                <p className="text-sm mt-1">Run a scan to generate SBOM and vulnerability reports</p>
   848тЖТ   848тЖТ   848тЖТ                <Button className="mt-4 gap-2" onClick={handleScan} disabled={scanning}>
   849тЖТ   849тЖТ   849тЖТ                  {scanning ? (
   850тЖТ   850тЖТ   850тЖТ                    <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   851тЖТ   851тЖТ   851тЖТ                  ) : (
   852тЖТ   852тЖТ   852тЖТ                    <ScanLine className="h-4 w-4" />
   853тЖТ   853тЖТ   853тЖТ                  )}
   854тЖТ   854тЖТ   854тЖТ                  Run Scan
   855тЖТ   855тЖТ   855тЖТ                </Button>
   856тЖТ   856тЖТ   856тЖТ              </div>
   857тЖТ   857тЖТ   857тЖТ            ) : (
   858тЖТ   858тЖТ   858тЖТ              <Accordion type="multiple" className="space-y-2">
   859тЖТ   859тЖТ   859тЖТ                {model.versions
   860тЖТ   860тЖТ   860тЖТ                  .filter((v) => v.scanResultJson)
   861тЖТ   861тЖТ   861тЖТ                  .map((v) => {
   862тЖТ   862тЖТ   862тЖТ                    let parsed: Record<string, unknown> | null = null;
   863тЖТ   863тЖТ   863тЖТ                    try {
   864тЖТ   864тЖТ   864тЖТ                      parsed = JSON.parse(v.scanResultJson!);
   865тЖТ   865тЖТ   865тЖТ                    } catch {
   866тЖТ   866тЖТ   866тЖТ                      // ignore
   867тЖТ   867тЖТ   867тЖТ                    }
   868тЖТ   868тЖТ   868тЖТ                    const statusColor =
   869тЖТ   869тЖТ   869тЖТ                      (parsed?.critical as number) > 0
   870тЖТ   870тЖТ   870тЖТ                        ? 'bg-red-500/15 text-red-500 border-red-500/25'
   871тЖТ   871тЖТ   871тЖТ                        : (parsed?.high as number) > 0
   872тЖТ   872тЖТ   872тЖТ                          ? 'bg-amber-500/15 text-amber-500 border-amber-500/25'
   873тЖТ   873тЖТ   873тЖТ                          : 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25';
   874тЖТ   874тЖТ   874тЖТ                    const statusLabel =
   875тЖТ   875тЖТ   875тЖТ                      (parsed?.critical as number) > 0
   876тЖТ   876тЖТ   876тЖТ                        ? 'Failed'
   877тЖТ   877тЖТ   877тЖТ                        : (parsed?.high as number) > 0
   878тЖТ   878тЖТ   878тЖТ                          ? 'Warning'
   879тЖТ   879тЖТ   879тЖТ                          : 'Passed';
   880тЖТ   880тЖТ   880тЖТ
   881тЖТ   881тЖТ   881тЖТ                    return (
   882тЖТ   882тЖТ   882тЖТ                      <AccordionItem
   883тЖТ   883тЖТ   883тЖТ                        key={v.id}
   884тЖТ   884тЖТ   884тЖТ                        value={v.id}
   885тЖТ   885тЖТ   885тЖТ                        className="rounded-lg border bg-card px-4 data-[state=open]:border-primary/30"
   886тЖТ   886тЖТ   886тЖТ                      >
   887тЖТ   887тЖТ   887тЖТ                        <AccordionTrigger className="hover:no-underline py-4">
   888тЖТ   888тЖТ   888тЖТ                          <div className="flex items-center gap-3">
   889тЖТ   889тЖТ   889тЖТ                            <span className="font-mono text-sm font-medium">{v.version}</span>
   890тЖТ   890тЖТ   890тЖТ                            <Badge variant="outline" className={statusColor}>
   891тЖТ   891тЖТ   891тЖТ                              {statusLabel}
   892тЖТ   892тЖТ   892тЖТ                            </Badge>
   893тЖТ   893тЖТ   893тЖТ                            <span className="text-xs text-muted-foreground flex items-center gap-1">
   894тЖТ   894тЖТ   894тЖТ                              <Clock className="h-3 w-3" />
   895тЖТ   895тЖТ   895тЖТ                              {formatDistanceToNow(new Date(v.uploadedAt), { addSuffix: true })}
   896тЖТ   896тЖТ   896тЖТ                            </span>
   897тЖТ   897тЖТ   897тЖТ                          </div>
   898тЖТ   898тЖТ   898тЖТ                        </AccordionTrigger>
   899тЖТ   899тЖТ   899тЖТ                        <AccordionContent className="pb-4">
   900тЖТ   900тЖТ   900тЖТ                          <div className="rounded-md bg-muted/50 p-4 overflow-x-auto max-h-96 overflow-y-auto custom-scrollbar">
   901тЖТ   901тЖТ   901тЖТ                            <pre className="text-xs font-mono text-foreground whitespace-pre-wrap break-words">
   902тЖТ   902тЖТ   902тЖТ                              <code>{JSON.stringify(parsed, null, 2)}</code>
   903тЖТ   903тЖТ   903тЖТ                            </pre>
   904тЖТ   904тЖТ   904тЖТ                          </div>
   905тЖТ   905тЖТ   905тЖТ                        </AccordionContent>
   906тЖТ   906тЖТ   906тЖТ                      </AccordionItem>
   907тЖТ   907тЖТ   907тЖТ                    );
   908тЖТ   908тЖТ   908тЖТ                  })}
   909тЖТ   909тЖТ   909тЖТ              </Accordion>
   910тЖТ   910тЖТ   910тЖТ            )}
   911тЖТ   911тЖТ   911тЖТ          </TabsContent>
   912тЖТ   912тЖТ   912тЖТ
   913тЖТ   913тЖТ   913тЖТ          {/* тФАтФА Tab 4: Sandbox тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   914тЖТ   914тЖТ   914тЖТ          <TabsContent value="sandbox">
   915тЖТ   915тЖТ   915тЖТ            {sandboxLoading ? (
   916тЖТ   916тЖТ   916тЖТ              <div className="space-y-3">
   917тЖТ   917тЖТ   917тЖТ                {[1, 2, 3].map((i) => (
   918тЖТ   918тЖТ   918тЖТ                  <Skeleton key={i} className="h-16 rounded-lg" />
   919тЖТ   919тЖТ   919тЖТ                ))}
   920тЖТ   920тЖТ   920тЖТ              </div>
   921тЖТ   921тЖТ   921тЖТ            ) : sandboxJobs.length === 0 ? (
   922тЖТ   922тЖТ   922тЖТ              <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   923тЖТ   923тЖТ   923тЖТ                <Box className="h-12 w-12 mb-4 opacity-40" />
   924тЖТ   924тЖТ   924тЖТ                <p className="text-lg font-medium">No sandbox jobs yet</p>
   925тЖТ   925тЖТ   925тЖТ                <p className="text-sm mt-1">Start a sandbox to test model behavior in isolation</p>
   926тЖТ   926тЖТ   926тЖТ                <Button className="mt-4 gap-2" onClick={handleSandbox} disabled={sandboxing}>
   927тЖТ   927тЖТ   927тЖТ                  {sandboxing ? (
   928тЖТ   928тЖТ   928тЖТ                    <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   929тЖТ   929тЖТ   929тЖТ                  ) : (
   930тЖТ   930тЖТ   930тЖТ                    <Play className="h-4 w-4" />
   931тЖТ   931тЖТ   931тЖТ                  )}
   932тЖТ   932тЖТ   932тЖТ                  Start Sandbox
   933тЖТ   933тЖТ   933тЖТ                </Button>
   934тЖТ   934тЖТ   934тЖТ              </div>
   935тЖТ   935тЖТ   935тЖТ            ) : (
   936тЖТ   936тЖТ   936тЖТ              <Accordion type="multiple" className="space-y-2">
   937тЖТ   937тЖТ   937тЖТ                {sandboxJobs.map((job) => {
   938тЖТ   938тЖТ   938тЖТ                  let findings: SandboxFinding[] = [];
   939тЖТ   939тЖТ   939тЖТ                  if (job.resultJson) {
   940тЖТ   940тЖТ   940тЖТ                    try {
   941тЖТ   941тЖТ   941тЖТ                      const parsed = JSON.parse(job.resultJson);
   942тЖТ   942тЖТ   942тЖТ                      findings = parsed.findings ?? [];
   943тЖТ   943тЖТ   943тЖТ                    } catch {
   944тЖТ   944тЖТ   944тЖТ                      // ignore
   945тЖТ   945тЖТ   945тЖТ                    }
   946тЖТ   946тЖТ   946тЖТ                  }
   947тЖТ   947тЖТ   947тЖТ
   948тЖТ   948тЖТ   948тЖТ                  return (
   949тЖТ   949тЖТ   949тЖТ                    <AccordionItem
   950тЖТ   950тЖТ   950тЖТ                      key={job.id}
   951тЖТ   951тЖТ   951тЖТ                      value={job.id}
   952тЖТ   952тЖТ   952тЖТ                      className="rounded-lg border bg-card px-4 data-[state=open]:border-primary/30"
   953тЖТ   953тЖТ   953тЖТ                    >
   954тЖТ   954тЖТ   954тЖТ                      <AccordionTrigger className="hover:no-underline py-4">
   955тЖТ   955тЖТ   955тЖТ                        <div className="flex items-center gap-3 flex-wrap">
   956тЖТ   956тЖТ   956тЖТ                          <Badge
   957тЖТ   957тЖТ   957тЖТ                            variant="outline"
   958тЖТ   958тЖТ   958тЖТ                            className={SANDBOX_STATUS_COLORS[job.status] ?? 'text-muted-foreground'}
   959тЖТ   959тЖТ   959тЖТ                          >
   960тЖТ   960тЖТ   960тЖТ                            {job.status.charAt(0).toUpperCase() + job.status.slice(1)}
   961тЖТ   961тЖТ   961тЖТ                          </Badge>
   962тЖТ   962тЖТ   962тЖТ                          <span className="text-sm text-muted-foreground flex items-center gap-1">
   963тЖТ   963тЖТ   963тЖТ                            <Clock className="h-3 w-3" />
   964тЖТ   964тЖТ   964тЖТ                            {formatDistanceToNow(new Date(job.createdAt), { addSuffix: true })}
   965тЖТ   965тЖТ   965тЖТ                          </span>
   966тЖТ   966тЖТ   966тЖТ                          {job.durationMs != null && (
   967тЖТ   967тЖТ   967тЖТ                            <span className="text-xs text-muted-foreground">
   968тЖТ   968тЖТ   968тЖТ                              {Math.round(job.durationMs / 1000)}s
   969тЖТ   969тЖТ   969тЖТ                            </span>
   970тЖТ   970тЖТ   970тЖТ                          )}
   971тЖТ   971тЖТ   971тЖТ                          {job.submittedBy && (
   972тЖТ   972тЖТ   972тЖТ                            <span className="text-xs text-muted-foreground">
   973тЖТ   973тЖТ   973тЖТ                              by {job.submittedBy.name}
   974тЖТ   974тЖТ   974тЖТ                            </span>
   975тЖТ   975тЖТ   975тЖТ                          )}
   976тЖТ   976тЖТ   976тЖТ                        </div>
   977тЖТ   977тЖТ   977тЖТ                      </AccordionTrigger>
   978тЖТ   978тЖТ   978тЖТ                      <AccordionContent className="pb-4">
   979тЖТ   979тЖТ   979тЖТ                        {findings.length === 0 ? (
   980тЖТ   980тЖТ   980тЖТ                          <p className="text-sm text-muted-foreground">
   981тЖТ   981тЖТ   981тЖТ                            No results available{' '}
   982тЖТ   982тЖТ   982тЖТ                            {job.status === 'running' && '(job still in progress)'}
   983тЖТ   983тЖТ   983тЖТ                          </p>
   984тЖТ   984тЖТ   984тЖТ                        ) : (
   985тЖТ   985тЖТ   985тЖТ                          <div className="rounded-lg border overflow-hidden">
   986тЖТ   986тЖТ   986тЖТ                            <Table>
   987тЖТ   987тЖТ   987тЖТ                              <TableHeader>
   988тЖТ   988тЖТ   988тЖТ                                <TableRow className="border-border hover:bg-transparent">
   989тЖТ   989тЖТ   989тЖТ                                  <TableHead>Test</TableHead>
   990тЖТ   990тЖТ   990тЖТ                                  <TableHead className="w-[80px]">Result</TableHead>
   991тЖТ   991тЖТ   991тЖТ                                  <TableHead className="w-[90px]">Severity</TableHead>
   992тЖТ   992тЖТ   992тЖТ                                  <TableHead className="min-w-[200px]">Description</TableHead>
   993тЖТ   993тЖТ   993тЖТ                                  <TableHead>Evidence</TableHead>
   994тЖТ   994тЖТ   994тЖТ                                </TableRow>
   995тЖТ   995тЖТ   995тЖТ                              </TableHeader>
   996тЖТ   996тЖТ   996тЖТ                              <TableBody>
   997тЖТ   997тЖТ   997тЖТ                                {findings.map((f, i) => {
   998тЖТ   998тЖТ   998тЖТ                                  const severity =
   999тЖТ   999тЖТ   999тЖТ                                    f.result === 'failed' ? 'HIGH' : f.result === 'warning' ? 'MEDIUM' : 'LOW';
  1000тЖТ  1000тЖТ  1000тЖТ                                  return (
  1001тЖТ  1001тЖТ  1001тЖТ                                    <TableRow
  1002тЖТ  1002тЖТ  1002тЖТ                                      key={i}
  1003тЖТ  1003тЖТ  1003тЖТ                                      className="border-border hover:bg-muted/40 transition-colors"
  1004тЖТ  1004тЖТ  1004тЖТ                                    >
  1005тЖТ  1005тЖТ  1005тЖТ                                      <TableCell className="font-mono text-sm">
  1006тЖТ  1006тЖТ  1006тЖТ                                        {f.probe}
  1007тЖТ  1007тЖТ  1007тЖТ                                      </TableCell>
  1008тЖТ  1008тЖТ  1008тЖТ                                      <TableCell>
  1009тЖТ  1009тЖТ  1009тЖТ                                        <Badge
  1010тЖТ  1010тЖТ  1010тЖТ                                          variant="outline"
  1011тЖТ  1011тЖТ  1011тЖТ                                          className={
  1012тЖТ  1012тЖТ  1012тЖТ                                            f.result === 'ok'
  1013тЖТ  1013тЖТ  1013тЖТ                                              ? 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25'
  1014тЖТ  1014тЖТ  1014тЖТ                                              : f.result === 'warning'
  1015тЖТ  1015тЖТ  1015тЖТ                                                ? 'bg-amber-500/15 text-amber-500 border-amber-500/25'
  1016тЖТ  1016тЖТ  1016тЖТ                                                : 'bg-red-500/15 text-red-500 border-red-500/25'
  1017тЖТ  1017тЖТ  1017тЖТ                                          }
  1018тЖТ  1018тЖТ  1018тЖТ                                        >
  1019тЖТ  1019тЖТ  1019тЖТ                                          {f.result === 'passed' || f.result === 'ok' ? (
  1020тЖТ  1020тЖТ  1020тЖТ                                            <span className="flex items-center gap-1">
  1021тЖТ  1021тЖТ  1021тЖТ                                              <CheckCircle2 className="h-3 w-3" /> PASS
  1022тЖТ  1022тЖТ  1022тЖТ                                            </span>
  1023тЖТ  1023тЖТ  1023тЖТ                                          ) : f.result === 'warning' ? (
  1024тЖТ  1024тЖТ  1024тЖТ                                            'WARN'
  1025тЖТ  1025тЖТ  1025тЖТ                                          ) : (
  1026тЖТ  1026тЖТ  1026тЖТ                                            <span className="flex items-center gap-1">
  1027тЖТ  1027тЖТ  1027тЖТ                                              <XCircle className="h-3 w-3" /> FAIL
  1028тЖТ  1028тЖТ  1028тЖТ                                            </span>
  1029тЖТ  1029тЖТ  1029тЖТ                                          )}
  1030тЖТ  1030тЖТ  1030тЖТ                                        </Badge>
  1031тЖТ  1031тЖТ  1031тЖТ                                      </TableCell>
  1032тЖТ  1032тЖТ  1032тЖТ                                      <TableCell>
  1033тЖТ  1033тЖТ  1033тЖТ                                        <Badge
  1034тЖТ  1034тЖТ  1034тЖТ                                          variant="outline"
  1035тЖТ  1035тЖТ  1035тЖТ                                          className={SEVERITY_COLORS[severity] + ' text-xs'}
  1036тЖТ  1036тЖТ  1036тЖТ                                        >
  1037тЖТ  1037тЖТ  1037тЖТ                                          {severity}
  1038тЖТ  1038тЖТ  1038тЖТ                                        </Badge>
  1039тЖТ  1039тЖТ  1039тЖТ                                      </TableCell>
  1040тЖТ  1040тЖТ  1040тЖТ                                      <TableCell className="text-sm text-muted-foreground">
  1041тЖТ  1041тЖТ  1041тЖТ                                        {f.detail}
  1042тЖТ  1042тЖТ  1042тЖТ                                      </TableCell>
  1043тЖТ  1043тЖТ  1043тЖТ                                      <TableCell className="text-xs text-muted-foreground">
  1044тЖТ  1044тЖТ  1044тЖТ                                        {f.probe}-{f.result}
  1045тЖТ  1045тЖТ  1045тЖТ                                      </TableCell>
  1046тЖТ  1046тЖТ  1046тЖТ                                    </TableRow>
  1047тЖТ  1047тЖТ  1047тЖТ                                  );
  1048тЖТ  1048тЖТ  1048тЖТ                                })}
  1049тЖТ  1049тЖТ  1049тЖТ                              </TableBody>
  1050тЖТ  1050тЖТ  1050тЖТ                            </Table>
  1051тЖТ  1051тЖТ  1051тЖТ                          </div>
  1052тЖТ  1052тЖТ  1052тЖТ                        )}
  1053тЖТ  1053тЖТ  1053тЖТ                      </AccordionContent>
  1054тЖТ  1054тЖТ  1054тЖТ                    </AccordionItem>
  1055тЖТ  1055тЖТ  1055тЖТ                  );
  1056тЖТ  1056тЖТ  1056тЖТ                })}
  1057тЖТ  1057тЖТ  1057тЖТ              </Accordion>
  1058тЖТ  1058тЖТ  1058тЖТ            )}
  1059тЖТ  1059тЖТ  1059тЖТ          </TabsContent>
  1060тЖТ  1060тЖТ  1060тЖТ        </Tabs>
  1061тЖТ  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ  1062тЖТ        {/* SBOM Dialog */}
  1063тЖТ  1063тЖТ  1063тЖТ        <Dialog open={sbomDialogOpen} onOpenChange={setSbomDialogOpen}>
  1064тЖТ  1064тЖТ  1064тЖТ          <DialogContent className="sm:max-w-[700px] max-h-[80vh] flex flex-col">
  1065тЖТ  1065тЖТ  1065тЖТ            <DialogHeader>
  1066тЖТ  1066тЖТ  1066тЖТ              <DialogTitle className="flex items-center gap-2">
  1067тЖТ  1067тЖТ  1067тЖТ                <FileText className="h-5 w-5" />
  1068тЖТ  1068тЖТ  1068тЖТ                SBOM тАФ CycloneDX ML-BOM
  1069тЖТ  1069тЖТ  1069тЖТ              </DialogTitle>
  1070тЖТ  1070тЖТ  1070тЖТ              <DialogDescription>
  1071тЖТ  1071тЖТ  1071тЖТ                Full Software Bill of Materials for {model.name}
  1072тЖТ  1072тЖТ  1072тЖТ              </DialogDescription>
  1073тЖТ  1073тЖТ  1073тЖТ            </DialogHeader>
  1074тЖТ  1074тЖТ  1074тЖТ            <div className="flex-1 overflow-y-auto rounded-md bg-muted/50 p-4 max-h-[60vh] custom-scrollbar">
  1075тЖТ  1075тЖТ  1075тЖТ              <pre className="text-xs font-mono text-foreground whitespace-pre-wrap break-words">
  1076тЖТ  1076тЖТ  1076тЖТ                <code>{buildSbomJson()}</code>
  1077тЖТ  1077тЖТ  1077тЖТ              </pre>
  1078тЖТ  1078тЖТ  1078тЖТ            </div>
  1079тЖТ  1079тЖТ  1079тЖТ          </DialogContent>
  1080тЖТ  1080тЖТ  1080тЖТ        </Dialog>
  1081тЖТ  1081тЖТ  1081тЖТ      </div>
  1082тЖТ  1082тЖТ  1082тЖТ    </TooltipProvider>
  1083тЖТ  1083тЖТ  1083тЖТ  );
  1084тЖТ  1084тЖТ  1084тЖТ}