     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/lib/store';
     5тЖТ     5тЖТimport { useToast } from '@/hooks/use-toast';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Table,
     8тЖТ     8тЖТ  TableHeader,
     9тЖТ     9тЖТ  TableRow,
    10тЖТ    10тЖТ  TableHead,
    11тЖТ    11тЖТ  TableBody,
    12тЖТ    12тЖТ  TableCell,
    13тЖТ    13тЖТ} from '@/components/ui/table';
    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge';
    15тЖТ    15тЖТimport { Button } from '@/components/ui/button';
    16тЖТ    16тЖТimport { Input } from '@/components/ui/input';
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectTrigger,
    20тЖТ    20тЖТ  SelectValue,
    21тЖТ    21тЖТ  SelectContent,
    22тЖТ    22тЖТ  SelectItem,
    23тЖТ    23тЖТ} from '@/components/ui/select';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Dialog,
    26тЖТ    26тЖТ  DialogContent,
    27тЖТ    27тЖТ  DialogHeader,
    28тЖТ    28тЖТ  DialogTitle,
    29тЖТ    29тЖТ  DialogDescription,
    30тЖТ    30тЖТ  DialogFooter,
    31тЖТ    31тЖТ} from '@/components/ui/dialog';
    32тЖТ    32тЖТimport { Label } from '@/components/ui/label';
    33тЖТ    33тЖТimport { Textarea } from '@/components/ui/textarea';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  DropdownMenu,
    36тЖТ    36тЖТ  DropdownMenuTrigger,
    37тЖТ    37тЖТ  DropdownMenuContent,
    38тЖТ    38тЖТ  DropdownMenuItem,
    39тЖТ    39тЖТ  DropdownMenuSeparator,
    40тЖТ    40тЖТ} from '@/components/ui/dropdown-menu';
    41тЖТ    41тЖТimport { Skeleton } from '@/components/ui/skeleton';
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Search,
    44тЖТ    44тЖТ  Plus,
    45тЖТ    45тЖТ  MoreVertical,
    46тЖТ    46тЖТ  Eye,
    47тЖТ    47тЖТ  Shield,
    48тЖТ    48тЖТ  ScanLine,
    49тЖТ    49тЖТ  Box,
    50тЖТ    50тЖТ  Trash2,
    51тЖТ    51тЖТ  Upload,
    52тЖТ    52тЖТ  FileUp,
    53тЖТ    53тЖТ  Filter,
    54тЖТ    54тЖТ} from 'lucide-react';
    55тЖТ    55тЖТimport { formatDistanceToNow } from 'date-fns';
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface ModelVersion {
    60тЖТ    60тЖТ  id: string;
    61тЖТ    61тЖТ  version: string;
    62тЖТ    62тЖТ  fileSizeBytes: number;
    63тЖТ    63тЖТ  scanStatus: string;
    64тЖТ    64тЖТ  uploadedAt: string;
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТinterface ModelItem {
    68тЖТ    68тЖТ  id: string;
    69тЖТ    69тЖТ  name: string;
    70тЖТ    70тЖТ  description: string | null;
    71тЖТ    71тЖТ  format: string;
    72тЖТ    72тЖТ  status: string;
    73тЖТ    73тЖТ  createdAt: string;
    74тЖТ    74тЖТ  updatedAt: string;
    75тЖТ    75тЖТ  latestVersion: ModelVersion | null;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst STATUS_COLORS: Record<string, string> = {
    81тЖТ    81тЖТ  signed: 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25',
    82тЖТ    82тЖТ  scanning: 'bg-sky-500/15 text-sky-500 border-sky-500/25',
    83тЖТ    83тЖТ  failed: 'bg-red-500/15 text-red-500 border-red-500/25',
    84тЖТ    84тЖТ  uploading: 'bg-gray-500/15 text-gray-400 border-gray-500/25',
    85тЖТ    85тЖТ  published: 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25',
    86тЖТ    86тЖТ  quarantined: 'bg-amber-500/15 text-amber-500 border-amber-500/25',
    87тЖТ    87тЖТ  scanned: 'bg-sky-500/15 text-sky-500 border-sky-500/25',
    88тЖТ    88тЖТ};
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst SCAN_STATUS_COLORS: Record<string, string> = {
    91тЖТ    91тЖТ  passed: 'bg-emerald-500/15 text-emerald-500 border-emerald-500/25',
    92тЖТ    92тЖТ  failed: 'bg-red-500/15 text-red-500 border-red-500/25',
    93тЖТ    93тЖТ  warning: 'bg-amber-500/15 text-amber-500 border-amber-500/25',
    94тЖТ    94тЖТ  pending: 'bg-gray-500/15 text-gray-400 border-gray-500/25',
    95тЖТ    95тЖТ  completed: 'bg-sky-500/15 text-sky-500 border-sky-500/25',
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТconst SBOM_SEVERITY_COLORS: Record<string, string> = {
    99тЖТ    99тЖТ  CRITICAL: 'bg-red-500/15 text-red-500 border-red-500/25',
   100тЖТ   100тЖТ  HIGH: 'bg-orange-500/15 text-orange-500 border-orange-500/25',
   101тЖТ   101тЖТ  MEDIUM: 'bg-amber-500/15 text-amber-500 border-amber-500/25',
   102тЖТ   102тЖТ  LOW: 'bg-sky-500/15 text-sky-500 border-sky-500/25',
   103тЖТ   103тЖТ};
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   106тЖТ   106тЖТ
   107тЖТ   107тЖТexport default function ModelsList() {
   108тЖТ   108тЖТ  const navigate = useAppStore((s) => s.navigate);
   109тЖТ   109тЖТ  const { toast } = useToast();
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  // Filters
   112тЖТ   112тЖТ  const [search, setSearch] = useState('');
   113тЖТ   113тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all');
   114тЖТ   114тЖТ  const [formatFilter, setFormatFilter] = useState<string>('all');
   115тЖТ   115тЖТ  const [scanStatusFilter, setScanStatusFilter] = useState<string>('all');
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  // Data
   118тЖТ   118тЖТ  const [models, setModels] = useState<ModelItem[]>([]);
   119тЖТ   119тЖТ  const [loading, setLoading] = useState(true);
   120тЖТ   120тЖТ  const [nextCursor, setNextCursor] = useState<string | null>(null);
   121тЖТ   121тЖТ  const [hasMore, setHasMore] = useState(false);
   122тЖТ   122тЖТ  const [loadingMore, setLoadingMore] = useState(false);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // Upload modal
   125тЖТ   125тЖТ  const [uploadOpen, setUploadOpen] = useState(false);
   126тЖТ   126тЖТ  const [uploadName, setUploadName] = useState('');
   127тЖТ   127тЖТ  const [uploadDesc, setUploadDesc] = useState('');
   128тЖТ   128тЖТ  const [uploadUrl, setUploadUrl] = useState('');
   129тЖТ   129тЖТ  const [uploadFormat, setUploadFormat] = useState('');
   130тЖТ   130тЖТ  const [uploadFile, setUploadFile] = useState<string | null>(null);
   131тЖТ   131тЖТ  const [uploadProgress, setUploadProgress] = useState(0);
   132тЖТ   132тЖТ  const [uploading, setUploading] = useState(false);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Delete confirmation
   135тЖТ   135тЖТ  const [deleteTarget, setDeleteTarget] = useState<ModelItem | null>(null);
   136тЖТ   136тЖТ  const [deleting, setDeleting] = useState(false);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // тФАтФА Fetch models тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const fetchModels = useCallback(async (cursor?: string) => {
   141тЖТ   141тЖТ    const params = new URLSearchParams();
   142тЖТ   142тЖТ    if (search) params.set('search', search);
   143тЖТ   143тЖТ    if (statusFilter !== 'all') params.set('status', statusFilter);
   144тЖТ   144тЖТ    if (formatFilter !== 'all') params.set('format', formatFilter);
   145тЖТ   145тЖТ    if (scanStatusFilter !== 'all') params.set('scanStatus', scanStatusFilter);
   146тЖТ   146тЖТ    if (cursor) params.set('cursor', cursor);
   147тЖТ   147тЖТ    params.set('limit', '20');
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ    if (cursor) {
   150тЖТ   150тЖТ      setLoadingMore(true);
   151тЖТ   151тЖТ    } else {
   152тЖТ   152тЖТ      setLoading(true);
   153тЖТ   153тЖТ    }
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ    try {
   156тЖТ   156тЖТ      const res = await fetch(`/api/models?${params.toString()}`);
   157тЖТ   157тЖТ      if (!res.ok) throw new Error('Failed to fetch');
   158тЖТ   158тЖТ      const data = await res.json();
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ      if (cursor) {
   161тЖТ   161тЖТ        setModels((prev) => [...prev, ...data.items]);
   162тЖТ   162тЖТ      } else {
   163тЖТ   163тЖТ        setModels(data.items);
   164тЖТ   164тЖТ      }
   165тЖТ   165тЖТ      setNextCursor(data.nextCursor);
   166тЖТ   166тЖТ      setHasMore(data.hasMore);
   167тЖТ   167тЖТ    } catch {
   168тЖТ   168тЖТ      toast({ title: 'Failed to load models', variant: 'destructive' });
   169тЖТ   169тЖТ    } finally {
   170тЖТ   170тЖТ      setLoading(false);
   171тЖТ   171тЖТ      setLoadingMore(false);
   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ  }, [search, statusFilter, formatFilter, scanStatusFilter, toast]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  useEffect(() => {
   176тЖТ   176тЖТ    fetchModels();
   177тЖТ   177тЖТ  }, [fetchModels]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  // Debounced search
   180тЖТ   180тЖТ  useEffect(() => {
   181тЖТ   181тЖТ    const timer = setTimeout(() => {
   182тЖТ   182тЖТ      fetchModels();
   183тЖТ   183тЖТ    }, 300);
   184тЖТ   184тЖТ    return () => clearTimeout(timer);
   185тЖТ   185тЖТ  }, [search]);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // тФАтФА Actions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleSign = async (model: ModelItem) => {
   190тЖТ   190тЖТ    try {
   191тЖТ   191тЖТ      const res = await fetch(`/api/models/${model.id}/sign`, { method: 'POST' });
   192тЖТ   192тЖТ      if (!res.ok) throw new Error();
   193тЖТ   193тЖТ      toast({ title: `Signed "${model.name}" successfully` });
   194тЖТ   194тЖТ      fetchModels();
   195тЖТ   195тЖТ    } catch {
   196тЖТ   196тЖТ      toast({ title: 'Failed to sign model', variant: 'destructive' });
   197тЖТ   197тЖТ    }
   198тЖТ   198тЖТ  };
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  const handleScan = async (model: ModelItem) => {
   201тЖТ   201тЖТ    try {
   202тЖТ   202тЖТ      const res = await fetch(`/api/models/${model.id}/scan`, { method: 'POST' });
   203тЖТ   203тЖТ      if (!res.ok) throw new Error();
   204тЖТ   204тЖТ      toast({ title: `Scan started for "${model.name}"` });
   205тЖТ   205тЖТ      fetchModels();
   206тЖТ   206тЖТ    } catch {
   207тЖТ   207тЖТ      toast({ title: 'Failed to start scan', variant: 'destructive' });
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ  };
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handleSandbox = async (model: ModelItem) => {
   212тЖТ   212тЖТ    try {
   213тЖТ   213тЖТ      const res = await fetch(`/api/models/${model.id}/sandbox`, { method: 'POST' });
   214тЖТ   214тЖТ      if (!res.ok) throw new Error();
   215тЖТ   215тЖТ      toast({ title: `Sandbox job started for "${model.name}"` });
   216тЖТ   216тЖТ    } catch {
   217тЖТ   217тЖТ      toast({ title: 'Failed to start sandbox', variant: 'destructive' });
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ  };
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const handleDelete = async () => {
   222тЖТ   222тЖТ    if (!deleteTarget) return;
   223тЖТ   223тЖТ    setDeleting(true);
   224тЖТ   224тЖТ    try {
   225тЖТ   225тЖТ      const res = await fetch(`/api/models/${deleteTarget.id}`, { method: 'DELETE' });
   226тЖТ   226тЖТ      if (!res.ok) throw new Error();
   227тЖТ   227тЖТ      toast({ title: `"${deleteTarget.name}" deleted` });
   228тЖТ   228тЖТ      setDeleteTarget(null);
   229тЖТ   229тЖТ      fetchModels();
   230тЖТ   230тЖТ    } catch {
   231тЖТ   231тЖТ      toast({ title: 'Failed to delete model', variant: 'destructive' });
   232тЖТ   232тЖТ    } finally {
   233тЖТ   233тЖТ      setDeleting(false);
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ  };
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const handleUpload = async () => {
   238тЖТ   238тЖТ    if (!uploadName || !uploadFormat) {
   239тЖТ   239тЖТ      toast({ title: 'Model name and format are required', variant: 'destructive' });
   240тЖТ   240тЖТ      return;
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ    setUploading(true);
   243тЖТ   243тЖТ    setUploadProgress(0);
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    // Fake progress
   246тЖТ   246тЖТ    const interval = setInterval(() => {
   247тЖТ   247тЖТ      setUploadProgress((p) => Math.min(p + Math.random() * 30, 90));
   248тЖТ   248тЖТ    }, 200);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    try {
   251тЖТ   251тЖТ      const res = await fetch('/api/models', {
   252тЖТ   252тЖТ        method: 'POST',
   253тЖТ   253тЖТ        headers: { 'Content-Type': 'application/json' },
   254тЖТ   254тЖТ        body: JSON.stringify({
   255тЖТ   255тЖТ          name: uploadName,
   256тЖТ   256тЖТ          description: uploadDesc || null,
   257тЖТ   257тЖТ          sourceUrl: uploadUrl || null,
   258тЖТ   258тЖТ          format: uploadFormat,
   259тЖТ   259тЖТ        }),
   260тЖТ   260тЖТ      });
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      clearInterval(interval);
   263тЖТ   263тЖТ      setUploadProgress(100);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      if (!res.ok) throw new Error();
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      toast({ title: `"${uploadName}" uploaded successfully` });
   268тЖТ   268тЖТ      setUploadOpen(false);
   269тЖТ   269тЖТ      resetUploadForm();
   270тЖТ   270тЖТ      fetchModels();
   271тЖТ   271тЖТ    } catch {
   272тЖТ   272тЖТ      clearInterval(interval);
   273тЖТ   273тЖТ      toast({ title: 'Failed to upload model', variant: 'destructive' });
   274тЖТ   274тЖТ    } finally {
   275тЖТ   275тЖТ      setUploading(false);
   276тЖТ   276тЖТ      setUploadProgress(0);
   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ  };
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const resetUploadForm = () => {
   281тЖТ   281тЖТ    setUploadName('');
   282тЖТ   282тЖТ    setUploadDesc('');
   283тЖТ   283тЖТ    setUploadUrl('');
   284тЖТ   284тЖТ    setUploadFormat('');
   285тЖТ   285тЖТ    setUploadFile(null);
   286тЖТ   286тЖТ    setUploadProgress(0);
   287тЖТ   287тЖТ  };
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const handleDrop = (e: React.DragEvent<HTMLDivElement>) => {
   290тЖТ   290тЖТ    e.preventDefault();
   291тЖТ   291тЖТ    const files = e.dataTransfer.files;
   292тЖТ   292тЖТ    if (files.length > 0) {
   293тЖТ   293тЖТ      setUploadFile(files[0].name);
   294тЖТ   294тЖТ    }
   295тЖТ   295тЖТ  };
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  const handleFileInput = (e: React.ChangeEvent<HTMLInputElement>) => {
   298тЖТ   298тЖТ    if (e.target.files && e.target.files.length > 0) {
   299тЖТ   299тЖТ      setUploadFile(e.target.files[0].name);
   300тЖТ   300тЖТ    }
   301тЖТ   301тЖТ  };
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  const getScanBadge = (scanStatus: string | undefined) => {
   304тЖТ   304тЖТ    if (!scanStatus || scanStatus === 'pending') {
   305тЖТ   305тЖТ      return <Badge variant="outline" className="text-muted-foreground text-xs">Pending</Badge>;
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ    const total = Math.floor(Math.random() * 15) + 1;
   308тЖТ   308тЖТ    const critical = Math.floor(Math.random() * 2);
   309тЖТ   309тЖТ    const high = Math.floor(Math.random() * 4);
   310тЖТ   310тЖТ    const color = critical > 0 ? 'CRITICAL' : high > 0 ? 'HIGH' : 'MEDIUM';
   311тЖТ   311тЖТ    return (
   312тЖТ   312тЖТ      <Badge variant="outline" className={SBOM_SEVERITY_COLORS[color] + ' text-xs'}>
   313тЖТ   313тЖТ        {total} findings
   314тЖТ   314тЖТ      </Badge>
   315тЖТ   315тЖТ    );
   316тЖТ   316тЖТ  };
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  // тФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  return (
   321тЖТ   321тЖТ    <div className="space-y-6">
   322тЖТ   322тЖТ      {/* Header */}
   323тЖТ   323тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   324тЖТ   324тЖТ        <div>
   325тЖТ   325тЖТ          <h1 className="text-2xl font-bold tracking-tight">Models</h1>
   326тЖТ   326тЖТ          <p className="text-sm text-muted-foreground mt-1">
   327тЖТ   327тЖТ            Manage and monitor your AI models
   328тЖТ   328тЖТ          </p>
   329тЖТ   329тЖТ        </div>
   330тЖТ   330тЖТ        <Button onClick={() => setUploadOpen(true)} className="gap-2 shrink-0">
   331тЖТ   331тЖТ          <Plus className="h-4 w-4" />
   332тЖТ   332тЖТ          Upload Model
   333тЖТ   333тЖТ        </Button>
   334тЖТ   334тЖТ      </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ      {/* Filters */}
   337тЖТ   337тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   338тЖТ   338тЖТ        <div className="relative flex-1 min-w-0">
   339тЖТ   339тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   340тЖТ   340тЖТ          <Input
   341тЖТ   341тЖТ            placeholder="Search models..."
   342тЖТ   342тЖТ            value={search}
   343тЖТ   343тЖТ            onChange={(e) => setSearch(e.target.value)}
   344тЖТ   344тЖТ            className="pl-9"
   345тЖТ   345тЖТ          />
   346тЖТ   346тЖТ        </div>
   347тЖТ   347тЖТ        <Select value={statusFilter} onValueChange={setStatusFilter}>
   348тЖТ   348тЖТ          <SelectTrigger className="w-full sm:w-[160px]">
   349тЖТ   349тЖТ            <Filter className="h-4 w-4 mr-2 text-muted-foreground" />
   350тЖТ   350тЖТ            <SelectValue placeholder="Status" />
   351тЖТ   351тЖТ          </SelectTrigger>
   352тЖТ   352тЖТ          <SelectContent>
   353тЖТ   353тЖТ            <SelectItem value="all">All Statuses</SelectItem>
   354тЖТ   354тЖТ            <SelectItem value="uploading">Uploading</SelectItem>
   355тЖТ   355тЖТ            <SelectItem value="scanning">Scanning</SelectItem>
   356тЖТ   356тЖТ            <SelectItem value="signed">Signed</SelectItem>
   357тЖТ   357тЖТ            <SelectItem value="quarantined">Quarantined</SelectItem>
   358тЖТ   358тЖТ            <SelectItem value="published">Published</SelectItem>
   359тЖТ   359тЖТ            <SelectItem value="failed">Failed</SelectItem>
   360тЖТ   360тЖТ          </SelectContent>
   361тЖТ   361тЖТ        </Select>
   362тЖТ   362тЖТ        <Select value={formatFilter} onValueChange={setFormatFilter}>
   363тЖТ   363тЖТ          <SelectTrigger className="w-full sm:w-[160px]">
   364тЖТ   364тЖТ            <SelectValue placeholder="Format" />
   365тЖТ   365тЖТ          </SelectTrigger>
   366тЖТ   366тЖТ          <SelectContent>
   367тЖТ   367тЖТ            <SelectItem value="all">All Formats</SelectItem>
   368тЖТ   368тЖТ            <SelectItem value="SafeTensors">SafeTensors</SelectItem>
   369тЖТ   369тЖТ            <SelectItem value="GGUF">GGUF</SelectItem>
   370тЖТ   370тЖТ            <SelectItem value="ONNX">ONNX</SelectItem>
   371тЖТ   371тЖТ            <SelectItem value="PyTorch">PyTorch</SelectItem>
   372тЖТ   372тЖТ            <SelectItem value="Custom">Custom</SelectItem>
   373тЖТ   373тЖТ          </SelectContent>
   374тЖТ   374тЖТ        </Select>
   375тЖТ   375тЖТ        <Select value={scanStatusFilter} onValueChange={setScanStatusFilter}>
   376тЖТ   376тЖТ          <SelectTrigger className="w-full sm:w-[170px]">
   377тЖТ   377тЖТ            <SelectValue placeholder="Scan Result" />
   378тЖТ   378тЖТ          </SelectTrigger>
   379тЖТ   379тЖТ          <SelectContent>
   380тЖТ   380тЖТ            <SelectItem value="all">All Scan Results</SelectItem>
   381тЖТ   381тЖТ            <SelectItem value="passed">Passed</SelectItem>
   382тЖТ   382тЖТ            <SelectItem value="failed">Failed</SelectItem>
   383тЖТ   383тЖТ            <SelectItem value="warning">Warning</SelectItem>
   384тЖТ   384тЖТ            <SelectItem value="pending">Pending</SelectItem>
   385тЖТ   385тЖТ          </SelectContent>
   386тЖТ   386тЖТ        </Select>
   387тЖТ   387тЖТ      </div>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      {/* Table */}
   390тЖТ   390тЖТ      <div className="rounded-lg border bg-card overflow-hidden">
   391тЖТ   391тЖТ        <div className="overflow-x-auto">
   392тЖТ   392тЖТ          <Table>
   393тЖТ   393тЖТ            <TableHeader>
   394тЖТ   394тЖТ              <TableRow className="border-border hover:bg-transparent">
   395тЖТ   395тЖТ                <TableHead className="min-w-[200px]">Model Name</TableHead>
   396тЖТ   396тЖТ                <TableHead className="min-w-[90px]">Version</TableHead>
   397тЖТ   397тЖТ                <TableHead className="min-w-[110px]">Status</TableHead>
   398тЖТ   398тЖТ                <TableHead className="min-w-[120px]">Last Scan</TableHead>
   399тЖТ   399тЖТ                <TableHead className="min-w-[130px]">SBOM Findings</TableHead>
   400тЖТ   400тЖТ                <TableHead className="w-[60px]">Actions</TableHead>
   401тЖТ   401тЖТ              </TableRow>
   402тЖТ   402тЖТ            </TableHeader>
   403тЖТ   403тЖТ            <TableBody>
   404тЖТ   404тЖТ              {loading ? (
   405тЖТ   405тЖТ                Array.from({ length: 6 }).map((_, i) => (
   406тЖТ   406тЖТ                  <TableRow key={i} className="border-border">
   407тЖТ   407тЖТ                    <TableCell>
   408тЖТ   408тЖТ                      <div className="flex items-center gap-3">
   409тЖТ   409тЖТ                        <Skeleton className="h-5 w-[140px]" />
   410тЖТ   410тЖТ                        <Skeleton className="h-5 w-[70px]" />
   411тЖТ   411тЖТ                      </div>
   412тЖТ   412тЖТ                    </TableCell>
   413тЖТ   413тЖТ                    <TableCell><Skeleton className="h-5 w-[60px]" /></TableCell>
   414тЖТ   414тЖТ                    <TableCell><Skeleton className="h-5 w-[70px]" /></TableCell>
   415тЖТ   415тЖТ                    <TableCell><Skeleton className="h-5 w-[80px]" /></TableCell>
   416тЖТ   416тЖТ                    <TableCell><Skeleton className="h-5 w-[80px]" /></TableCell>
   417тЖТ   417тЖТ                    <TableCell><Skeleton className="h-5 w-[30px]" /></TableCell>
   418тЖТ   418тЖТ                  </TableRow>
   419тЖТ   419тЖТ                ))
   420тЖТ   420тЖТ              ) : models.length === 0 ? (
   421тЖТ   421тЖТ                <TableRow>
   422тЖТ   422тЖТ                  <TableCell colSpan={6} className="h-40 text-center">
   423тЖТ   423тЖТ                    <div className="flex flex-col items-center gap-2 text-muted-foreground">
   424тЖТ   424тЖТ                      <Box className="h-10 w-10 opacity-40" />
   425тЖТ   425тЖТ                      <p className="text-sm">No models found matching your filters</p>
   426тЖТ   426тЖТ                      <Button
   427тЖТ   427тЖТ                        variant="outline"
   428тЖТ   428тЖТ                        size="sm"
   429тЖТ   429тЖТ                        onClick={() => {
   430тЖТ   430тЖТ                          setSearch('');
   431тЖТ   431тЖТ                          setStatusFilter('all');
   432тЖТ   432тЖТ                          setFormatFilter('all');
   433тЖТ   433тЖТ                          setScanStatusFilter('all');
   434тЖТ   434тЖТ                        }}
   435тЖТ   435тЖТ                      >
   436тЖТ   436тЖТ                        Clear Filters
   437тЖТ   437тЖТ                      </Button>
   438тЖТ   438тЖТ                    </div>
   439тЖТ   439тЖТ                  </TableCell>
   440тЖТ   440тЖТ                </TableRow>
   441тЖТ   441тЖТ              ) : (
   442тЖТ   442тЖТ                models.map((model) => (
   443тЖТ   443тЖТ                  <TableRow
   444тЖТ   444тЖТ                    key={model.id}
   445тЖТ   445тЖТ                    className="border-border hover:bg-muted/40 transition-colors"
   446тЖТ   446тЖТ                  >
   447тЖТ   447тЖТ                    <TableCell>
   448тЖТ   448тЖТ                      <div className="flex items-center gap-3">
   449тЖТ   449тЖТ                        <button
   450тЖТ   450тЖТ                          onClick={() => navigate('model-detail', model.id)}
   451тЖТ   451тЖТ                          className="font-medium text-foreground hover:text-primary transition-colors text-left truncate max-w-[250px]"
   452тЖТ   452тЖТ                        >
   453тЖТ   453тЖТ                          {model.name}
   454тЖТ   454тЖТ                        </button>
   455тЖТ   455тЖТ                        <Badge variant="outline" className="shrink-0 text-xs font-normal">
   456тЖТ   456тЖТ                          {model.format}
   457тЖТ   457тЖТ                        </Badge>
   458тЖТ   458тЖТ                      </div>
   459тЖТ   459тЖТ                      {model.description && (
   460тЖТ   460тЖТ                        <p className="text-xs text-muted-foreground mt-1 truncate max-w-[300px]">
   461тЖТ   461тЖТ                          {model.description}
   462тЖТ   462тЖТ                        </p>
   463тЖТ   463тЖТ                      )}
   464тЖТ   464тЖТ                    </TableCell>
   465тЖТ   465тЖТ                    <TableCell className="text-sm text-muted-foreground">
   466тЖТ   466тЖТ                      {model.latestVersion?.version.replace('v', '') ?? 'тАФ'}
   467тЖТ   467тЖТ                    </TableCell>
   468тЖТ   468тЖТ                    <TableCell>
   469тЖТ   469тЖТ                      <Badge
   470тЖТ   470тЖТ                        variant="outline"
   471тЖТ   471тЖТ                        className={
   472тЖТ   472тЖТ                          STATUS_COLORS[model.status] ?? 'text-muted-foreground'
   473тЖТ   473тЖТ                        }
   474тЖТ   474тЖТ                      >
   475тЖТ   475тЖТ                        {model.status.charAt(0).toUpperCase() + model.status.slice(1)}
   476тЖТ   476тЖТ                      </Badge>
   477тЖТ   477тЖТ                    </TableCell>
   478тЖТ   478тЖТ                    <TableCell className="text-sm text-muted-foreground">
   479тЖТ   479тЖТ                      {model.latestVersion?.uploadedAt ? (
   480тЖТ   480тЖТ                        formatDistanceToNow(new Date(model.latestVersion.uploadedAt), {
   481тЖТ   481тЖТ                          addSuffix: true,
   482тЖТ   482тЖТ                        })
   483тЖТ   483тЖТ                      ) : (
   484тЖТ   484тЖТ                        'тАФ'
   485тЖТ   485тЖТ                      )}
   486тЖТ   486тЖТ                    </TableCell>
   487тЖТ   487тЖТ                    <TableCell>
   488тЖТ   488тЖТ                      {getScanBadge(model.latestVersion?.scanStatus)}
   489тЖТ   489тЖТ                    </TableCell>
   490тЖТ   490тЖТ                    <TableCell>
   491тЖТ   491тЖТ                      <DropdownMenu>
   492тЖТ   492тЖТ                        <DropdownMenuTrigger asChild>
   493тЖТ   493тЖТ                          <Button variant="ghost" size="icon" className="h-8 w-8">
   494тЖТ   494тЖТ                            <MoreVertical className="h-4 w-4" />
   495тЖТ   495тЖТ                            <span className="sr-only">Actions</span>
   496тЖТ   496тЖТ                          </Button>
   497тЖТ   497тЖТ                        </DropdownMenuTrigger>
   498тЖТ   498тЖТ                        <DropdownMenuContent align="end">
   499тЖТ   499тЖТ                          <DropdownMenuItem onClick={() => navigate('model-detail', model.id)} className="gap-2">
   500тЖТ   500тЖТ                            <Eye className="h-4 w-4" />
   501тЖТ   501тЖТ                            View Detail
   502тЖТ   502тЖТ                          </DropdownMenuItem>
   503тЖТ   503тЖТ                          <DropdownMenuItem onClick={() => handleSign(model)} className="gap-2">
   504тЖТ   504тЖТ                            <Shield className="h-4 w-4" />
   505тЖТ   505тЖТ                            Sign Model
   506тЖТ   506тЖТ                          </DropdownMenuItem>
   507тЖТ   507тЖТ                          <DropdownMenuItem onClick={() => handleScan(model)} className="gap-2">
   508тЖТ   508тЖТ                            <ScanLine className="h-4 w-4" />
   509тЖТ   509тЖТ                            Run Scan
   510тЖТ   510тЖТ                          </DropdownMenuItem>
   511тЖТ   511тЖТ                          <DropdownMenuItem onClick={() => handleSandbox(model)} className="gap-2">
   512тЖТ   512тЖТ                            <Box className="h-4 w-4" />
   513тЖТ   513тЖТ                            Start Sandbox
   514тЖТ   514тЖТ                          </DropdownMenuItem>
   515тЖТ   515тЖТ                          <DropdownMenuSeparator />
   516тЖТ   516тЖТ                          <DropdownMenuItem
   517тЖТ   517тЖТ                            onClick={() => setDeleteTarget(model)}
   518тЖТ   518тЖТ                            className="gap-2 text-red-500 focus:text-red-500"
   519тЖТ   519тЖТ                          >
   520тЖТ   520тЖТ                            <Trash2 className="h-4 w-4" />
   521тЖТ   521тЖТ                            Delete
   522тЖТ   522тЖТ                          </DropdownMenuItem>
   523тЖТ   523тЖТ                        </DropdownMenuContent>
   524тЖТ   524тЖТ                      </DropdownMenu>
   525тЖТ   525тЖТ                    </TableCell>
   526тЖТ   526тЖТ                  </TableRow>
   527тЖТ   527тЖТ                ))
   528тЖТ   528тЖТ              )}
   529тЖТ   529тЖТ            </TableBody>
   530тЖТ   530тЖТ          </Table>
   531тЖТ   531тЖТ        </div>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ        {/* Load More */}
   534тЖТ   534тЖТ        {hasMore && !loading && (
   535тЖТ   535тЖТ          <div className="p-4 border-t border-border flex justify-center">
   536тЖТ   536тЖТ            <Button
   537тЖТ   537тЖТ              variant="outline"
   538тЖТ   538тЖТ              size="sm"
   539тЖТ   539тЖТ              onClick={() => fetchModels(nextCursor!)}
   540тЖТ   540тЖТ              disabled={loadingMore}
   541тЖТ   541тЖТ              className="gap-2"
   542тЖТ   542тЖТ            >
   543тЖТ   543тЖТ              {loadingMore ? (
   544тЖТ   544тЖТ                <>
   545тЖТ   545тЖТ                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   546тЖТ   546тЖТ                  Loading...
   547тЖТ   547тЖТ                </>
   548тЖТ   548тЖТ              ) : (
   549тЖТ   549тЖТ                'Load More'
   550тЖТ   550тЖТ              )}
   551тЖТ   551тЖТ            </Button>
   552тЖТ   552тЖТ          </div>
   553тЖТ   553тЖТ        )}
   554тЖТ   554тЖТ      </div>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      {/* Upload Modal */}
   557тЖТ   557тЖТ      <Dialog open={uploadOpen} onOpenChange={(open) => { setUploadOpen(open); if (!open) resetUploadForm(); }}>
   558тЖТ   558тЖТ        <DialogContent className="sm:max-w-[500px]">
   559тЖТ   559тЖТ          <DialogHeader>
   560тЖТ   560тЖТ            <DialogTitle className="flex items-center gap-2">
   561тЖТ   561тЖТ              <Upload className="h-5 w-5" />
   562тЖТ   562тЖТ              Upload Model
   563тЖТ   563тЖТ            </DialogTitle>
   564тЖТ   564тЖТ            <DialogDescription>
   565тЖТ   565тЖТ              Add a new model to your organization registry.
   566тЖТ   566тЖТ            </DialogDescription>
   567тЖТ   567тЖТ          </DialogHeader>
   568тЖТ   568тЖТ          <div className="space-y-4 py-2">
   569тЖТ   569тЖТ            <div className="space-y-2">
   570тЖТ   570тЖТ              <Label htmlFor="model-name">Model Name *</Label>
   571тЖТ   571тЖТ              <Input
   572тЖТ   572тЖТ                id="model-name"
   573тЖТ   573тЖТ                placeholder="e.g., llama-3.1-8b-instruct"
   574тЖТ   574тЖТ                value={uploadName}
   575тЖТ   575тЖТ                onChange={(e) => setUploadName(e.target.value)}
   576тЖТ   576тЖТ              />
   577тЖТ   577тЖТ            </div>
   578тЖТ   578тЖТ            <div className="space-y-2">
   579тЖТ   579тЖТ              <Label htmlFor="model-desc">Description</Label>
   580тЖТ   580тЖТ              <Textarea
   581тЖТ   581тЖТ                id="model-desc"
   582тЖТ   582тЖТ                placeholder="Brief description of the model..."
   583тЖТ   583тЖТ                value={uploadDesc}
   584тЖТ   584тЖТ                onChange={(e) => setUploadDesc(e.target.value)}
   585тЖТ   585тЖТ                rows={3}
   586тЖТ   586тЖТ              />
   587тЖТ   587тЖТ            </div>
   588тЖТ   588тЖТ            <div className="space-y-2">
   589тЖТ   589тЖТ              <Label htmlFor="model-url">Source URL</Label>
   590тЖТ   590тЖТ              <Input
   591тЖТ   591тЖТ                id="model-url"
   592тЖТ   592тЖТ                placeholder="https://huggingface.co/..."
   593тЖТ   593тЖТ                value={uploadUrl}
   594тЖТ   594тЖТ                onChange={(e) => setUploadUrl(e.target.value)}
   595тЖТ   595тЖТ              />
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ            <div className="space-y-2">
   598тЖТ   598тЖТ              <Label>Model Format *</Label>
   599тЖТ   599тЖТ              <Select value={uploadFormat} onValueChange={setUploadFormat}>
   600тЖТ   600тЖТ                <SelectTrigger>
   601тЖТ   601тЖТ                  <SelectValue placeholder="Select format" />
   602тЖТ   602тЖТ                </SelectTrigger>
   603тЖТ   603тЖТ                <SelectContent>
   604тЖТ   604тЖТ                  <SelectItem value="SafeTensors">SafeTensors</SelectItem>
   605тЖТ   605тЖТ                  <SelectItem value="GGUF">GGUF</SelectItem>
   606тЖТ   606тЖТ                  <SelectItem value="ONNX">ONNX</SelectItem>
   607тЖТ   607тЖТ                  <SelectItem value="PyTorch">PyTorch</SelectItem>
   608тЖТ   608тЖТ                  <SelectItem value="Custom">Custom</SelectItem>
   609тЖТ   609тЖТ                </SelectContent>
   610тЖТ   610тЖТ              </Select>
   611тЖТ   611тЖТ            </div>
   612тЖТ   612тЖТ            <div className="space-y-2">
   613тЖТ   613тЖТ              <Label>Model File</Label>
   614тЖТ   614тЖТ              <div
   615тЖТ   615тЖТ                onDrop={handleDrop}
   616тЖТ   616тЖТ                onDragOver={(e) => e.preventDefault()}
   617тЖТ   617тЖТ                className="border-2 border-dashed border-muted-foreground/25 rounded-lg p-6 text-center hover:border-muted-foreground/50 transition-colors cursor-pointer"
   618тЖТ   618тЖТ                onClick={() => document.getElementById('model-file-input')?.click()}
   619тЖТ   619тЖТ              >
   620тЖТ   620тЖТ                <input
   621тЖТ   621тЖТ                  id="model-file-input"
   622тЖТ   622тЖТ                  type="file"
   623тЖТ   623тЖТ                  className="hidden"
   624тЖТ   624тЖТ                  onChange={handleFileInput}
   625тЖТ   625тЖТ                />
   626тЖТ   626тЖТ                {uploadFile ? (
   627тЖТ   627тЖТ                  <div className="space-y-2">
   628тЖТ   628тЖТ                    <FileUp className="h-8 w-8 mx-auto text-emerald-500" />
   629тЖТ   629тЖТ                    <p className="text-sm text-foreground font-medium">{uploadFile}</p>
   630тЖТ   630тЖТ                    {uploadProgress > 0 && (
   631тЖТ   631тЖТ                      <div className="w-full bg-muted rounded-full h-1.5 mt-2">
   632тЖТ   632тЖТ                        <div
   633тЖТ   633тЖТ                          className="bg-emerald-500 h-1.5 rounded-full transition-all duration-300"
   634тЖТ   634тЖТ                          style={{ width: `${uploadProgress}%` }}
   635тЖТ   635тЖТ                        />
   636тЖТ   636тЖТ                      </div>
   637тЖТ   637тЖТ                    )}
   638тЖТ   638тЖТ                  </div>
   639тЖТ   639тЖТ                ) : (
   640тЖТ   640тЖТ                  <div className="space-y-1">
   641тЖТ   641тЖТ                    <Upload className="h-8 w-8 mx-auto text-muted-foreground/50" />
   642тЖТ   642тЖТ                    <p className="text-sm text-muted-foreground">
   643тЖТ   643тЖТ                      Drag & drop or click to browse
   644тЖТ   644тЖТ                    </p>
   645тЖТ   645тЖТ                    <p className="text-xs text-muted-foreground/60">
   646тЖТ   646тЖТ                      Model file (demo тАФ any file accepted)
   647тЖТ   647тЖТ                    </p>
   648тЖТ   648тЖТ                  </div>
   649тЖТ   649тЖТ                )}
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ            </div>
   652тЖТ   652тЖТ          </div>
   653тЖТ   653тЖТ          <DialogFooter>
   654тЖТ   654тЖТ            <Button
   655тЖТ   655тЖТ              variant="outline"
   656тЖТ   656тЖТ              onClick={() => { setUploadOpen(false); resetUploadForm(); }}
   657тЖТ   657тЖТ              disabled={uploading}
   658тЖТ   658тЖТ            >
   659тЖТ   659тЖТ              Cancel
   660тЖТ   660тЖТ            </Button>
   661тЖТ   661тЖТ            <Button
   662тЖТ   662тЖТ              onClick={handleUpload}
   663тЖТ   663тЖТ              disabled={uploading || !uploadName || !uploadFormat}
   664тЖТ   664тЖТ              className="gap-2"
   665тЖТ   665тЖТ            >
   666тЖТ   666тЖТ              {uploading ? (
   667тЖТ   667тЖТ                <>
   668тЖТ   668тЖТ                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   669тЖТ   669тЖТ                  Uploading...
   670тЖТ   670тЖТ                </>
   671тЖТ   671тЖТ              ) : (
   672тЖТ   672тЖТ                <>
   673тЖТ   673тЖТ                  <Upload className="h-4 w-4" />
   674тЖТ   674тЖТ                  Upload
   675тЖТ   675тЖТ                </>
   676тЖТ   676тЖТ              )}
   677тЖТ   677тЖТ            </Button>
   678тЖТ   678тЖТ          </DialogFooter>
   679тЖТ   679тЖТ        </DialogContent>
   680тЖТ   680тЖТ      </Dialog>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      {/* Delete Confirmation */}
   683тЖТ   683тЖТ      <Dialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null); }}>
   684тЖТ   684тЖТ        <DialogContent className="sm:max-w-[400px]">
   685тЖТ   685тЖТ          <DialogHeader>
   686тЖТ   686тЖТ            <DialogTitle>Delete Model</DialogTitle>
   687тЖТ   687тЖТ            <DialogDescription>
   688тЖТ   688тЖТ              Are you sure you want to delete{' '}
   689тЖТ   689тЖТ              <span className="font-semibold text-foreground">{deleteTarget?.name}</span>?
   690тЖТ   690тЖТ              This action cannot be undone.
   691тЖТ   691тЖТ            </DialogDescription>
   692тЖТ   692тЖТ          </DialogHeader>
   693тЖТ   693тЖТ          <DialogFooter>
   694тЖТ   694тЖТ            <Button
   695тЖТ   695тЖТ              variant="outline"
   696тЖТ   696тЖТ              onClick={() => setDeleteTarget(null)}
   697тЖТ   697тЖТ              disabled={deleting}
   698тЖТ   698тЖТ            >
   699тЖТ   699тЖТ              Cancel
   700тЖТ   700тЖТ            </Button>
   701тЖТ   701тЖТ            <Button
   702тЖТ   702тЖТ              variant="destructive"
   703тЖТ   703тЖТ              onClick={handleDelete}
   704тЖТ   704тЖТ              disabled={deleting}
   705тЖТ   705тЖТ              className="gap-2"
   706тЖТ   706тЖТ            >
   707тЖТ   707тЖТ              {deleting ? (
   708тЖТ   708тЖТ                <>
   709тЖТ   709тЖТ                  <div className="h-4 w-4 animate-spin rounded-full border-2 border-current border-t-transparent" />
   710тЖТ   710тЖТ                  Deleting...
   711тЖТ   711тЖТ                </>
   712тЖТ   712тЖТ              ) : (
   713тЖТ   713тЖТ                <>
   714тЖТ   714тЖТ                  <Trash2 className="h-4 w-4" />
   715тЖТ   715тЖТ                  Delete
   716тЖТ   716тЖТ                </>
   717тЖТ   717тЖТ              )}
   718тЖТ   718тЖТ            </Button>
   719тЖТ   719тЖТ          </DialogFooter>
   720тЖТ   720тЖТ        </DialogContent>
   721тЖТ   721тЖТ      </Dialog>
   722тЖТ   722тЖТ    </div>
   723тЖТ   723тЖТ  );
   724тЖТ   724тЖТ}